-- MySQL Script generated by MySQL Workbench
-- Thu Jul 15 11:45:50 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema usep_aplicativos
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema usep_aplicativos
-- -----------------------------------------------------
USE `usep_aplicativos` ;

-- -----------------------------------------------------
-- Table `usep_aplicativos`.`aca_periodos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `usep_aplicativos`.`aca_periodos` (
  `periodo_id` VARCHAR(7) NOT NULL,
  `periodo_nombre` VARCHAR(60) NOT NULL,
  `periodo_inicio` DATE NOT NULL,
  `periodo_fin` DATE NOT NULL,
  PRIMARY KEY (`periodo_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `usep_aplicativos`.`aca_materias`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `usep_aplicativos`.`aca_materias` (
  `materia_clave` VARCHAR(7) NOT NULL,
  `materia_carrera` INT UNSIGNED NOT NULL,
  `materia_nombre` VARCHAR(60) NOT NULL,
  `materia_nombre_corto` VARCHAR(15) NULL,
  `materia_creditos` INT NOT NULL DEFAULT 0,
  `materia_obligatoria` VARCHAR(1) NOT NULL DEFAULT '1',
  `materia_tipo` VARCHAR(15) NOT NULL DEFAULT 'Teoria',
  PRIMARY KEY (`materia_clave`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `usep_aplicativos`.`aca_grupos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `usep_aplicativos`.`aca_grupos` (
  `grupo_id` INT UNSIGNED NOT NULL,
  `grupo_clave` VARCHAR(10) NOT NULL,
  `grupo_materia` VARCHAR(7) NOT NULL,
  `grupo_docente` INT UNSIGNED NOT NULL,
  `grupo_periodo` VARCHAR(7) NOT NULL,
  `grupo_lunes_inicio` TIME NULL,
  `grupo_lunes_fin` TIME NULL,
  `grupo_martes_inicio` TIME NULL,
  `grupo_martes_fin` TIME NULL,
  `grupo_miercoles_inicio` TIME NULL,
  `grupo_miercoles_fin` TIME NULL,
  `grupo_jueves_inicio` TIME NULL,
  `grupo_jueves_fin` TIME NULL,
  `grupo_viernes_inicio` TIME NULL,
  `grupo_viernes_fin` TIME NULL,
  `grupo_sabado_inicio` TIME NULL,
  `grupo_sabado_fin` TIME NULL,
  `grupo_domingo_inicio` TIME NULL,
  `grupo_domingo_fin` TIME NULL,
  PRIMARY KEY (`grupo_id`),
  INDEX `fkgpomateria_idx` (`grupo_materia` ASC) ,
  INDEX `fkgpoperiodo_idx` (`grupo_periodo` ASC) ,
  CONSTRAINT `fkgpomateria`
    FOREIGN KEY (`grupo_materia`)
    REFERENCES `usep_aplicativos`.`aca_materias` (`materia_clave`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fkgpoperiodo`
    FOREIGN KEY (`grupo_periodo`)
    REFERENCES `usep_aplicativos`.`aca_periodos` (`periodo_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `usep_aplicativos`.`aca_grupos_alumnos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `usep_aplicativos`.`aca_grupos_alumnos` (
  `gpoalumno_alumno` varchar(9)  NOT NULL,
  `gpoalumno_grupo` INT UNSIGNED NOT NULL,
  `gpoalumno_ordinario` INT UNSIGNED NULL COMMENT 'Almacena la calificación de examen ordinario',
  `gpoalumno_extraordinario` INT UNSIGNED NULL COMMENT 'Almacena la calificación del estudiante en extraordinario\n',
  `aprobada` VARCHAR(1) NULL COMMENT 'Indica si el alumno aprueba la materia o no',
  INDEX `fkalumnogpo_idx` (`gpoalumno_grupo` ASC) ,
  CONSTRAINT `fkalumnogpo`
    FOREIGN KEY (`gpoalumno_grupo`)
    REFERENCES `usep_aplicativos`.`aca_grupos` (`grupo_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  INDEX `fkalumnoalu_idx` (`gpoalumno_alumno` ASC) ,
  CONSTRAINT `fkalumnoalu`
    FOREIGN KEY (`gpoalumno_alumno`)
    REFERENCES `usep_aplicativos`.`alumnos_generales` (`alumno_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;





ALTER TABLE `aca_grupos` ADD `grupo_folio` VARCHAR(14) NULL AFTER `grupo_clave`;
