INSERT INTO `aca_grupos`(
    `grupo_id`,
    `grupo_idc`,
    `grupo_clave`,
    `grupo_materia`,
    `grupo_docente`,
    `grupo_periodo`
)
VALUES
('2202008201','2202008201','LEO-201','LEO-08','200035','2022B'),



('2202009201','2202009201','LEO-201','LEO-09','100050','2022B'),

('2202010201','2202010201','LEO-201','LEO-10','100040','2022B'),


('2202011201','2202011201','LEO-201','LEO-11','1','2022B'),


('2202012201','2202012201','LEO-201','LEO-12','100071','2022B'),




('2202014201','2202014201','LEO-201','LEO-14','1','2022B'),


('2202008202','2202008202','LEO-202','LEO-08','200035','2022B'),



('2202009202','2202009202','LEO-202','LEO-09','100050','2022B'),

('2202010202','2202010202','LEO-202','LEO-10','100040','2022B'),


('2202012202','2202012202','LEO-202','LEO-12','100071','2022B'),


('2202011202','2202011202','LEO-202','LEO-11','1','2022B'),

('2202010203','2202010203','LEO-203','LEO-10','200035','2022B'),


('2202011203','2202011203','LEO-203','LEO-11','1','2022B'),


('2202012203','2202012203','LEO-203','LEO-12','100071','2022B'),


('2202013203','2202013203','LEO-203','LEO-13','1','2022B'),


('2202008204','2202008204','LEO-204','LEO-08','100040','2022B'),

('2202010204','2202010204','LEO-204','LEO-10','200035','2022B'),


('2202011204','2202011204','LEO-204','LEO-11','1','2022B'),


('2202012204','2202012204','LEO-204','LEO-12','100071','2022B'),


('2202013204','2202013204','LEO-204','LEO-13','1','2022B'),


('2202022401','2202022401','LEO-401','LEO-22','200042','2022B'),


('2202023401','2202023401','LEO-401','LEO-23','200042','2022B'),


('2202024401','2202024401','LEO-401','LEO-24','1','2022B'),


('2202026401','2202026401','LEO-401','LEO-26','1','2022B'),


('2202027401','2202027401','LEO-401','LEO-27','1','2022B'),




('2202028401','2202028401','LEO-401','LEO-28','1','2022B'),


('2202022402','2202022402','LEO-402','LEO-22','200042','2022B'),


('2202023402','2202023402','LEO-402','LEO-23','200035','2022B'),


('2202024402','2202024402','LEO-402','LEO-24','1','2022B'),


('2202025402','2202025402','LEO-402','LEO-25','100040','2022B'),


('2202026402','2202026402','LEO-402','LEO-26','1','2022B'),


('2202027402','2202027402','LEO-402','LEO-27','1','2022B'),




('2202028402','2202028402','LEO-402','LEO-28','1','2022B'),


('2202022403','2202022403','LEO-403','LEO-22','100040','2022B'),


('2202024403','2202024403','LEO-403','LEO-24','1','2022B'),


('2202025403','2202025403','LEO-403','LEO-25','200035','2022B'),


('2202026403','2202026403','LEO-403','LEO-26','1','2022B'),


('2202027403','2202027403','LEO-403','LEO-27','1','2022B'),




('2202028403','2202028403','LEO-403','LEO-28','100014','2022B'),




('2202014202','2202014202','LEO-202','LEO-14','1','2022B'),


('2202008203','2202008203','LEO-203','LEO-08','200042','2022B'),




('2202014203','2202014203','LEO-203','LEO-14','1','2022B'),




('2202014204','2202014204','LEO-204','LEO-14','100016','2022B'),


('2202013201','2202013201','LEO-201','LEO-13','1','2022B'),


('2202013202','2202013202','LEO-202','LEO-13','1','2022B'),



('2202009203','2202009203','LEO-203','LEO-09','100050','2022B'),



('2202009204','2202009204','LEO-204','LEO-09','100050','2022B'),


('2202025401','2202025401','LEO-401','LEO-25','200042','2022B'),


('2202023403','2202023403','LEO-403','LEO-23','200042','2022B'),




('2202121201','2202121201','MED-201','MC-121','200043','2022B'),




('2202121202','2202121202','MED-202','MC-121','200043','2022B'),




('2202121203','2202121203','MED-203','MC-121','200043','2022B'),




('2202121204','2202121204','MED-204','MC-121','100043','2022B'),




('2202121205','2202121205','MED-205','MC-121','200026','2022B'),




('2202121206','2202121206','MED-206','MC-121','200026','2022B'),




('2202121207','2202121207','MED-207','MC-121','100056','2022B'),




('2202121208','2202121208','MED-208','MC-121','100043','2022B'),




('2202121209','2202121209','MED-209','MC-121','100056','2022B'),




('2202121210','2202121210','MED-210','MC-121','100056','2022B'),




('2202122201','2202122201','MED-201','MC-122','100076','2022B'),




('2202122202','2202122202','MED-202','MC-122','100061','2022B'),




('2202122203','2202122203','MED-203','MC-122','100079','2022B'),




('2202122204','2202122204','MED-204','MC-122','100079','2022B'),




('2202122205','2202122205','MED-205','MC-122','100061','2022B'),




('2202122206','2202122206','MED-206','MC-122','100061','2022B'),




('2202122207','2202122207','MED-207','MC-122','100045','2022B'),




('2202122208','2202122208','MED-208','MC-122','100045','2022B'),




('2202122209','2202122209','MED-209','MC-122','100045','2022B'),




('2202122210','2202122210','MED-210','MC-122','100045','2022B'),




('2202123201','2202123201','MED-201','MC-123','1','2022B'),




('2202123202','2202123202','MED-202','MC-123','100082','2022B'),




('2202123203','2202123203','MED-203','MC-123','100051','2022B'),




('2202123204','2202123204','MED-204','MC-123','1','2022B'),




('2202123205','2202123205','MED-205','MC-123','100082','2022B'),




('2202123206','2202123206','MED-206','MC-123','100082','2022B'),




('2202123207','2202123207','MED-207','MC-123','100051','2022B'),




('2202123208','2202123208','MED-208','MC-123','100052','2022B'),




('2202123209','2202123209','MED-209','MC-123','100052','2022B'),




('2202123210','2202123210','MED-210','MC-123','100052','2022B'),


('2202124201','2202124201','MED-201','MC-124','100044','2022B'),


('2202124202','2202124202','MED-202','MC-124','100044','2022B'),


('2202124203','2202124203','MED-203','MC-124','100044','2022B'),


('2202124204','2202124204','MED-204','MC-124','200032','2022B'),


('2202124205','2202124205','MED-205','MC-124','200045','2022B'),


('2202124206','2202124206','MED-206','MC-124','100044','2022B'),


('2202124207','2202124207','MED-207','MC-124','100044','2022B'),


('2202124208','2202124208','MED-208','MC-124','100044','2022B'),


('2202124209','2202124209','MED-209','MC-124','100044','2022B'),


('2202124210','2202124210','MED-210','MC-124','200045','2022B'),


('2202125201','2202125201','MED-201','MC-125','100046','2022B'),


('2202125202','2202125202','MED-202','MC-125','100046','2022B'),


('2202125203','2202125203','MED-203','MC-125','100046','2022B'),


('2202125204','2202125204','MED-204','MC-125','100046','2022B'),


('2202125205','2202125205','MED-205','MC-125','100046','2022B'),


('2202125206','2202125206','MED-206','MC-125','200032','2022B'),


('2202125207','2202125207','MED-207','MC-125','200032','2022B'),


('2202125208','2202125208','MED-208','MC-125','1','2022B'),


('2202125210','2202125210','MED-210','MC-125','200032','2022B'),


('2202125209','2202125209','MED-209','MC-125','200032','2022B'),


('2202126201','2202126201','MED-201','MC-126','100047','2022B'),


('2202126202','2202126202','MED-202','MC-126','200031','2022B'),


('2202126203','2202126203','MED-203','MC-126','200031','2022B'),


('2202126204','2202126204','MED-204','MC-126','100047','2022B'),

('2202126205','2202126205','MED-205','MC-126','100047','2022B'),


('2202126206','2202126206','MED-206','MC-126','200031','2022B'),


('2202126207','2202126207','MED-207','MC-126','100047','2022B'),


('2202126208','2202126208','MED-208','MC-126','100047','2022B'),


('2202126209','2202126209','MED-209','MC-126','200031','2022B'),


('2202126210','2202126210','MED-210','MC-126','100047','2022B'),




('2202221401','2202221401','MED-401','MC-221','100081','2022B'),




('2202221402','2202221402','MED-402','MC-221','100081','2022B'),




('2202221403','2202221403','MED-403','MC-221','200037','2022B'),




('2202221405','2202221405','MED-405','MC-221','100046','2022B'),



('2202221406','2202221406','MED-406','MC-221','100043','2022B'),




('2202221407','2202221407','MED-407','MC-221','100055','2022B'),




('2202221408','2202221408','MED-408','MC-221','100055','2022B'),




('2202221404','2202221404','MED-404','MC-221','100055','2022B'),


('2202222401','2202222401','MED-401','MC-222','1','2022B'),


('2202222402','2202222402','MED-402','MC-222','200033','2022B'),


('2202222403','2202222403','MED-403','MC-222','200033','2022B'),


('2202222405','2202222405','MED-405','MC-222','200033','2022B'),


('2202222406','2202222406','MED-406','MC-222','1','2022B'),


('2202222407','2202222407','MED-407','MC-222','200044','2022B'),


('2202222408','2202222408','MED-408','MC-222','200040','2022B'),


('2202222404','2202222404','MED-404','MC-222','200040','2022B'),




('2202223401','2202223401','MED-401','MC-223','200036','2022B'),



('2202223405','2202223405','MED-405','MC-223','1','2022B'),




('2202223406','2202223406','MED-406','MC-223','1','2022B'),



('2202223408','2202223408','MED-408','MC-223','200036','2022B'),



('2202223403','2202223403','MED-403','MC-223','1','2022B'),




('2202223402','2202223402','MED-402','MC-223','200039','2022B'),


('2202223407','2202223407','MED-407','MC-223','1','2022B'),





('2202223404','2202223404','MED-404','MC-223','200036','2022B'),



('2202224401','2202224401','MED-401','MC-224','100043','2022B'),



('2202224402','2202224402','MED-402','MC-224','100043','2022B'),



('2202224405','2202224405','MED-405','MC-224','1','2022B'),



('2202224406','2202224406','MED-406','MC-224','200041','2022B'),



('2202224408','2202224408','MED-408','MC-224','100076','2022B'),



('2202224403','2202224403','MED-403','MC-224','100030','2022B'),



('2202224404','2202224404','MED-404','MC-224','200041','2022B'),



('2202224407','2202224407','MED-407','MC-224','100043','2022B'),


('2202225401','2202225401','MED-401','MC-225','1','2022B'),


('2202225402','2202225402','MED-402','MC-225','200043','2022B'),


('2202225403','2202225403','MED-403','MC-225','1','2022B'),

('2202225404','2202225404','MED-404','MC-225','1','2022B'),


('2202225405','2202225405','MED-405','MC-225','1','2022B'),


('2202225406','2202225406','MED-406','MC-225','1','2022B'),


('2202225407','2202225407','MED-407','MC-225','1','2022B'),

('2202225408','2202225408','MED-408','MC-225','1','2022B'),


('2202226407','2202226407','MED-407','MC-226','100063','2022B'),


('2202226408','2202226408','MED-408','MC-226','100063','2022B'),


('2202226401','2202226401','MED-401','MC-226','200025','2022B'),


('2202226403','2202226403','MED-403','MC-226','200025','2022B'),

('2202226404','2202226404','MED-404','MC-226','100063','2022B'),

('2202226405','2202226405','MED-405','MC-226','100063','2022B'),


('2202226406','2202226406','MED-406','MC-226','100063','2022B'),


('2202226402','2202226402','MED-402','MC-226','200025','2022B'),


('2202228401','2202228401','MED-401','MC-228','200045','2022B'),


('2202228402','2202228402','MED-402','MC-228','1','2022B'),
('2202228403','2202228403','MED-403','MC-228','1','2022B'),


('2202228404','2202228404','MED-404','MC-228','1','2022B'),

('2202228405','2202228405','MED-405','MC-228','1','2022B'),

('2202228406','2202228406','MED-406','MC-228','1','2022B'),


('2202228407','2202228407','MED-407','MC-228','200045','2022B'),


('2202228408','2202228408','MED-408','MC-228','1','2022B'),


('2202111201','2202111201','MED-201','OPT-111','100054','2022B'),


('2202111203','2202111203','MED-203','OPT-111','100054','2022B'),


('2202111204','2202111204','MED-204','OPT-111','100064','2022B'),


('2202111206','2202111206','MED-206','OPT-111','100054','2022B'),


('2202111207','2202111207','MED-207','OPT-111','100064','2022B'),


('2202111210','2202111210','MED-210','OPT-111','100064','2022B'),


('2202111401','2202111401','MED-401','OPT-111','100054','2022B'),


('2202111402','2202111402','MED-402','OPT-111','100054','2022B'),


('2202112407','2202112407','MED-407','OPT-112','1','2022B'),


('2202112202','2202112202','MED-202','OPT-112','1','2022B'),


('2202113205','2202113205','MED-205','OPT-113','100047','2022B'),


('2202113208','2202113208','MED-208','OPT-113','100064','2022B'),


('2202113209','2202113209','MED-209','OPT-113','100064','2022B'),


('2202114403','2202114403','MED-403','OPT-114','1','2022B'),


('2202114404','2202114404','MED-404','OPT-114','1','2022B'),

('2202114405','2202114405','MED-405','OPT-114','1','2022B'),


('2202114406','2202114406','MED-406','OPT-114','1','2022B'),

('2202114408','2202114408','MED-408','OPT-114','1','2022B');

INSERT INTO `aca_grupos_aulas`(
    `gpoaula_grupo`,
    `gpoaula_dia`,
    `gpoaula_inicio`,
    `gpoaula_fin`,
    `gpoaula_aula`
)
VALUES
('2202008201','LUNES','07:00','07:50','107'),
('2202008201','MIÉRCOLES','07:00','07:50','203'),
('2202008201','VIERNES','10:00','10:50','203'),
('2202009201','LUNES','08:00','08:50','108'),
('2202009201','MIÉRCOLES','08:00','08:50','201'),
('2202009201','MARTES','08:00','08:50','202'),
('2202009201','JUEVES','08:00','08:50','202'),
('2202010201','MARTES','09:00','09:50','201'),
('2202010201','JUEVES','09:00','09:50','201'),
('2202011201','MIÉRCOLES','09:00','09:50','201'),
('2202011201','VIERNES','09:00','09:50','201'),
('2202011201','LUNES','09:00','09:50','204'),
('2202012201','MARTES','10:00','10:50','201'),
('2202012201','MIÉRCOLES','10:00','10:50','201'),
('2202012201','JUEVES','10:00','10:50','201'),
('2202014201','LUNES','14:00','19:00','1'),
('2202014201','MARTES','14:00','19:00','1'),
('2202014201','MIÉRCOLES','14:00','19:00','1'),
('2202014201','JUEVES','14:00','19:00','1'),
('2202014201','VIERNES','14:00','19:00','1'),
('2202008202','MIÉRCOLES','08:00','08:50','107'),
('2202008202','LUNES','08:00','08:50','201'),
('2202008202','VIERNES','11:00','11:50','202'),
('2202009202','JUEVES','07:00','07:50','108'),
('2202009202','LUNES','07:00','07:50','201'),
('2202009202','MARTES','07:00','07:50','201'),
('2202009202','MIÉRCOLES','07:00','07:50','201'),
('2202010202','MARTES','10:00','10:50','202'),
('2202010202','JUEVES','10:00','10:50','202'),
('2202012202','LUNES','09:00','09:50','201'),
('2202012202','MARTES','09:00','09:50','204'),
('2202012202','JUEVES','09:00','09:50','204'),
('2202011202','LUNES','10:00','10:58','201'),
('2202011202','VIERNES','10:00','10:58','201'),
('2202011202','MIÉRCOLES','10:00','10:50','202'),
('2202010203','JUEVES','09:00','09:50','101'),
('2202010203','MARTES','09:00','09:50','202'),
('2202011203','LUNES','08:00','08:50','202'),
('2202011203','MIÉRCOLES','08:00','08:50','202'),
('2202011203','VIERNES','08:00','08:50','202'),
('2202012203','MARTES','11:00','11:50','202'),
('2202012203','MIÉRCOLES','11:00','11:50','202'),
('2202012203','JUEVES','11:00','11:50','202'),
('2202013203','LUNES','07:00','07:50','202'),
('2202013203','MIÉRCOLES','07:00','07:50','202'),
('2202013203','VIERNES','07:00','07:50','202'),
('2202008204','MIÉRCOLES','10:00','10:50','107'),
('2202008204','LUNES','10:00','10:50','202'),
('2202008204','VIERNES','10:00','10:50','202'),
('2202010204','MARTES','10:00','10:50','102'),
('2202010204','JUEVES','10:00','10:50','103'),
('2202011204','VIERNES','11:00','11:50','201'),
('2202011204','LUNES','07:00','07:50','203'),
('2202011204','MIÉRCOLES','07:00','07:57','204'),
('2202012204','MARTES','12:00','12:50','202'),
('2202012204','MIÉRCOLES','12:00','12:50','202'),
('2202012204','JUEVES','12:00','12:50','202'),
('2202013204','LUNES','09:00','09:50','202'),
('2202013204','MIÉRCOLES','09:00','09:50','202'),
('2202013204','VIERNES','09:00','09:50','202'),
('2202022401','VIERNES','14:00','14:50','107'),
('2202022401','MIÉRCOLES','14:00','14:50','201'),
('2202022401','LUNES','14:00','14:50','202'),
('2202023401','LUNES','16:00','16:50','201'),
('2202023401','MIÉRCOLES','16:00','16:50','201'),
('2202023401','VIERNES','16:00','16:50','201'),
('2202024401','JUEVES','17:00','17:50','101'),
('2202024401','SÁBADO','09:00','09:50','101'),
('2202024401','MARTES','17:00','17:50','203'),
('2202026401','MARTES','18:00','18:50','201'),
('2202026401','MIÉRCOLES','18:00','18:50','201'),
('2202026401','JUEVES','18:00','18:50','201'),
('2202027401','MARTES','19:00','19:50','201'),
('2202027401','JUEVES','19:00','19:50','201'),
('2202027401','LUNES','18:00','18:50','204'),
('2202028401','LUNES','07:00','12:00','1'),
('2202028401','MARTES','07:00','12:00','1'),
('2202028401','MIÉRCOLES','07:00','12:00','1'),
('2202028401','JUEVES','07:00','12:00','1'),
('2202028401','VIERNES','07:00','12:00','1'),
('2202022402','MIÉRCOLES','15:00','15:57','107'),
('2202022402','LUNES','15:00','15:50','201'),
('2202022402','VIERNES','15:00','15:50','202'),
('2202023402','LUNES','16:00','16:50','202'),
('2202023402','MIÉRCOLES','16:00','16:50','202'),
('2202023402','VIERNES','16:00','16:50','202'),
('2202024402','SÁBADO','10:00','10:50','101'),
('2202024402','MARTES','18:00','18:50','202'),
('2202024402','JUEVES','18:00','18:50','202'),
('2202025402','LUNES','14:00','14:50','201'),
('2202025402','MIÉRCOLES','14:00','14:50','202'),
('2202025402','VIERNES','14:00','14:50','202'),
('2202026402','MARTES','19:00','19:50','202'),
('2202026402','MIÉRCOLES','19:00','19:50','202'),
('2202026402','JUEVES','19:00','19:50','202'),
('2202027402','LUNES','17:00','17:50','202'),
('2202027402','MARTES','17:00','17:50','202'),
('2202027402','JUEVES','17:00','17:50','202'),
('2202028402','LUNES','07:00','12:00','1'),
('2202028402','MARTES','07:00','12:00','1'),
('2202028402','MIÉRCOLES','07:00','12:00','1'),
('2202028402','JUEVES','07:00','12:00','1'),
('2202028402','VIERNES','07:00','12:00','1'),
('2202022403','LUNES','15:00','15:55','107'),
('2202022403','MIÉRCOLES','15:00','15:50','203'),
('2202022403','VIERNES','16:00','16:50','203'),
('2202024403','SÁBADO','11:00','11:50','101'),
('2202024403','MARTES','19:00','19:50','203'),
('2202024403','JUEVES','19:00','19:50','203'),
('2202025403','MIÉRCOLES','17:00','17:50','202'),
('2202025403','VIERNES','17:00','17:50','202'),
('2202025403','LUNES','17:00','17:50','203'),
('2202026403','MIÉRCOLES','16:00','16:50','203'),
('2202026403','JUEVES','17:00','17:50','203'),
('2202026403','MARTES','17:00','17:50','204'),
('2202027403','LUNES','16:00','16:50','203'),
('2202027403','JUEVES','18:00','18:50','203'),
('2202027403','MARTES','18:00','18:50','204'),
('2202028403','LUNES','07:00','12:00','1'),
('2202028403','MARTES','07:00','12:00','1'),
('2202028403','MIÉRCOLES','07:00','12:00','1'),
('2202028403','JUEVES','07:00','12:00','1'),
('2202028403','VIERNES','07:00','12:00','1'),
('2202014202','LUNES','14:00','19:00','1'),
('2202014202','MARTES','14:00','19:00','1'),
('2202014202','MIÉRCOLES','14:00','19:00','1'),
('2202014202','JUEVES','14:00','19:00','1'),
('2202014202','VIERNES','14:00','19:00','1'),
('2202008203','LUNES','09:00','09:50','107'),
('2202008203','MIÉRCOLES','09:00','09:50','203'),
('2202008203','VIERNES','09:00','09:50','203'),
('2202014203','LUNES','14:00','19:00','1'),
('2202014203','MARTES','14:00','19:00','1'),
('2202014203','MIÉRCOLES','14:00','19:00','1'),
('2202014203','JUEVES','14:00','19:00','1'),
('2202014203','VIERNES','14:00','19:00','1'),
('2202014204','LUNES','14:00','19:00','1'),
('2202014204','MARTES','14:00','19:00','1'),
('2202014204','MIÉRCOLES','14:00','19:00','1'),
('2202014204','JUEVES','14:00','19:00','1'),
('2202014204','VIERNES','14:00','19:00','1'),
('2202013201','VIERNES','11:00','11:50','101'),
('2202013201','MIÉRCOLES','11:00','11:50','102'),
('2202013201','LUNES','11:00','11:50','201'),
('2202013202','VIERNES','12:00','12:50','101'),
('2202013202','LUNES','12:00','12:50','102'),
('2202013202','MIÉRCOLES','12:00','12:50','102'),
('2202009203','MIÉRCOLES','10:00','10:50','108'),
('2202009203','LUNES','10:00','10:50','203'),
('2202009203','MARTES','10:00','10:50','203'),
('2202009203','JUEVES','10:00','10:50','203'),
('2202009204','MIÉRCOLES','11:00','11:50','108'),
('2202009204','MARTES','11:00','11:50','201'),
('2202009204','JUEVES','11:00','11:50','201'),
('2202009204','LUNES','11:00','11:50','202'),
('2202025401','LUNES','17:00','17:50','201'),
('2202025401','MIÉRCOLES','17:00','17:50','201'),
('2202025401','VIERNES','17:00','17:50','201'),
('2202023403','VIERNES','18:00','18:50','201'),
('2202023403','LUNES','18:00','18:50','202'),
('2202023403','MIÉRCOLES','18:00','18:50','202'),
('2202121201','JUEVES','08:00','08:59','108'),
('2202121201','LUNES','08:00','08:59','102'),
('2202121201','MARTES','08:00','08:59','102'),
('2202121201','MIÉRCOLES','08:00','08:59','102'),
('2202121201','VIERNES','08:00','08:59','102'),
('2202121202','JUEVES','09:00','09:59','108'),
('2202121202','MIÉRCOLES','09:00','09:59','102'),
('2202121202','LUNES','09:00','09:59','103'),
('2202121202','MARTES','09:00','09:59','103'),
('2202121202','VIERNES','09:00','09:59','103'),
('2202121203','JUEVES','10:00','10:59','108'),
('2202121203','LUNES','10:00','10:59','103'),
('2202121203','MARTES','10:00','10:59','103'),
('2202121203','MIÉRCOLES','10:00','10:59','103'),
('2202121203','VIERNES','10:00','10:59','103'),
('2202121204','MIÉRCOLES','07:00','07:58','108'),
('2202121204','LUNES','07:00','07:59','101'),
('2202121204','MARTES','07:00','07:59','101'),
('2202121204','JUEVES','07:00','07:59','101'),
('2202121204','VIERNES','07:00','07:59','101'),
('2202121205','MIÉRCOLES','19:00','19:59','108'),
('2202121205','LUNES','19:00','19:58','102'),
('2202121205','MARTES','19:00','19:59','103'),
('2202121205','JUEVES','19:00','19:59','103'),
('2202121205','VIERNES','19:00','19:59','103'),
('2202121206','MIÉRCOLES','20:00','20:59','108'),
('2202121206','MARTES','20:00','20:59','102'),
('2202121206','JUEVES','20:00','20:59','102'),
('2202121206','VIERNES','20:00','20:59','102'),
('2202121206','LUNES','20:00','20:58','103'),
('2202121207','JUEVES','19:00','19:59','108'),
('2202121207','LUNES','19:00','19:59','202'),
('2202121207','MARTES','19:00','19:59','204'),
('2202121207','MIÉRCOLES','19:00','19:59','204'),
('2202121207','VIERNES','19:00','19:59','204'),
('2202121208','JUEVES','14:00','14:59','108'),
('2202121208','LUNES','14:00','14:59','101'),
('2202121208','MARTES','14:00','14:59','101'),
('2202121208','MIÉRCOLES','14:00','14:59','101'),
('2202121208','VIERNES','14:00','14:59','101'),
('2202121209','JUEVES','17:00','17:59','108'),
('2202121209','LUNES','17:00','17:59','103'),
('2202121209','MARTES','17:00','17:59','103'),
('2202121209','MIÉRCOLES','17:00','17:59','103'),
('2202121209','VIERNES','17:00','17:59','103'),
('2202121210','JUEVES','18:00','18:59','108'),
('2202121210','LUNES','18:00','18:58','AUD'),
('2202121210','MARTES','18:00','18:59','AUD'),
('2202121210','MIÉRCOLES','18:00','18:59','AUD'),
('2202121210','VIERNES','18:00','18:59','AUD'),
('2202122201','JUEVES','07:00','07:59','109'),
('2202122201','MIÉRCOLES','07:00','07:58','101'),
('2202122201','LUNES','07:00','07:59','102'),
('2202122201','MARTES','07:00','07:59','102'),
('2202122201','VIERNES','07:00','07:59','102'),
('2202122202','MIÉRCOLES','07:00','07:59','109'),
('2202122202','LUNES','07:00','07:59','103'),
('2202122202','MARTES','07:00','07:59','103'),
('2202122202','JUEVES','07:00','07:59','103'),
('2202122202','VIERNES','07:00','07:59','103'),
('2202122203','VIERNES','07:00','07:59','109'),
('2202122203','MIÉRCOLES','07:00','07:58','102'),
('2202122203','LUNES','07:00','07:59','204'),
('2202122203','MARTES','07:00','07:59','204'),
('2202122203','JUEVES','07:00','07:59','204'),
('2202122204','VIERNES','08:00','08:59','109'),
('2202122204','LUNES','08:00','08:59','101'),
('2202122204','MARTES','08:00','08:59','101'),
('2202122204','MIÉRCOLES','08:00','08:59','101'),
('2202122204','JUEVES','08:00','08:59','101'),
('2202122205','MIÉRCOLES','20:00','20:59','109'),
('2202122205','LUNES','20:00','20:58','102'),
('2202122205','MARTES','20:00','20:59','103'),
('2202122205','JUEVES','20:00','20:59','103'),
('2202122205','VIERNES','20:00','20:59','103'),
('2202122206','LUNES','19:00','19:58','1'),
('2202122206','MIÉRCOLES','19:00','19:59','109'),
('2202122206','MARTES','19:00','19:59','102'),
('2202122206','JUEVES','19:00','19:59','102'),
('2202122206','VIERNES','19:00','19:59','102'),
('2202122207','JUEVES','17:00','17:59','109'),
('2202122207','MARTES','17:00','17:59','101'),
('2202122207','VIERNES','18:00','18:59','102'),
('2202122207','LUNES','17:00','17:59','204'),
('2202122207','VIERNES','17:00','17:58','204'),
('2202122208','JUEVES','15:00','15:59','109'),
('2202122208','LUNES','15:00','15:58','101'),
('2202122208','MARTES','15:00','15:59','102'),
('2202122208','MIÉRCOLES','15:00','15:59','102'),
('2202122208','VIERNES','15:00','15:59','102'),
('2202122209','JUEVES','16:00','16:59','109'),
('2202122209','MARTES','16:00','16:59','101'),
('2202122209','LUNES','16:00','16:59','204'),
('2202122209','MIÉRCOLES','16:00','16:59','204'),
('2202122209','VIERNES','16:00','16:59','204'),
('2202122210','JUEVES','19:00','19:59','109'),
('2202122210','LUNES','19:00','19:58','AUD'),
('2202122210','MARTES','19:00','19:59','AUD'),
('2202122210','MIÉRCOLES','19:00','19:59','AUD'),
('2202122210','VIERNES','19:00','19:59','AUD'),
('2202123201','MIÉRCOLES','09:00','09:59','109'),
('2202123201','LUNES','09:00','09:59','102'),
('2202123201','MARTES','09:00','09:59','102'),
('2202123201','JUEVES','09:00','09:59','102'),
('2202123201','VIERNES','09:00','09:59','102'),
('2202123202','MIÉRCOLES','08:00','08:59','109'),
('2202123202','LUNES','08:00','08:59','103'),
('2202123202','MARTES','08:00','08:59','103'),
('2202123202','JUEVES','08:00','08:59','103'),
('2202123202','SÁBADO','08:00','08:59','103'),
('2202123203','MARTES','08:00','08:59','109'),
('2202123203','LUNES','08:00','08:58','203'),
('2202123203','MIÉRCOLES','08:00','08:59','204'),
('2202123203','JUEVES','08:00','08:59','204'),
('2202123203','VIERNES','08:00','08:59','204'),
('2202123204','MIÉRCOLES','10:00','10:59','109'),
('2202123204','LUNES','10:00','10:59','101'),
('2202123204','MARTES','10:00','10:59','101'),
('2202123204','JUEVES','10:00','10:59','101'),
('2202123204','VIERNES','10:00','10:59','101'),
('2202123205','MIÉRCOLES','18:00','18:59','109'),
('2202123205','LUNES','18:00','18:59','102'),
('2202123205','MARTES','18:00','18:59','103'),
('2202123205','JUEVES','18:00','18:59','103'),
('2202123205','VIERNES','18:00','18:59','103'),
('2202123206','MIÉRCOLES','17:00','17:59','109'),
('2202123206','LUNES','17:00','17:59','102'),
('2202123206','MARTES','17:00','17:59','102'),
('2202123206','JUEVES','17:00','17:59','102'),
('2202123206','VIERNES','17:00','17:59','102'),
('2202123207','MARTES','20:00','20:59','109'),
('2202123207','LUNES','20:00','20:59','101'),
('2202123207','MIÉRCOLES','20:00','20:59','101'),
('2202123207','JUEVES','20:00','20:59','101'),
('2202123207','VIERNES','20:00','20:59','101'),
('2202123208','MARTES','16:00','16:59','109'),
('2202123208','LUNES','16:00','16:59','101'),
('2202123208','MIÉRCOLES','16:00','16:59','103'),
('2202123208','JUEVES','16:00','16:59','103'),
('2202123208','VIERNES','16:00','16:59','103'),
('2202123209','MARTES','18:00','18:59','109'),
('2202123209','LUNES','18:00','18:58','103'),
('2202123209','MIÉRCOLES','18:00','18:59','204'),
('2202123209','JUEVES','18:00','18:59','204'),
('2202123209','VIERNES','18:00','18:59','204'),
('2202123210','MARTES','17:00','17:57','109'),
('2202123210','MIÉRCOLES','17:00','17:59','AUD'),
('2202123210','JUEVES','17:00','17:59','AUD'),
('2202123210','VIERNES','17:00','17:59','AUD'),
('2202123210','LUNES','17:00','17:59','101'),
('2202124201','LUNES','12:00','12:59','1'),
('2202124201','MIÉRCOLES','12:00','12:59','1'),
('2202124201','VIERNES','12:00','12:59','1'),
('2202124202','LUNES','13:00','13:59','1'),
('2202124202','MIÉRCOLES','13:00','13:59','1'),
('2202124202','VIERNES','13:00','13:59','1'),
('2202124203','LUNES','14:00','14:59','1'),
('2202124203','MIÉRCOLES','14:00','14:59','1'),
('2202124203','VIERNES','14:00','14:59','1'),
('2202124204','MARTES','17:00','17:59','1'),
('2202124204','MIÉRCOLES','17:00','17:59','1'),
('2202124204','JUEVES','17:00','17:59','1'),
('2202124205','MARTES','12:00','12:59','1'),
('2202124205','MIÉRCOLES','12:00','12:59','1'),
('2202124205','JUEVES','12:00','12:59','1'),
('2202124206','LUNES','09:00','09:59','1'),
('2202124206','MIÉRCOLES','09:00','09:59','1'),
('2202124206','VIERNES','09:00','09:59','1'),
('2202124207','LUNES','10:00','10:59','1'),
('2202124207','MIÉRCOLES','10:00','10:59','1'),
('2202124207','VIERNES','10:00','10:59','1'),
('2202124208','LUNES','08:00','08:59','1'),
('2202124208','MIÉRCOLES','08:00','08:59','1'),
('2202124208','VIERNES','08:00','08:59','1'),
('2202124209','LUNES','11:00','11:59','1'),
('2202124209','MIÉRCOLES','11:00','11:59','1'),
('2202124209','VIERNES','11:00','11:59','1'),
('2202124210','MARTES','09:00','09:59','1'),
('2202124210','MIÉRCOLES','09:00','09:59','1'),
('2202124210','JUEVES','09:00','09:59','1'),
('2202125201','LUNES','15:00','15:59','1'),
('2202125201','MIÉRCOLES','15:00','15:59','1'),
('2202125201','VIERNES','15:00','15:59','1'),
('2202125202','LUNES','11:00','11:59','1'),
('2202125202','MIÉRCOLES','11:00','11:59','1'),
('2202125202','VIERNES','11:00','11:59','1'),
('2202125203','LUNES','12:00','12:59','1'),
('2202125203','MIÉRCOLES','12:00','12:59','1'),
('2202125203','VIERNES','12:00','12:59','1'),
('2202125204','LUNES','13:00','13:59','1'),
('2202125204','MIÉRCOLES','13:00','13:59','1'),
('2202125204','VIERNES','13:00','13:59','1'),
('2202125205','LUNES','14:00','14:59','1'),
('2202125205','MIÉRCOLES','14:00','14:59','1'),
('2202125205','VIERNES','14:00','14:59','1'),
('2202125206','MARTES','13:00','13:59','1'),
('2202125206','MIÉRCOLES','13:00','13:59','1'),
('2202125206','JUEVES','13:00','13:59','1'),
('2202125207','MARTES','14:00','14:59','1'),
('2202125207','MIÉRCOLES','14:00','14:59','1'),
('2202125207','JUEVES','14:00','14:59','1'),
('2202125208','LUNES','19:00','19:59','1'),
('2202125208','MIÉRCOLES','19:00','19:59','1'),
('2202125208','VIERNES','19:00','19:59','1'),
('2202125210','MARTES','15:00','15:59','1'),
('2202125210','MIÉRCOLES','15:00','15:59','1'),
('2202125210','JUEVES','15:00','15:59','1'),
('2202125209','MARTES','12:00','12:58','201'),
('2202125209','MIÉRCOLES','12:00','12:58','201'),
('2202125209','JUEVES','12:00','12:58','201'),
('2202126201','LUNES','14:00','14:59','1'),
('2202126201','MIÉRCOLES','14:00','14:59','1'),
('2202126201','VIERNES','14:00','14:59','1'),
('2202126202','LUNES','17:00','17:59','1'),
('2202126202','MIÉRCOLES','17:00','17:59','1'),
('2202126202','VIERNES','17:00','17:59','1'),
('2202126203','LUNES','18:00','18:59','1'),
('2202126203','MIÉRCOLES','18:00','18:59','1'),
('2202126203','VIERNES','18:00','18:59','1'),
('2202126204','LUNES','16:00','16:59','1'),
('2202126204','MIÉRCOLES','16:00','16:59','1'),
('2202126204','VIERNES','16:00','16:59','1'),
('2202126205','MARTES','13:00','14:59','1'),
('2202126205','JUEVES','13:00','13:59','1'),
('2202126206','LUNES','15:00','15:59','1'),
('2202126206','MIÉRCOLES','15:00','15:59','1'),
('2202126206','VIERNES','15:00','15:59','1'),
('2202126207','LUNES','13:00','13:59','1'),
('2202126207','MIÉRCOLES','13:00','13:59','1'),
('2202126207','VIERNES','13:00','13:59','1'),
('2202126208','LUNES','18:00','18:59','1'),
('2202126208','MIÉRCOLES','18:00','18:59','1'),
('2202126208','VIERNES','18:00','18:59','1'),
('2202126209','LUNES','20:00','20:59','1'),
('2202126209','MIÉRCOLES','20:00','20:59','1'),
('2202126209','VIERNES','20:00','20:59','1'),
('2202126210','LUNES','12:00','12:59','1'),
('2202126210','MIÉRCOLES','12:00','12:59','1'),
('2202126210','VIERNES','12:00','12:59','1'),
('2202221401','JUEVES','15:00','15:59','106'),
('2202221401','LUNES','15:00','15:58','203'),
('2202221401','MARTES','15:00','15:59','204'),
('2202221401','MIÉRCOLES','15:00','15:59','204'),
('2202221401','VIERNES','15:00','15:59','204'),
('2202221402','JUEVES','14:00','14:59','106'),
('2202221402','LUNES','14:00','14:58','203'),
('2202221402','MARTES','14:00','14:59','204'),
('2202221402','MIÉRCOLES','14:00','14:59','204'),
('2202221402','VIERNES','14:00','14:59','204'),
('2202221403','MIÉRCOLES','10:00','10:59','106'),
('2202221403','LUNES','10:00','10:59','204'),
('2202221403','MARTES','10:00','10:59','204'),
('2202221403','JUEVES','10:00','10:59','204'),
('2202221403','VIERNES','10:00','10:59','204'),
('2202221405','JUEVES','09:00','09:59','106'),
('2202221405','LUNES','09:00','09:59','101'),
('2202221405','MARTES','09:00','09:59','101'),
('2202221405','MIÉRCOLES','09:00','09:59','101'),
('2202221405','VIERNES','09:00','09:59','101'),
('2202221406','LUNES','08:00','08:59','106'),
('2202221406','MIÉRCOLES','08:00','09:59','103'),
('2202221406','VIERNES','08:00','08:59','103'),
('2202221406','MARTES','08:00','08:59','204'),
('2202221407','VIERNES','15:00','15:59','106'),
('2202221407','MARTES','15:00','15:59','101'),
('2202221407','MIÉRCOLES','15:00','15:59','101'),
('2202221407','JUEVES','15:00','15:59','101'),
('2202221407','LUNES','15:00','15:58','202'),
('2202221408','VIERNES','16:00','16:59','106'),
('2202221408','JUEVES','18:00','18:58','101'),
('2202221408','MIÉRCOLES','18:00','18:59','102'),
('2202221408','LUNES','18:00','18:59','201'),
('2202221408','MARTES','18:00','18:58','203'),
('2202221404','VIERNES','18:00','18:55','106'),
('2202221404','MIÉRCOLES','16:00','16:58','101'),
('2202221404','JUEVES','16:00','16:58','101'),
('2202221404','LUNES','16:00','16:59','103'),
('2202221404','MARTES','16:00','16:58','103'),
('2202222401','LUNES','16:00','16:59','109'),
('2202222401','MARTES','16:00','16:59','204'),
('2202222401','JUEVES','16:00','16:59','204'),
('2202222402','LUNES','12:00','12:59','109'),
('2202222402','MIÉRCOLES','12:00','12:59','203'),
('2202222402','VIERNES','12:00','12:59','203'),
('2202222403','LUNES','11:00','11:59','109'),
('2202222403','MIÉRCOLES','11:00','11:59','203'),
('2202222403','VIERNES','11:00','11:59','203'),
('2202222405','LUNES','10:00','10:59','109'),
('2202222405','MIÉRCOLES','10:00','10:59','101'),
('2202222405','VIERNES','10:00','10:59','102'),
('2202222406','MIÉRCOLES','13:00','13:59','109'),
('2202222406','MARTES','13:00','13:59','101'),
('2202222406','JUEVES','13:00','13:59','101'),
('2202222407','JUEVES','20:00','20:59','109'),
('2202222407','MARTES','20:00','20:59','101'),
('2202222407','MIÉRCOLES','20:00','20:59','102'),
('2202222408','LUNES','19:00','19:59','109'),
('2202222408','MIÉRCOLES','19:00','19:59','203'),
('2202222408','JUEVES','19:00','19:59','204'),
('2202222404','LUNES','18:00','18:58','109'),
('2202222404','MARTES','18:00','18:58','102'),
('2202222404','JUEVES','18:00','18:58','102'),
('2202223401','SÁBADO','07:00','08:59','105'),
('2202223401','MARTES','14:00','14:59','102'),
('2202223401','MIÉRCOLES','14:00','14:59','102'),
('2202223401','LUNES','12:00','12:58','202'),
('2202223401','VIERNES','12:00','12:59','204'),
('2202223405','MIÉRCOLES','19:00','20:59','105'),
('2202223405','MIÉRCOLES','17:00','17:59','102'),
('2202223405','SÁBADO','09:00','10:58','102'),
('2202223405','MIÉRCOLES','18:00','18:59','103'),
('2202223406','VIERNES','11:00','12:58','105'),
('2202223406','MARTES','11:00','11:59','101'),
('2202223406','MIÉRCOLES','11:00','11:59','101'),
('2202223406','JUEVES','11:00','11:59','101'),
('2202223406','LUNES','11:00','11:58','102'),
('2202223408','LUNES','16:00','17:59','105'),
('2202223408','VIERNES','13:00','13:59','101'),
('2202223408','MARTES','09:00','09:59','203'),
('2202223408','MIÉRCOLES','09:00','10:59','204'),
('2202223403','MIÉRCOLES','15:00','16:58','105'),
('2202223403','LUNES','15:00','15:59','103'),
('2202223403','VIERNES','15:00','15:59','103'),
('2202223403','MIÉRCOLES','17:00','18:58','203'),
('2202223402','JUEVES','16:00','17:59','105'),
('2202223402','LUNES','16:00','16:59','102'),
('2202223402','MARTES','16:00','16:59','102'),
('2202223402','MIÉRCOLES','16:00','16:59','102'),
('2202223402','VIERNES','16:00','16:59','102'),
('2202223407','VIERNES','16:00','17:58','105'),
('2202223407','VIERNES','18:00','19:58','202'),
('2202223407','LUNES','18:00','19:58','203'),
('2202223404','VIERNES','14:00','14:58','105'),
('2202223404','MARTES','08:00','08:59','201'),
('2202223404','MARTES','07:00','07:59','202'),
('2202223404','LUNES','14:00','14:59','204'),
('2202223404','VIERNES','15:00','15:50','105'),
('2202223404','LUNES','15:00','15:50','204'),
('2202224401','JUEVES','13:00','13:59','107'),
('2202224401','MARTES','13:00','13:59','204'),
('2202224401','MIÉRCOLES','13:00','13:59','204'),
('2202224401','VIERNES','13:00','13:59','204'),
('2202224402','MARTES','11:00','11:59','107'),
('2202224402','MIÉRCOLES','11:00','11:59','204'),
('2202224402','JUEVES','11:00','11:59','204'),
('2202224402','VIERNES','11:00','11:59','204'),
('2202224405','VIERNES','08:00','08:59','107'),
('2202224405','MARTES','08:00','08:59','203'),
('2202224405','MIÉRCOLES','08:00','08:59','203'),
('2202224405','JUEVES','08:00','08:59','203'),
('2202224406','MARTES','10:00','10:59','107'),
('2202224406','LUNES','10:00','10:59','102'),
('2202224406','MIÉRCOLES','10:00','10:59','102'),
('2202224406','JUEVES','10:00','10:59','102'),
('2202224408','MARTES','08:00','08:59','107'),
('2202224408','VIERNES','08:00','08:58','101'),
('2202224408','JUEVES','08:00','08:59','102'),
('2202224408','LUNES','20:00','20:58','202'),
('2202224403','MARTES','12:00','12:58','107'),
('2202224403','LUNES','12:00','12:58','101'),
('2202224403','MIÉRCOLES','12:00','12:58','101'),
('2202224403','JUEVES','12:00','12:58','101'),
('2202224404','MARTES','09:00','09:58','107'),
('2202224404','JUEVES','09:00','09:58','103'),
('2202224404','LUNES','09:00','09:58','203'),
('2202224404','VIERNES','09:00','09:58','204'),
('2202224407','JUEVES','12:00','12:58','107'),
('2202224407','MARTES','12:00','12:58','103'),
('2202224407','MIÉRCOLES','12:00','12:58','103'),
('2202224407','VIERNES','12:00','12:58','103'),
('2202225401','MARTES','11:00','11:59','1'),
('2202225401','MIÉRCOLES','11:00','11:59','1'),
('2202225401','JUEVES','11:00','11:59','1'),
('2202225402','MARTES','20:00','20:59','1'),
('2202225402','MIÉRCOLES','20:00','20:59','1'),
('2202225402','JUEVES','20:00','20:59','1'),
('2202225403','LUNES','17:00','17:59','1'),
('2202225403','MARTES','17:00','17:59','1'),
('2202225403','JUEVES','17:00','17:59','1'),
('2202225404','MARTES','12:00','12:59','1'),
('2202225404','JUEVES','12:00','13:58','1'),
('2202225405','LUNES','16:00','16:58','1'),
('2202225405','MARTES','16:00','16:58','1'),
('2202225405','JUEVES','16:00','16:58','1'),
('2202225406','MARTES','20:00','20:59','1'),
('2202225406','MIÉRCOLES','20:00','20:59','1'),
('2202225406','JUEVES','20:00','20:59','1'),
('2202225407','LUNES','09:00','09:58','1'),
('2202225407','MIÉRCOLES','09:00','09:58','1'),
('2202225407','JUEVES','09:00','09:58','1'),
('2202225408','LUNES','11:00','12:58','1'),
('2202225408','JUEVES','07:00','07:58','201'),
('2202226407','JUEVES','19:00','19:59','101'),
('2202226407','MIÉRCOLES','19:00','19:59','102'),
('2202226407','MARTES','17:00','17:59','201'),
('2202226408','MARTES','20:00','20:59','201'),
('2202226408','MIÉRCOLES','20:00','20:59','201'),
('2202226408','JUEVES','20:00','20:59','201'),
('2202226401','LUNES','18:00','18:59','1'),
('2202226401','MIÉRCOLES','18:00','18:59','1'),
('2202226401','VIERNES','18:00','18:59','1'),
('2202226403','LUNES','19:00','19:59','1'),
('2202226403','MARTES','19:00','19:59','1'),
('2202226403','VIERNES','19:00','19:59','1'),
('2202226404','VIERNES','19:00','20:59','201'),
('2202226404','LUNES','19:00','20:00','204'),
('2202226405','LUNES','17:00','17:59','1'),
('2202226405','VIERNES','17:00','18:59','1'),
('2202226406','MARTES','18:00','18:59','1'),
('2202226406','MIÉRCOLES','18:00','18:59','1'),
('2202226406','JUEVES','18:00','18:59','1'),
('2202226402','LUNES','20:00','20:58','1'),
('2202226402','MARTES','18:00','18:59','1'),
('2202226402','VIERNES','20:00','20:58','1'),
('2202228401','MARTES','10:00','10:59','1'),
('2202228401','MIÉRCOLES','10:00','10:59','1'),
('2202228401','JUEVES','10:00','10:59','1'),
('2202228402','LUNES','19:00','19:59','1'),
('2202228402','MIÉRCOLES','19:00','19:59','1'),
('2202228402','JUEVES','19:00','19:59','1'),
('2202228403','SÁBADO','08:00','10:59','1'),
('2202228404','JUEVES','20:00','20:58','203'),
('2202228404','MARTES','20:00','20:58','204'),
('2202228404','MIÉRCOLES','17:00','17:58','204'),
('2202228405','LUNES','18:00','19:59','1'),
('2202228405','VIERNES','16:00','16:59','1'),
('2202228406','LUNES','16:00','17:58','1'),
('2202228406','VIERNES','17:00','17:59','1'),
('2202228407','MARTES','08:00','08:59','1'),
('2202228407','MIÉRCOLES','08:00','08:59','1'),
('2202228407','JUEVES','08:00','08:59','1'),
('2202228408','LUNES','15:00','15:58','102'),
('2202228408','VIERNES','12:00','12:58','102'),
('2202228408','JUEVES','09:00','09:58','202'),
('2202111201','LUNES','17:00','17:59','1'),
('2202111201','MIÉRCOLES','17:00','17:59','1'),
('2202111201','VIERNES','17:00','17:59','1'),
('2202111203','LUNES','20:00','20:59','1'),
('2202111203','MIÉRCOLES','20:00','20:59','1'),
('2202111203','VIERNES','20:00','20:59','1'),
('2202111204','LUNES','15:00','15:59','1'),
('2202111204','MARTES','15:00','15:59','1'),
('2202111204','MIÉRCOLES','15:00','15:59','1'),
('2202111206','LUNES','07:00','07:59','1'),
('2202111206','MIÉRCOLES','07:00','07:59','1'),
('2202111206','VIERNES','07:00','07:59','1'),
('2202111207','LUNES','11:00','11:59','1'),
('2202111207','MARTES','11:00','11:59','1'),
('2202111207','MIÉRCOLES','11:00','11:59','1'),
('2202111210','LUNES','13:00','13:59','1'),
('2202111210','MARTES','13:00','13:59','1'),
('2202111210','MIÉRCOLES','13:00','13:59','1'),
('2202111401','LUNES','08:00','08:59','1'),
('2202111401','MIÉRCOLES','08:00','08:59','1'),
('2202111401','VIERNES','08:00','08:59','1'),
('2202111402','LUNES','18:00','18:59','1'),
('2202111402','MIÉRCOLES','18:00','18:59','1'),
('2202111402','VIERNES','18:00','18:59','1'),
('2202112407','MARTES','13:00','13:59','102'),
('2202112407','MIÉRCOLES','13:00','13:59','102'),
('2202112407','JUEVES','13:00','13:59','102'),
('2202112202','MARTES','15:00','15:59','1'),
('2202112202','MIÉRCOLES','15:00','15:59','1'),
('2202112202','JUEVES','15:00','15:59','1'),
('2202113205','LUNES','15:00','15:59','1'),
('2202113205','MIÉRCOLES','15:00','15:59','1'),
('2202113205','VIERNES','15:00','15:59','1'),
('2202113208','LUNES','12:00','12:59','1'),
('2202113208','MARTES','12:00','12:59','1'),
('2202113208','MIÉRCOLES','12:00','12:59','1'),
('2202113209','LUNES','10:00','10:59','1'),
('2202113209','MARTES','10:00','10:59','1'),
('2202113209','MIÉRCOLES','10:00','10:59','1'),
('2202114403','LUNES','18:00','18:59','1'),
('2202114403','MARTES','18:00','18:59','1'),
('2202114403','JUEVES','18:00','18:59','1'),
('2202114404','LUNES','07:00','07:59','1'),
('2202114404','MIÉRCOLES','07:00','07:59','1'),
('2202114404','VIERNES','07:00','07:59','1'),
('2202114405','MARTES','19:00','19:58','1'),
('2202114405','JUEVES','19:00','20:59','1'),
('2202114406','MARTES','17:00','17:58','1'),
('2202114406','MIÉRCOLES','17:00','17:58','1'),
('2202114406','JUEVES','17:00','17:58','1'),
('2202114408','LUNES','13:00','13:59','1'),
('2202114408','MIÉRCOLES','12:00','13:58','1');

