ALTER TABLE `aspirantes_generales` ADD `aspirante_ficha` INT NOT NULL DEFAULT '0' AFTER `aspirante_revalida`;
INSERT INTO `aca_materias` (`materia_clave`, `materia_carrera`, `materia_nombre`, `materia_nombre_corto`, `materia_creditos`, `materia_obligatoria`, `materia_tipo`, `materia_clasificacion`, `materia_seriacion`, `materia_semestre`, `materia_horas_semanales`) VALUES ('MC-SIM', '2', 'Simulación ', 'simulacion', '1', '1', 'Teoria', '8', NULL, '5', '5');

-- borrar MED anterior
DELETE FROM `aca_grupos` WHERE `grupo_clave` LIKE 'MED%' AND `grupo_periodo` = '2022A';

-- modificacion de grupos MED
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES 
(2201020001,2201020001,'MED-101','MC-111',100094,'2022A'),
(2201020002,2201020002,'MED-101','MC-112',1,'2022A'),
(2201020003,2201020003,'MED-101','MC-113',100052,'2022A'),
(2201020004,2201020004,'MED-101','MC-114',200069,'2022A'),
(2201020005,2201020005,'MED-101','MC-115',1,'2022A'),
(2201020006,2201020006,'MED-101','MC-116',100047,'2022A'),
(2201020007,2201020007,'MED-101','MC-117',1,'2022A'),
(2201020008,2201020008,'MED-101','MC-TUT',100045,'2022A'),
(2201020009,2201020009,'MED-102','MC-111',100056,'2022A'),
(2201020010,2201020010,'MED-102','MC-112',100061,'2022A'),
(2201020011,2201020011,'MED-102','MC-113',100052,'2022A'),
(2201020012,2201020012,'MED-102','MC-114',200069,'2022A'),
(2201020013,2201020013,'MED-102','MC-115',1,'2022A'),
(2201020014,2201020014,'MED-102','MC-116',100047,'2022A'),
(2201020015,2201020015,'MED-102','MC-117',200043,'2022A'),
(2201020016,2201020016,'MED-102','MC-TUT',1,'2022A'),
(2201020017,2201020017,'MED-103','MC-111',100056,'2022A'),
(2201020018,2201020018,'MED-103','MC-112',1,'2022A'),
(2201020019,2201020019,'MED-103','MC-113',100082,'2022A'),
(2201020020,2201020020,'MED-103','MC-114',1,'2022A'),
(2201020021,2201020021,'MED-103','MC-115',1,'2022A'),
(2201020022,2201020022,'MED-103','MC-116',100047,'2022A'),
(2201020023,2201020023,'MED-103','MC-117',100064,'2022A'),
(2201020024,2201020024,'MED-103','MC-TUT',100030,'2022A'),
(2201020025,2201020025,'MED-104','MC-111',200043,'2022A'),
(2201020026,2201020026,'MED-104','MC-112',100054,'2022A'),
(2201020027,2201020027,'MED-104','MC-113',100092,'2022A'),
(2201020028,2201020028,'MED-104','MC-114',100046,'2022A'),
(2201020029,2201020029,'MED-104','MC-115',1,'2022A'),
(2201020030,2201020030,'MED-104','MC-116',200031,'2022A'),
(2201020031,2201020031,'MED-104','MC-117',200032,'2022A'),
(2201020032,2201020032,'MED-104','MC-TUT',200063,'2022A'),
(2201020033,2201020033,'MED-105','MC-111',1,'2022A'),
(2201020034,2201020034,'MED-105','MC-112',100054,'2022A'),
(2201020035,2201020035,'MED-105','MC-113',100092,'2022A'),
(2201020036,2201020036,'MED-105','MC-114',100046,'2022A'),
(2201020037,2201020037,'MED-105','MC-115',1,'2022A'),
(2201020038,2201020038,'MED-105','MC-116',100047,'2022A'),
(2201020039,2201020039,'MED-105','MC-117',200032,'2022A'),
(2201020040,2201020040,'MED-105','MC-TUT',100043,'2022A'),
(2201020041,2201020041,'MED-106','MC-111',100056,'2022A'),
(2201020042,2201020042,'MED-106','MC-112',1,'2022A'),
(2201020043,2201020043,'MED-106','MC-113',100082,'2022A'),
(2201020044,2201020044,'MED-106','MC-114',1,'2022A'),
(2201020045,2201020045,'MED-106','MC-115',100094,'2022A'),
(2201020046,2201020046,'MED-106','MC-116',1,'2022A'),
(2201020047,2201020047,'MED-106','MC-117',1,'2022A'),
(2201020048,2201020048,'MED-106','MC-TUT',200062,'2022A'),
(2201020049,2201020049,'MED-107','MC-111',100043,'2022A'),
(2201020050,2201020050,'MED-107','MC-112',200033,'2022A'),
(2201020051,2201020051,'MED-107','MC-113',100082,'2022A'),
(2201020052,2201020052,'MED-107','MC-114',200040,'2022A'),
(2201020053,2201020053,'MED-107','MC-115',1,'2022A'),
(2201020054,2201020054,'MED-107','MC-116',100047,'2022A'),
(2201020055,2201020055,'MED-107','MC-117',200032,'2022A'),
(2201020056,2201020056,'MED-107','MC-TUT',1,'2022A'),
(2201020057,2201020057,'MED-108','MC-111',200062,'2022A'),
(2201020058,2201020058,'MED-108','MC-112',100061,'2022A'),
(2201020059,2201020059,'MED-108','MC-113',100052,'2022A'),
(2201020060,2201020060,'MED-108','MC-114',200040,'2022A'),
(2201020061,2201020061,'MED-108','MC-115',1,'2022A'),
(2201020062,2201020062,'MED-108','MC-116',200031,'2022A'),
(2201020063,2201020063,'MED-108','MC-117',1,'2022A'),
(2201020064,2201020064,'MED-108','MC-TUT',100047,'2022A'),
(2201020065,2201020065,'MED-109','MC-111',200043,'2022A'),
(2201020066,2201020066,'MED-109','MC-112',100054,'2022A'),
(2201020067,2201020067,'MED-109','MC-113',100051,'2022A'),
(2201020068,2201020068,'MED-109','MC-114',200040,'2022A'),
(2201020069,2201020069,'MED-109','MC-115',1,'2022A'),
(2201020070,2201020070,'MED-109','MC-116',200031,'2022A'),
(2201020071,2201020071,'MED-109','MC-117',100096,'2022A'),
(2201020072,2201020072,'MED-109','MC-TUT',1,'2022A'),
(2201020073,2201020073,'MED-110','MC-111',200043,'2022A'),
(2201020074,2201020074,'MED-110','MC-112',100061,'2022A'),
(2201020075,2201020075,'MED-110','MC-113',100051,'2022A'),
(2201020076,2201020076,'MED-110','MC-114',200040,'2022A'),
(2201020077,2201020077,'MED-110','MC-115',1,'2022A'),
(2201020078,2201020078,'MED-110','MC-116',200031,'2022A'),
(2201020079,2201020079,'MED-110','MC-117',200032,'2022A'),
(2201020080,2201020080,'MED-110','MC-TUT',1,'2022A'),
(2201020081,2201020081,'MED-301','MC-211',100081,'2022A'),
(2201020082,2201020082,'MED-301','MC-212',100045,'2022A'),
(2201020083,2201020083,'MED-301','MC-213',1,'2022A'),
(2201020084,2201020084,'MED-301','MC-214',200033,'2022A'),
(2201020085,2201020085,'MED-301','MC-215',100006,'2022A'),
(2201020086,2201020086,'MED-301','MC-216',100047,'2022A'),
(2201020087,2201020087,'MED-301','OPT-112',100039,'2022A'),
(2201020088,2201020088,'MED-301','MC-218',1,'2022A'),
(2201020089,2201020089,'MED-301','MC-TUT',1,'2022A'),
(2201020090,2201020090,'MED-302','MC-211',100043,'2022A'),
(2201020091,2201020091,'MED-302','MC-212',1,'2022A'),
(2201020092,2201020092,'MED-302','MC-213',1,'2022A'),
(2201020093,2201020093,'MED-302','MC-214',200033,'2022A'),
(2201020094,2201020094,'MED-302','MC-215',200063,'2022A'),
(2201020095,2201020095,'MED-302','MC-216',100063,'2022A'),
(2201020096,2201020096,'MED-302','OPT-113',100064,'2022A'),
(2201020097,2201020097,'MED-302','MC-218',1,'2022A'),
(2201020098,2201020098,'MED-302','MC-TUT',100094,'2022A'),
(2201020099,2201020099,'MED-303','MC-211',100055,'2022A'),
(2201020100,2201020100,'MED-303','MC-212',100045,'2022A'),
(2201020101,2201020101,'MED-303','MC-213',1,'2022A'),
(2201020102,2201020102,'MED-303','MC-214',200033,'2022A'),
(2201020103,2201020103,'MED-303','MC-215',200064,'2022A'),
(2201020104,2201020104,'MED-303','MC-216',100096,'2022A'),
(2201020105,2201020105,'MED-303','OPT-113',100064,'2022A'),
(2201020106,2201020106,'MED-303','MC-218',200045,'2022A'),
(2201020107,2201020107,'MED-303','MC-TUT',1,'2022A'),
(2201020108,2201020108,'MED-304','MC-211',1,'2022A'),
(2201020109,2201020109,'MED-304','MC-212',100079,'2022A'),
(2201020110,2201020110,'MED-304','MC-213',1,'2022A'),
(2201020111,2201020111,'MED-304','MC-214',200033,'2022A'),
(2201020112,2201020112,'MED-304','MC-215',1,'2022A'),
(2201020113,2201020113,'MED-304','MC-216',1,'2022A'),
(2201020114,2201020114,'MED-304','OPT-112',100033,'2022A'),
(2201020115,2201020115,'MED-304','MC-218',1,'2022A'),
(2201020116,2201020116,'MED-304','MC-TUT',100082,'2022A'),
(2201020117,2201020117,'MED-305','MC-211',200037,'2022A'),
(2201020118,2201020118,'MED-305','MC-212',100043,'2022A'),
(2201020119,2201020119,'MED-305','MC-213',1,'2022A'),
(2201020120,2201020120,'MED-305','MC-214',200033,'2022A'),
(2201020121,2201020121,'MED-305','MC-215',1,'2022A'),
(2201020122,2201020122,'MED-305','MC-216',100063,'2022A'),
(2201020123,2201020123,'MED-305','OPT-114',200073,'2022A'),
(2201020124,2201020124,'MED-305','MC-218',200045,'2022A'),
(2201020125,2201020125,'MED-305','MC-TUT',1,'2022A'),
(2201020126,2201020126,'MED-306','MC-211',100046,'2022A'),
(2201020127,2201020127,'MED-306','MC-212',100045,'2022A'),
(2201020128,2201020128,'MED-306','MC-213',1,'2022A'),
(2201020129,2201020129,'MED-306','MC-214',200033,'2022A'),
(2201020130,2201020130,'MED-306','MC-215',200064,'2022A'),
(2201020131,2201020131,'MED-306','MC-216',1,'2022A'),
(2201020132,2201020132,'MED-306','OPT-113',100064,'2022A'),
(2201020133,2201020133,'MED-306','MC-218',1,'2022A'),
(2201020134,2201020134,'MED-306','MC-TUT',200032,'2022A'),
(2201020135,2201020135,'MED-307','MC-211',100081,'2022A'),
(2201020136,2201020136,'MED-307','MC-212',1,'2022A'),
(2201020137,2201020137,'MED-307','MC-213',1,'2022A'),
(2201020138,2201020138,'MED-307','MC-214',1,'2022A'),
(2201020139,2201020139,'MED-307','MC-215',1,'2022A'),
(2201020140,2201020140,'MED-307','MC-216',100063,'2022A'),
(2201020141,2201020141,'MED-307','OPT-113',100064,'2022A'),
(2201020142,2201020142,'MED-307','MC-218',200045,'2022A'),
(2201020143,2201020143,'MED-307','MC-TUT',100055,'2022A'),
(2201020144,2201020144,'MED-308','MC-211',100055,'2022A'),
(2201020145,2201020145,'MED-308','MC-212',100079,'2022A'),
(2201020146,2201020146,'MED-308','MC-213',1,'2022A'),
(2201020147,2201020147,'MED-308','MC-214',200033,'2022A'),
(2201020148,2201020148,'MED-308','MC-215',200063,'2022A'),
(2201020149,2201020149,'MED-308','MC-216',100096,'2022A'),
(2201020150,2201020150,'MED-308','OPT-114',200065,'2022A'),
(2201020151,2201020151,'MED-308','MC-218',200045,'2022A'),
(2201020152,2201020152,'MED-308','MC-TUT',100047,'2022A'),
(2201020153,2201020153,'MED-309','MC-211',100055,'2022A'),
(2201020154,2201020154,'MED-309','MC-212',100045,'2022A'),
(2201020155,2201020155,'MED-309','MC-213',1,'2022A'),
(2201020156,2201020156,'MED-309','MC-214',1,'2022A'),
(2201020157,2201020157,'MED-309','MC-215',1,'2022A'),
(2201020158,2201020158,'MED-309','MC-216',1,'2022A'),
(2201020159,2201020159,'MED-309','OPT-114',200067,'2022A'),
(2201020160,2201020160,'MED-309','MC-218',1,'2022A'),
(2201020161,2201020161,'MED-309','MC-TUT',100061,'2022A'),
(2201020162,2201020162,'MED-501','MC-SIM',1,'2022A'),
(2201020163,2201020163,'MED-501','MC-311',1,'2022A'),
(2201020164,2201020164,'MED-501','MC-312',1,'2022A'),
(2201020165,2201020165,'MED-501','MC-313',1,'2022A'),
(2201020166,2201020166,'MED-501','MC-314',1,'2022A'),
(2201020167,2201020167,'MED-501','MC-315',1,'2022A'),
(2201020168,2201020168,'MED-501','MC-316',1,'2022A'),
(2201020169,2201020169,'MED-501','MC-317',1,'2022A'),
(2201020170,2201020170,'MED-501','MC-318',1,'2022A'),
(2201020171,2201020171,'MED-501','MC-TUT',100045,'2022A'),
(2201020172,2201020172,'MED-502','MC-SIM',1,'2022A'),
(2201020173,2201020173,'MED-502','MC-311',1,'2022A'),
(2201020174,2201020174,'MED-502','MC-312',1,'2022A'),
(2201020175,2201020175,'MED-502','MC-313',1,'2022A'),
(2201020176,2201020176,'MED-502','MC-314',1,'2022A'),
(2201020177,2201020177,'MED-502','MC-315',1,'2022A'),
(2201020178,2201020178,'MED-502','MC-316',1,'2022A'),
(2201020179,2201020179,'MED-502','MC-317',1,'2022A'),
(2201020180,2201020180,'MED-502','MC-318',1,'2022A'),
(2201020181,2201020181,'MED-502','MC-TUT',100046,'2022A'),
(2201020182,2201020182,'MED-503','MC-SIM',1,'2022A'),
(2201020183,2201020183,'MED-503','MC-311',100043,'2022A'),
(2201020184,2201020184,'MED-503','MC-312',1,'2022A'),
(2201020185,2201020185,'MED-503','MC-313',1,'2022A'),
(2201020186,2201020186,'MED-503','MC-314',1,'2022A'),
(2201020187,2201020187,'MED-503','MC-315',1,'2022A'),
(2201020188,2201020188,'MED-503','MC-316',1,'2022A'),
(2201020189,2201020189,'MED-503','MC-317',1,'2022A'),
(2201020190,2201020190,'MED-503','MC-318',1,'2022A'),
(2201020191,2201020191,'MED-503','MC-TUT',200040,'2022A'),
(2201020192,2201020192,'MED-504','MC-SIM',1,'2022A'),
(2201020193,2201020193,'MED-504','MC-311',100046,'2022A'),
(2201020194,2201020194,'MED-504','MC-312',1,'2022A'),
(2201020195,2201020195,'MED-504','MC-313',1,'2022A'),
(2201020196,2201020196,'MED-504','MC-314',1,'2022A'),
(2201020197,2201020197,'MED-504','MC-315',1,'2022A'),
(2201020198,2201020198,'MED-504','MC-316',1,'2022A'),
(2201020199,2201020199,'MED-504','MC-317',1,'2022A'),
(2201020200,2201020200,'MED-504','MC-318',1,'2022A'),
(2201020201,2201020201,'MED-504','MC-TUT',100052,'2022A'),
(2201020202,2201020202,'MED-505','MC-SIM',1,'2022A'),
(2201020203,2201020203,'MED-505','MC-311',1,'2022A'),
(2201020204,2201020204,'MED-505','MC-312',1,'2022A'),
(2201020205,2201020205,'MED-505','MC-313',1,'2022A'),
(2201020206,2201020206,'MED-505','MC-314',1,'2022A'),
(2201020207,2201020207,'MED-505','MC-315',1,'2022A'),
(2201020208,2201020208,'MED-505','MC-316',1,'2022A'),
(2201020209,2201020209,'MED-505','MC-317',1,'2022A'),
(2201020210,2201020210,'MED-505','MC-318',1,'2022A'),
(2201020211,2201020211,'MED-505','MC-TUT',100043,'2022A'),
(2201020212,2201020212,'MED-506','MC-SIM',1,'2022A'),
(2201020213,2201020213,'MED-506','MC-311',100046,'2022A'),
(2201020214,2201020214,'MED-506','MC-312',1,'2022A'),
(2201020215,2201020215,'MED-506','MC-313',1,'2022A'),
(2201020216,2201020216,'MED-506','MC-314',1,'2022A'),
(2201020217,2201020217,'MED-506','MC-315',1,'2022A'),
(2201020218,2201020218,'MED-506','MC-316',1,'2022A'),
(2201020219,2201020219,'MED-506','MC-317',1,'2022A'),
(2201020220,2201020220,'MED-506','MC-318',1,'2022A'),
(2201020221,2201020221,'MED-506','MC-TUT',100046,'2022A'),
(2201020222,2201020222,'MED-507','MC-SIM',1,'2022A'),
(2201020223,2201020223,'MED-507','MC-311',1,'2022A'),
(2201020224,2201020224,'MED-507','MC-312',1,'2022A'),
(2201020225,2201020225,'MED-507','MC-313',1,'2022A'),
(2201020226,2201020226,'MED-507','MC-314',1,'2022A'),
(2201020227,2201020227,'MED-507','MC-315',1,'2022A'),
(2201020228,2201020228,'MED-507','MC-316',1,'2022A'),
(2201020229,2201020229,'MED-507','MC-317',200074,'2022A'),
(2201020230,2201020230,'MED-507','MC-318',1,'2022A'),
(2201020231,2201020231,'MED-507','MC-TUT',1,'2022A'),
(2201020232,2201020232,'MED-508','MC-SIM',1,'2022A'),
(2201020233,2201020233,'MED-508','MC-311',1,'2022A'),
(2201020234,2201020234,'MED-508','MC-312',1,'2022A'),
(2201020235,2201020235,'MED-508','MC-313',1,'2022A'),
(2201020236,2201020236,'MED-508','MC-314',1,'2022A'),
(2201020237,2201020237,'MED-508','MC-315',1,'2022A'),
(2201020238,2201020238,'MED-508','MC-316',1,'2022A'),
(2201020239,2201020239,'MED-508','MC-317',200074,'2022A'),
(2201020240,2201020240,'MED-508','MC-318',1,'2022A'),
(2201020241,2201020241,'MED-508','MC-TUT',200045,'2022A');

-- HORARIOS MED
INSERT INTO `aca_grupos_aulas`( `gpoaula_grupo`, `gpoaula_dia`, `gpoaula_inicio`, `gpoaula_fin`, `gpoaula_aula`, `gpoaula_periodo`) VALUES 
(2201020108,'LUNES','08:00','09:59',1,'2022A'),	(2201020035,'MARTES','09:00','09:59',1,'2022A'),	(2201020067,'MIÉRCOLES','09:00','09:59',1,'2022A'),	(2201020053,'JUEVES','09:00','09:59',1,'2022A'),	(2201020053,'VIERNES','09:00','09:59',1,'2022A'),	(2201020108,'SÁBADO','08:00','010:5',1,'2022A'),
	                                            (2201020067,'MARTES','09:00','09:59',1,'2022A'),	(2201020053,'MIÉRCOLES','09:00','09:59',1,'2022A'),	(2201020073,'JUEVES','09:00','09:59',1,'2022A'),	(2201020073,'VIERNES','09:00','09:59',1,'2022A'),	(2201020121,'SÁBADO','15:00','17:59',1,'2022A'),
	                                            (2201020053,'MARTES','09:00','09:59',1,'2022A'),	(2201020073,'MIÉRCOLES','09:00','09:59',1,'2022A'),	(2201020067,'JUEVES','09:00','09:59',1,'2022A'),	(2201020067,'VIERNES','09:00','09:59',1,'2022A'),	(2201020112,'SÁBADO','13:00','14:59',1,'2022A'),
	                                            (2201020073,'MARTES','09:00','09:59',1,'2022A'),	(2201020035,'MIÉRCOLES','09:00','09:59',1,'2022A'),	(2201020035,'JUEVES','09:00','09:59',1,'2022A'),	(2201020035,'VIERNES','09:00','09:59',1,'2022A'),	(2201020139,'SÁBADO','12:00','12:59',1,'2022A'),
	                                            (2201020026,'MARTES','09:00','09:59',1,'2022A'),	(2201020026,'MIÉRCOLES','09:00','09:59',1,'2022A'),	(2201020026,'JUEVES','09:00','09:59',1,'2022A'),	(2201020026,'VIERNES','09:00','09:59',1,'2022A'),	(2201020020,'SÁBADO','10:00','10:59',1,'2022A'),
(2201020058,'LUNES','19:00','19:59',1,'2022A'),	(2201020210,'MARTES','09:00','09:59',1,'2022A'),	(2201020210,'MIÉRCOLES','09:00','09:59',1,'2022A'),	(2201020210,'JUEVES','09:00','09:59',1,'2022A'),	(2201020160,'VIERNES','09:00','09:59',1,'2022A'),	(2201020058,'SÁBADO','10:00','10:59',1,'2022A'),
(2201020010,'LUNES','18:00','18:59',1,'2022A'),	(2201020229,'MARTES','09:00','09:59',1,'2022A'),	(2201020229,'MIÉRCOLES','09:00','09:59',1,'2022A'),	(2201020229,'JUEVES','09:00','09:59',1,'2022A'),	(2201020165,'VIERNES','09:00','09:59',1,'2022A'),	(2201020010,'SÁBADO','09:00','09:59',1,'2022A'),
	                                            (2201020159,'MARTES','09:00','09:59',1,'2022A'),	(2201020160,'MIÉRCOLES','09:00','09:59',1,'2022A'),	(2201020159,'JUEVES','09:00','010:5',1,'2022A'),	(2201020176,'VIERNES','09:00','09:59',1,'2022A'),	(2201020209,'SÁBADO','09:00','09:59',1,'2022A'),
	                                            (2201020075,'MARTES','08:00','08:59',1,'2022A'),	(2201020165,'MIÉRCOLES','09:00','09:59',1,'2022A'),	(2201020037,'JUEVES','08:00','08:59',1,'2022A'),	(2201020037,'VIERNES','08:00','08:59',1,'2022A'),	(2201020148,'SÁBADO','08:00','10:59',1,'2022A'),
	                                            (2201020037,'MARTES','08:00','08:59',1,'2022A'),	(2201020176,'MIÉRCOLES','09:00','09:59',1,'2022A'),	(2201020049,'JUEVES','08:00','08:59',1,'2022A'),	(2201020049,'VIERNES','08:00','08:59',1,'2022A'),	(2201020219,'SÁBADO','08:00','08:59',1,'2022A'),
(2201020026,'LUNES','09:00','09:59',1,'2022A'),	(2201020049,'MARTES','08:00','08:59',1,'2022A'),	(2201020108,'MIÉRCOLES','08:00','08:59',1,'2022A'),	(2201020075,'JUEVES','08:00','08:59',1,'2022A'),	(2201020075,'VIERNES','08:00','08:59',1,'2022A'),	
(2201020035,'LUNES','09:00','09:59',1,'2022A'),	(2201020066,'MARTES','08:00','08:59',1,'2022A'),	(2201020037,'MIÉRCOLES','08:00','08:59',1,'2022A'),	(2201020066,'JUEVES','08:00','08:59',1,'2022A'),	(2201020066,'VIERNES','08:00','08:59',1,'2022A'),	
(2201020067,'LUNES','09:00','09:59',1,'2022A'),	(2201020025,'MARTES','08:00','08:59',1,'2022A'),	(2201020049,'MIÉRCOLES','08:00','08:59',1,'2022A'),	(2201020025,'JUEVES','08:00','08:59',1,'2022A'),	(2201020025,'VIERNES','08:00','08:59',1,'2022A'),	
(2201020053,'LUNES','09:00','09:59',1,'2022A'),	(2201020051,'MARTES','07:00','07:59',1,'2022A'),	(2201020075,'MIÉRCOLES','08:00','08:59',1,'2022A'),	(2201020113,'JUEVES','07:00','08:59',1,'2022A'),	(2201020131,'VIERNES','08:00','08:59',1,'2022A'),	
(2201020073,'LUNES','09:00','09:59',1,'2022A'),	(2201020074,'MARTES','07:00','07:59',1,'2022A'),	(2201020066,'MIÉRCOLES','08:00','08:59',1,'2022A'),	(2201020051,'JUEVES','07:00','07:59',1,'2022A'),	(2201020166,'VIERNES','08:00','08:59',1,'2022A'),	
(2201020210,'LUNES','09:00','09:59',1,'2022A'),	(2201020200,'MARTES','07:00','07:59',1,'2022A'),	(2201020025,'MIÉRCOLES','08:00','08:59',1,'2022A'),	(2201020074,'JUEVES','07:00','07:59',1,'2022A'),	(2201020205,'VIERNES','08:00','08:59',1,'2022A'),	
(2201020229,'LUNES','09:00','09:59',1,'2022A'),	(2201020113,'MARTES','07:00','07:59',1,'2022A'),	(2201020131,'MIÉRCOLES','08:00','08:59',1,'2022A'),	(2201020200,'JUEVES','07:00','07:59',1,'2022A'),	(2201020218,'VIERNES','08:00','08:59',1,'2022A'),	
(2201020160,'LUNES','09:00','09:59',1,'2022A'),	(2201020003,'MARTES','19:00','19:59',1,'2022A'),	(2201020166,'MIÉRCOLES','08:00','08:59',1,'2022A'),	(2201020021,'JUEVES','19:00','19:59',1,'2022A'),	(2201020187,'VIERNES','08:00','08:45',1,'2022A'),	
(2201020165,'LUNES','09:00','09:59',1,'2022A'),	(2201020045,'MARTES','19:00','19:59',1,'2022A'),	(2201020205,'MIÉRCOLES','08:00','08:59',1,'2022A'),	(2201020109,'JUEVES','19:00','19:59',1,'2022A'),	(2201020051,'VIERNES','07:00','07:59',1,'2022A'),	
(2201020176,'LUNES','09:00','09:59',1,'2022A'),	(2201020082,'MARTES','19:00','19:59',1,'2022A'),	(2201020218,'MIÉRCOLES','08:00','08:59',1,'2022A'),	(2201020091,'JUEVES','19:00','19:59',1,'2022A'),	(2201020074,'VIERNES','07:00','07:59',1,'2022A'),	
(2201020066,'LUNES','08:00','08:59',1,'2022A'),	(2201020021,'MARTES','19:00','19:59',1,'2022A'),	(2201020187,'MIÉRCOLES','08:00','08:45',1,'2022A'),	(2201020058,'JUEVES','19:00','19:59',1,'2022A'),	(2201020185,'VIERNES','07:00','07:59',1,'2022A'),	
(2201020025,'LUNES','08:00','08:59',1,'2022A'),	(2201020109,'MARTES','19:00','19:59',1,'2022A'),	(2201020051,'MIÉRCOLES','07:00','07:59',1,'2022A'),	(2201020045,'JUEVES','19:00','19:59',1,'2022A'),	(2201020228,'VIERNES','07:00','07:59',1,'2022A'),	
(2201020075,'LUNES','08:00','08:59',1,'2022A'),	(2201020091,'MARTES','19:00','19:59',1,'2022A'),	(2201020074,'MIÉRCOLES','07:00','07:59',1,'2022A'),	(2201020082,'JUEVES','19:00','19:59',1,'2022A'),	(2201020177,'VIERNES','07:00','07:45',1,'2022A'),	
(2201020037,'LUNES','08:00','08:59',1,'2022A'),	(2201020009,'MARTES','19:00','19:59',1,'2022A'),	(2201020200,'MIÉRCOLES','07:00','07:59',1,'2022A'),	(2201020003,'JUEVES','19:00','19:59',1,'2022A'),	(2201020104,'VIERNES','20:00','20:59',1,'2022A'),	
(2201020049,'LUNES','08:00','08:59',1,'2022A'),	(2201020122,'MARTES','19:00','19:59',1,'2022A'),	(2201020185,'MIÉRCOLES','07:00','07:59',1,'2022A'),	(2201020009,'JUEVES','19:00','19:59',1,'2022A'),	(2201020140,'VIERNES','20:00','20:59',1,'2022A'),	
(2201020131,'LUNES','08:00','08:59',1,'2022A'),	(2201020043,'MARTES','18:00','18:59',1,'2022A'),	(2201020228,'MIÉRCOLES','07:00','07:59',1,'2022A'),	(2201020122,'JUEVES','18:00','19:59',1,'2022A'),	(2201020208,'VIERNES','20:00','20:59',1,'2022A'),	
(2201020166,'LUNES','08:00','08:59',1,'2022A'),	(2201020017,'MARTES','18:00','18:59',1,'2022A'),	(2201020177,'MIÉRCOLES','07:00','07:45',1,'2022A'),	(2201020061,'JUEVES','18:00','18:59',1,'2022A'),	(2201020091,'VIERNES','19:00','19:59',1,'2022A'),	
(2201020205,'LUNES','08:00','08:59',1,'2022A'),	(2201020061,'MARTES','18:00','18:59',1,'2022A'),	(2201020104,'MIÉRCOLES','20:00','20:59',1,'2022A'),	(2201020145,'JUEVES','18:00','18:59',1,'2022A'),	(2201020058,'VIERNES','19:00','19:59',1,'2022A'),	
(2201020218,'LUNES','08:00','08:59',1,'2022A'),	(2201020145,'MARTES','18:00','18:59',1,'2022A'),	(2201020140,'MIÉRCOLES','20:00','20:59',1,'2022A'),	(2201020127,'JUEVES','18:00','18:59',1,'2022A'),	(2201020021,'VIERNES','19:00','19:59',1,'2022A'),	
(2201020187,'LUNES','08:00','08:45',1,'2022A'),	(2201020127,'MARTES','18:00','18:59',1,'2022A'),	(2201020208,'MIÉRCOLES','20:00','20:59',1,'2022A'),	(2201020010,'JUEVES','18:00','18:59',1,'2022A'),	(2201020109,'VIERNES','19:00','19:59',1,'2022A'),	
(2201020074,'LUNES','07:00','07:59',1,'2022A'),	(2201020001,'MARTES','18:00','18:59',1,'2022A'),	(2201020045,'MIÉRCOLES','19:00','19:59',1,'2022A'),	(2201020043,'JUEVES','18:00','18:59',1,'2022A'),	(2201020045,'VIERNES','19:00','19:59',1,'2022A'),	
(2201020051,'LUNES','07:00','07:59',1,'2022A'),	(2201020095,'MARTES','17:00','18:59',1,'2022A'),	(2201020082,'MIÉRCOLES','19:00','19:59',1,'2022A'),	(2201020017,'JUEVES','18:00','18:59',1,'2022A'),	(2201020082,'VIERNES','19:00','19:59',1,'2022A'),	
(2201020200,'LUNES','07:00','07:59',1,'2022A'),	(2201020135,'MARTES','17:00','17:59',1,'2022A'),	(2201020021,'MIÉRCOLES','19:00','19:59',1,'2022A'),	(2201020001,'JUEVES','18:00','18:59',1,'2022A'),	(2201020003,'VIERNES','19:00','19:59',1,'2022A'),	
(2201020185,'LUNES','07:00','07:59',1,'2022A'),	(2201020059,'MARTES','17:00','17:59',1,'2022A'),	(2201020109,'MIÉRCOLES','19:00','19:59',1,'2022A'),	(2201020154,'JUEVES','17:00','17:59',1,'2022A'),	(2201020009,'VIERNES','19:00','19:59',1,'2022A'),	
(2201020228,'LUNES','07:00','07:59',1,'2022A'),	(2201020013,'MARTES','17:00','17:59',1,'2022A'),	(2201020091,'MIÉRCOLES','19:00','19:59',1,'2022A'),	(2201020013,'JUEVES','17:00','17:59',1,'2022A'),	(2201020128,'VIERNES','19:00','19:59',1,'2022A'),	
(2201020177,'LUNES','07:00','07:45',1,'2022A'),	(2201020019,'MARTES','17:00','17:59',1,'2022A'),	(2201020058,'MIÉRCOLES','19:00','19:59',1,'2022A'),	(2201020019,'JUEVES','17:00','17:59',1,'2022A'),	(2201020149,'VIERNES','19:00','19:59',1,'2022A'),	
(2201020104,'LUNES','20:00','20:59',1,'2022A'),	(2201020154,'MARTES','17:00','17:59',1,'2022A'),	(2201020003,'MIÉRCOLES','19:00','19:59',1,'2022A'),	(2201020135,'JUEVES','17:00','17:59',1,'2022A'),	(2201020155,'VIERNES','19:00','19:59',1,'2022A'),	
(2201020140,'LUNES','20:00','20:59',1,'2022A'),	(2201020099,'MARTES','17:00','17:59',1,'2022A'),	(2201020009,'MIÉRCOLES','19:00','19:59',1,'2022A'),	(2201020059,'JUEVES','17:00','17:59',1,'2022A'),	(2201020168,'VIERNES','19:00','19:59',1,'2022A'),	
(2201020208,'LUNES','20:00','20:59',1,'2022A'),	(2201020041,'MARTES','17:00','17:59',1,'2022A'),	(2201020128,'MIÉRCOLES','19:00','19:59',1,'2022A'),	(2201020099,'JUEVES','17:00','17:59',1,'2022A'),	(2201020178,'VIERNES','19:00','19:59',1,'2022A'),	
(2201020009,'LUNES','19:00','19:59',1,'2022A'),	(2201020219,'MARTES','17:00','17:59',1,'2022A'),	(2201020149,'MIÉRCOLES','19:00','19:59',1,'2022A'),	(2201020041,'JUEVES','17:00','17:59',1,'2022A'),	(2201020103,'VIERNES','18:00','19:59',1,'2022A'),	
(2201020003,'LUNES','19:00','19:59',1,'2022A'),	(2201020007,'MARTES','17:00','17:59',1,'2022A'),	(2201020155,'MIÉRCOLES','19:00','19:59',1,'2022A'),	(2201020219,'JUEVES','17:00','17:59',1,'2022A'),	(2201020127,'VIERNES','18:00','18:59',1,'2022A'),	
(2201020045,'LUNES','19:00','19:59',1,'2022A'),	(2201020153,'MARTES','16:00','16:59',1,'2022A'),	(2201020168,'MIÉRCOLES','19:00','19:59',1,'2022A'),	(2201020007,'JUEVES','17:00','17:59',1,'2022A'),	(2201020010,'VIERNES','18:00','18:59',1,'2022A'),	
(2201020082,'LUNES','19:00','19:59',1,'2022A'),	(2201020011,'MARTES','16:00','16:59',1,'2022A'),	(2201020178,'MIÉRCOLES','19:00','19:59',1,'2022A'),	(2201020031,'JUEVES','17:00','17:59',1,'2022A'),	(2201020061,'VIERNES','18:00','18:59',1,'2022A'),	
(2201020021,'LUNES','19:00','19:59',1,'2022A'),	(2201020136,'MARTES','16:00','16:59',1,'2022A'),	(2201020061,'MIÉRCOLES','18:00','18:59',1,'2022A'),	(2201020095,'JUEVES','17:00','17:59',1,'2022A'),	(2201020145,'VIERNES','18:00','18:59',1,'2022A'),	
(2201020109,'LUNES','19:00','19:59',1,'2022A'),	(2201020223,'MARTES','16:00','16:59',1,'2022A'),	(2201020145,'MIÉRCOLES','18:00','18:59',1,'2022A'),	(2201020223,'JUEVES','16:00','16:59',1,'2022A'),	(2201020043,'VIERNES','18:00','18:59',1,'2022A'),	
(2201020091,'LUNES','19:00','19:59',1,'2022A'),	(2201020081,'MARTES','16:00','16:59',1,'2022A'),	(2201020127,'MIÉRCOLES','18:00','18:59',1,'2022A'),	(2201020136,'JUEVES','16:00','16:59',1,'2022A'),	(2201020017,'VIERNES','18:00','18:59',1,'2022A'),	
(2201020128,'LUNES','19:00','19:59',1,'2022A'),	(2201020209,'MARTES','16:00','16:59',1,'2022A'),	(2201020010,'MIÉRCOLES','18:00','18:59',1,'2022A'),	(2201020153,'JUEVES','16:00','16:59',1,'2022A'),	(2201020001,'VIERNES','18:00','18:59',1,'2022A'),	
(2201020149,'LUNES','19:00','19:59',1,'2022A'),	(2201020170,'MARTES','16:00','16:59',1,'2022A'),	(2201020043,'MIÉRCOLES','18:00','18:59',1,'2022A'),	(2201020011,'JUEVES','16:00','16:59',1,'2022A'),	(2201020071,'VIERNES','18:00','18:59',1,'2022A'),	
(2201020155,'LUNES','19:00','19:59',1,'2022A'),	(2201020180,'MARTES','16:00','16:59',1,'2022A'),	(2201020017,'MIÉRCOLES','18:00','18:59',1,'2022A'),	(2201020081,'JUEVES','16:00','16:59',1,'2022A'),	(2201020086,'VIERNES','18:00','18:59',1,'2022A'),	
(2201020168,'LUNES','19:00','19:59',1,'2022A'),	(2201020047,'MARTES','16:00','16:59',1,'2022A'),	(2201020001,'MIÉRCOLES','18:00','18:59',1,'2022A'),	(2201020209,'JUEVES','16:00','16:59',1,'2022A'),	(2201020092,'VIERNES','18:00','18:59',1,'2022A'),	
(2201020178,'LUNES','19:00','19:59',1,'2022A'),	(2201020150,'MARTES','16:00','16:59',1,'2022A'),	(2201020071,'MIÉRCOLES','18:00','18:59',1,'2022A'),	(2201020170,'JUEVES','16:00','16:59',1,'2022A'),	(2201020137,'VIERNES','18:00','18:59',1,'2022A'),	
(2201020001,'LUNES','18:00','18:59',1,'2022A'),	(2201020062,'MARTES','15:00','16:59',1,'2022A'),	(2201020086,'MIÉRCOLES','18:00','18:59',1,'2022A'),	(2201020180,'JUEVES','16:00','16:59',1,'2022A'),	(2201020188,'VIERNES','18:00','18:59',1,'2022A'),	
(2201020043,'LUNES','18:00','18:59',1,'2022A'),	(2201020012,'MARTES','15:00','15:59',1,'2022A'),	(2201020092,'MIÉRCOLES','18:00','18:59',1,'2022A'),	(2201020047,'JUEVES','16:00','16:59',1,'2022A'),	(2201020198,'VIERNES','18:00','18:59',1,'2022A'),	
(2201020017,'LUNES','18:00','18:59',1,'2022A'),	(2201020182,'MARTES','15:00','15:59',1,'2022A'),	(2201020137,'MIÉRCOLES','18:00','18:59',1,'2022A'),	(2201020039,'JUEVES','16:00','16:59',1,'2022A'),	(2201020154,'VIERNES','17:00','17:59',1,'2022A'),	
(2201020061,'LUNES','18:00','18:59',1,'2022A'),	(2201020044,'MARTES','15:00','15:59',1,'2022A'),	(2201020188,'MIÉRCOLES','18:00','18:59',1,'2022A'),	(2201020182,'JUEVES','15:00','15:59',1,'2022A'),	(2201020013,'VIERNES','17:00','17:59',1,'2022A'),	
(2201020145,'LUNES','18:00','18:59',1,'2022A'),	(2201020100,'MARTES','15:00','15:59',1,'2022A'),	(2201020198,'MIÉRCOLES','18:00','18:59',1,'2022A'),	(2201020213,'JUEVES','15:00','15:59',1,'2022A'),	(2201020019,'VIERNES','17:00','17:59',1,'2022A'),	
(2201020127,'LUNES','18:00','18:59',1,'2022A'),	(2201020213,'MARTES','15:00','15:59',1,'2022A'),	(2201020156,'MIÉRCOLES','18:00','18:59',1,'2022A'),	(2201020100,'JUEVES','15:00','15:59',1,'2022A'),	(2201020135,'VIERNES','17:00','17:59',1,'2022A'),	
(2201020071,'LUNES','18:00','18:59',1,'2022A'),	(2201020144,'MARTES','15:00','15:59',1,'2022A'),	(2201020013,'MIÉRCOLES','17:00','17:59',1,'2022A'),	(2201020144,'JUEVES','15:00','15:59',1,'2022A'),	(2201020059,'VIERNES','17:00','17:59',1,'2022A'),	
(2201020086,'LUNES','18:00','18:59',1,'2022A'),	(2201020169,'MARTES','15:00','15:59',1,'2022A'),	(2201020019,'MIÉRCOLES','17:00','17:59',1,'2022A'),	(2201020044,'JUEVES','15:00','15:59',1,'2022A'),	(2201020099,'VIERNES','17:00','17:59',1,'2022A'),	
(2201020092,'LUNES','18:00','18:59',1,'2022A'),	(2201020129,'MARTES','15:00','15:59',1,'2022A'),	(2201020154,'MIÉRCOLES','17:00','17:59',1,'2022A'),	(2201020012,'JUEVES','15:00','15:59',1,'2022A'),	(2201020041,'VIERNES','17:00','17:59',1,'2022A'),	
(2201020137,'LUNES','18:00','18:59',1,'2022A'),	(2201020115,'MARTES','14:00','15:59',1,'2022A'),	(2201020135,'MIÉRCOLES','17:00','17:59',1,'2022A'),	(2201020169,'JUEVES','15:00','15:59',1,'2022A'),	(2201020038,'VIERNES','17:00','17:59',1,'2022A'),	
(2201020188,'LUNES','18:00','18:59',1,'2022A'),	(2201020004,'MARTES','14:00','14:59',1,'2022A'),	(2201020059,'MIÉRCOLES','17:00','17:59',1,'2022A'),	(2201020055,'JUEVES','15:00','15:59',1,'2022A'),	(2201020070,'VIERNES','17:00','17:59',1,'2022A'),	
(2201020198,'LUNES','18:00','18:59',1,'2022A'),	(2201020212,'MARTES','14:00','14:59',1,'2022A'),	(2201020099,'MIÉRCOLES','17:00','17:59',1,'2022A'),	(2201020062,'JUEVES','15:00','15:59',1,'2022A'),	(2201020083,'VIERNES','17:00','17:59',1,'2022A'),	
(2201020156,'LUNES','18:00','18:59',1,'2022A'),	(2201020126,'MARTES','14:00','14:59',1,'2022A'),	(2201020041,'MIÉRCOLES','17:00','17:59',1,'2022A'),	(2201020129,'JUEVES','15:00','15:59',1,'2022A'),	(2201020146,'VIERNES','17:00','17:59',1,'2022A'),	
(2201020103,'LUNES','18:00','18:59',1,'2022A'),	(2201020090,'MARTES','14:00','14:59',1,'2022A'),	(2201020219,'MIÉRCOLES','17:00','17:59',1,'2022A'),	(2201020090,'JUEVES','14:00','14:59',1,'2022A'),	(2201020224,'VIERNES','17:00','17:59',1,'2022A'),	
(2201020099,'LUNES','17:00','17:59',1,'2022A'),	(2201020203,'MARTES','14:00','14:59',1,'2022A'),	(2201020007,'MIÉRCOLES','17:00','17:59',1,'2022A'),	(2201020212,'JUEVES','14:00','14:59',1,'2022A'),	(2201020238,'VIERNES','17:00','17:59',1,'2022A'),	
(2201020041,'LUNES','17:00','17:59',1,'2022A'),	(2201020042,'MARTES','14:00','14:59',1,'2022A'),	(2201020031,'MIÉRCOLES','17:00','17:59',1,'2022A'),	(2201020126,'JUEVES','14:00','14:59',1,'2022A'),	(2201020130,'VIERNES','17:00','17:59',1,'2022A'),	
(2201020135,'LUNES','17:00','17:59',1,'2022A'),	(2201020230,'MARTES','14:00','14:59',1,'2022A'),	(2201020038,'MIÉRCOLES','17:00','17:59',1,'2022A'),	(2201020203,'JUEVES','14:00','14:59',1,'2022A'),	(2201020223,'VIERNES','16:00','16:59',1,'2022A'),	
(2201020059,'LUNES','17:00','17:59',1,'2022A'),	(2201020151,'MARTES','14:00','14:59',1,'2022A'),	(2201020070,'MIÉRCOLES','17:00','17:59',1,'2022A'),	(2201020042,'JUEVES','14:00','14:59',1,'2022A'),	(2201020136,'VIERNES','16:00','16:59',1,'2022A'),	
(2201020013,'LUNES','17:00','17:59',1,'2022A'),	(2201020120,'MARTES','14:00','14:59',1,'2022A'),	(2201020083,'MIÉRCOLES','17:00','17:59',1,'2022A'),	(2201020151,'JUEVES','14:00','14:59',1,'2022A'),	(2201020153,'VIERNES','16:00','16:59',1,'2022A'),	
(2201020019,'LUNES','17:00','17:59',1,'2022A'),	(2201020060,'MARTES','13:00','13:59',1,'2022A'),	(2201020146,'MIÉRCOLES','17:00','17:59',1,'2022A'),	(2201020157,'JUEVES','14:00','14:59',1,'2022A'),	(2201020011,'VIERNES','16:00','16:59',1,'2022A'),	
(2201020154,'LUNES','17:00','17:59',1,'2022A'),	(2201020118,'MARTES','13:00','13:59',1,'2022A'),	(2201020224,'MIÉRCOLES','17:00','17:59',1,'2022A'),	(2201020004,'JUEVES','14:00','14:59',1,'2022A'),	(2201020081,'VIERNES','16:00','16:59',1,'2022A'),	
(2201020031,'LUNES','17:00','17:59',1,'2022A'),	(2201020163,'MARTES','13:00','13:59',1,'2022A'),	(2201020238,'MIÉRCOLES','17:00','17:59',1,'2022A'),	(2201020230,'JUEVES','14:00','14:59',1,'2022A'),	(2201020030,'VIERNES','16:00','16:59',1,'2022A'),	
(2201020038,'LUNES','17:00','17:59',1,'2022A'),	(2201020018,'MARTES','13:00','13:59',1,'2022A'),	(2201020094,'MIÉRCOLES','16:00','18:59',1,'2022A'),	(2201020079,'JUEVES','14:00','14:59',1,'2022A'),	(2201020006,'VIERNES','16:00','16:59',1,'2022A'),	
(2201020070,'LUNES','17:00','17:59',1,'2022A'),	(2201020190,'MARTES','13:00','13:59',1,'2022A'),	(2201020136,'MIÉRCOLES','16:00','16:59',1,'2022A'),	(2201020115,'JUEVES','14:00','14:59',1,'2022A'),	(2201020101,'VIERNES','16:00','16:59',1,'2022A'),	
(2201020083,'LUNES','17:00','17:59',1,'2022A'),	(2201020087,'MARTES','13:00','13:59',1,'2022A'),	(2201020030,'MIÉRCOLES','16:00','16:59',1,'2022A'),	(2201020120,'JUEVES','14:00','14:59',1,'2022A'),	(2201020114,'VIERNES','16:00','16:59',1,'2022A'),	
(2201020146,'LUNES','17:00','17:59',1,'2022A'),	(2201020106,'MARTES','13:00','13:59',1,'2022A'),	(2201020223,'MIÉRCOLES','16:00','16:59',1,'2022A'),	(2201020118,'JUEVES','13:00','13:59',1,'2022A'),	(2201020214,'VIERNES','16:00','16:59',1,'2022A'),	
(2201020224,'LUNES','17:00','17:59',1,'2022A'),	(2201020111,'MARTES','13:00','13:59',1,'2022A'),	(2201020153,'MIÉRCOLES','16:00','16:59',1,'2022A'),	(2201020163,'JUEVES','13:00','13:59',1,'2022A'),	(2201020213,'VIERNES','15:00','15:59',1,'2022A'),	
(2201020238,'LUNES','17:00','17:59',1,'2022A'),	(2201020202,'MARTES','13:00','13:50',1,'2022A'),	(2201020011,'MIÉRCOLES','16:00','16:59',1,'2022A'),	(2201020018,'JUEVES','13:00','13:59',1,'2022A'),	(2201020182,'VIERNES','15:00','15:59',1,'2022A'),	
(2201020130,'LUNES','16:00','17:59',1,'2022A'),	(2201020036,'MARTES','12:00','12:59',1,'2022A'),	(2201020081,'MIÉRCOLES','16:00','16:59',1,'2022A'),	(2201020106,'JUEVES','13:00','13:59',1,'2022A'),	(2201020057,'VIERNES','15:00','15:59',1,'2022A'),	
(2201020081,'LUNES','16:00','16:59',1,'2022A'),	(2201020076,'MARTES','12:00','12:59',1,'2022A'),	(2201020209,'MIÉRCOLES','16:00','16:59',1,'2022A'),	(2201020060,'JUEVES','13:00','13:59',1,'2022A'),	(2201020100,'VIERNES','15:00','15:59',1,'2022A'),	
(2201020030,'LUNES','16:00','16:59',1,'2022A'),	(2201020029,'MARTES','12:00','12:59',1,'2022A'),	(2201020170,'MIÉRCOLES','16:00','16:59',1,'2022A'),	(2201020190,'JUEVES','13:00','13:59',1,'2022A'),	(2201020144,'VIERNES','15:00','15:59',1,'2022A'),	
(2201020153,'LUNES','16:00','16:59',1,'2022A'),	(2201020173,'MARTES','12:00','12:59',1,'2022A'),	(2201020180,'MIÉRCOLES','16:00','16:59',1,'2022A'),	(2201020087,'JUEVES','13:00','13:59',1,'2022A'),	(2201020022,'VIERNES','15:00','15:59',1,'2022A'),	
(2201020011,'LUNES','16:00','16:59',1,'2022A'),	(2201020069,'MARTES','12:00','12:59',1,'2022A'),	(2201020047,'MIÉRCOLES','16:00','16:59',1,'2022A'),	(2201020111,'JUEVES','13:00','13:59',1,'2022A'),	(2201020078,'VIERNES','15:00','15:59',1,'2022A'),	
(2201020136,'LUNES','16:00','16:59',1,'2022A'),	(2201020002,'MARTES','12:00','12:59',1,'2022A'),	(2201020039,'MIÉRCOLES','16:00','16:59',1,'2022A'),	(2201020202,'JUEVES','13:00','13:50',1,'2022A'),	(2201020110,'VIERNES','15:00','15:59',1,'2022A'),	
(2201020223,'LUNES','16:00','16:59',1,'2022A'),	(2201020189,'MARTES','12:00','12:59',1,'2022A'),	(2201020006,'MIÉRCOLES','16:00','16:59',1,'2022A'),	(2201020029,'JUEVES','12:00','12:59',1,'2022A'),	(2201020119,'VIERNES','15:00','15:59',1,'2022A'),	
(2201020170,'LUNES','16:00','16:59',1,'2022A'),	(2201020124,'MARTES','12:00','12:59',1,'2022A'),	(2201020101,'MIÉRCOLES','16:00','16:59',1,'2022A'),	(2201020173,'JUEVES','12:00','12:59',1,'2022A'),	(2201020174,'VIERNES','15:00','15:59',1,'2022A'),	
(2201020180,'LUNES','16:00','16:59',1,'2022A'),	(2201020102,'MARTES','12:00','12:59',1,'2022A'),	(2201020114,'MIÉRCOLES','16:00','16:59',1,'2022A'),	(2201020069,'JUEVES','12:00','12:59',1,'2022A'),	(2201020197,'VIERNES','15:00','15:59',1,'2022A'),	
(2201020150,'LUNES','16:00','16:59',1,'2022A'),	(2201020028,'MARTES','11:00','11:59',1,'2022A'),	(2201020214,'MIÉRCOLES','16:00','16:59',1,'2022A'),	(2201020002,'JUEVES','12:00','12:59',1,'2022A'),	(2201020235,'VIERNES','15:00','15:59',1,'2022A'),	
(2201020039,'LUNES','16:00','16:59',1,'2022A'),	(2201020162,'MARTES','11:00','11:59',1,'2022A'),	(2201020150,'MIÉRCOLES','16:00','16:59',1,'2022A'),	(2201020124,'JUEVES','12:00','12:59',1,'2022A'),	(2201020117,'VIERNES','14:00','14:59',1,'2022A'),	
(2201020006,'LUNES','16:00','16:59',1,'2022A'),	(2201020052,'MARTES','11:00','11:59',1,'2022A'),	(2201020057,'MIÉRCOLES','15:00','16:59',1,'2022A'),	(2201020076,'JUEVES','12:00','12:59',1,'2022A'),	(2201020212,'VIERNES','14:00','14:59',1,'2022A'),	
(2201020101,'LUNES','16:00','16:59',1,'2022A'),	(2201020005,'MARTES','11:00','11:59',1,'2022A'),	(2201020044,'MIÉRCOLES','15:00','15:59',1,'2022A'),	(2201020036,'JUEVES','12:00','12:59',1,'2022A'),	(2201020090,'VIERNES','14:00','14:59',1,'2022A'),	
(2201020114,'LUNES','16:00','16:59',1,'2022A'),	(2201020065,'MARTES','11:00','11:59',1,'2022A'),	(2201020100,'MIÉRCOLES','15:00','15:59',1,'2022A'),	(2201020189,'JUEVES','12:00','12:59',1,'2022A'),	(2201020126,'VIERNES','14:00','14:59',1,'2022A'),	
(2201020214,'LUNES','16:00','16:59',1,'2022A'),	(2201020179,'MARTES','11:00','11:59',1,'2022A'),	(2201020182,'MIÉRCOLES','15:00','15:59',1,'2022A'),	(2201020102,'JUEVES','12:00','12:59',1,'2022A'),	(2201020203,'VIERNES','14:00','14:59',1,'2022A'),	
(2201020057,'LUNES','15:00','16:59',1,'2022A'),	(2201020199,'MARTES','11:00','11:59',1,'2022A'),	(2201020213,'MIÉRCOLES','15:00','15:59',1,'2022A'),	(2201020005,'JUEVES','11:00','11:59',1,'2022A'),	(2201020042,'VIERNES','14:00','14:59',1,'2022A'),	
(2201020144,'LUNES','15:00','15:59',1,'2022A'),	(2201020240,'MARTES','11:00','11:59',1,'2022A'),	(2201020144,'MIÉRCOLES','15:00','15:59',1,'2022A'),	(2201020162,'JUEVES','11:00','11:59',1,'2022A'),	(2201020151,'VIERNES','14:00','14:59',1,'2022A'),	
(2201020182,'LUNES','15:00','15:59',1,'2022A'),	(2201020142,'MARTES','11:00','11:59',1,'2022A'),	(2201020012,'MIÉRCOLES','15:00','15:59',1,'2022A'),	(2201020065,'JUEVES','11:00','11:59',1,'2022A'),	(2201020157,'VIERNES','14:00','14:59',1,'2022A'),	
(2201020012,'LUNES','15:00','15:59',1,'2022A'),	(2201020093,'MARTES','11:00','11:59',1,'2022A'),	(2201020169,'MIÉRCOLES','15:00','15:59',1,'2022A'),	(2201020142,'JUEVES','11:00','11:59',1,'2022A'),	(2201020054,'VIERNES','14:00','14:59',1,'2022A'),	
(2201020044,'LUNES','15:00','15:59',1,'2022A'),	(2201020050,'MARTES','10:00','10:59',1,'2022A'),	(2201020055,'MIÉRCOLES','15:00','15:59',1,'2022A'),	(2201020052,'JUEVES','11:00','11:59',1,'2022A'),	(2201020088,'VIERNES','14:00','14:59',1,'2022A'),	
(2201020100,'LUNES','15:00','15:59',1,'2022A'),	(2201020222,'MARTES','10:00','10:59',1,'2022A'),	(2201020022,'MIÉRCOLES','15:00','15:59',1,'2022A'),	(2201020028,'JUEVES','11:00','11:59',1,'2022A'),	(2201020167,'VIERNES','14:00','14:59',1,'2022A'),	
(2201020213,'LUNES','15:00','15:59',1,'2022A'),	(2201020068,'MARTES','10:00','10:59',1,'2022A'),	(2201020078,'MIÉRCOLES','15:00','15:59',1,'2022A'),	(2201020179,'JUEVES','11:00','11:59',1,'2022A'),	(2201020184,'VIERNES','14:00','14:59',1,'2022A'),	
(2201020169,'LUNES','15:00','15:59',1,'2022A'),	(2201020027,'MARTES','10:00','10:59',1,'2022A'),	(2201020110,'MIÉRCOLES','15:00','15:59',1,'2022A'),	(2201020199,'JUEVES','11:00','11:59',1,'2022A'),	(2201020196,'VIERNES','14:00','14:59',1,'2022A'),	
(2201020055,'LUNES','15:00','15:59',1,'2022A'),	(2201020077,'MARTES','10:00','10:59',1,'2022A'),	(2201020119,'MIÉRCOLES','15:00','15:59',1,'2022A'),	(2201020240,'JUEVES','11:00','11:59',1,'2022A'),	(2201020234,'VIERNES','14:00','14:59',1,'2022A'),	
(2201020022,'LUNES','15:00','15:59',1,'2022A'),	(2201020183,'MARTES','10:00','10:59',1,'2022A'),	(2201020174,'MIÉRCOLES','15:00','15:59',1,'2022A'),	(2201020063,'JUEVES','11:00','11:59',1,'2022A'),	(2201020163,'VIERNES','13:00','13:59',1,'2022A'),	
(2201020078,'LUNES','15:00','15:59',1,'2022A'),	(2201020034,'MARTES','10:00','10:59',1,'2022A'),	(2201020197,'MIÉRCOLES','15:00','15:59',1,'2022A'),	(2201020093,'JUEVES','11:00','11:59',1,'2022A'),	(2201020118,'VIERNES','13:00','13:59',1,'2022A'),	
(2201020110,'LUNES','15:00','15:59',1,'2022A'),	(2201020220,'MARTES','10:00','10:59',1,'2022A'),	(2201020235,'MIÉRCOLES','15:00','15:59',1,'2022A'),	(2201020020,'JUEVES','10:00','11:59',1,'2022A'),	(2201020018,'VIERNES','13:00','13:59',1,'2022A'),	
(2201020119,'LUNES','15:00','15:59',1,'2022A'),	(2201020239,'MARTES','10:00','10:59',1,'2022A'),	(2201020138,'MIÉRCOLES','15:00','15:59',1,'2022A'),	(2201020077,'JUEVES','10:00','10:59',1,'2022A'),	(2201020106,'VIERNES','13:00','13:59',1,'2022A'),	
(2201020174,'LUNES','15:00','15:59',1,'2022A'),	(2201020192,'MARTES','09:00','09:59',1,'2022A'),	(2201020004,'MIÉRCOLES','14:00','15:59',1,'2022A'),	(2201020222,'JUEVES','10:00','10:59',1,'2022A'),	(2201020014,'VIERNES','13:00','13:59',1,'2022A'),	
(2201020197,'LUNES','15:00','15:59',1,'2022A'),	(2201020233,'MARTES','09:00','09:59',1,'2022A'),	(2201020117,'MIÉRCOLES','14:00','15:59',1,'2022A'),	(2201020183,'JUEVES','10:00','10:59',1,'2022A'),	(2201020141,'VIERNES','13:00','13:59',1,'2022A'),	
(2201020235,'LUNES','15:00','15:59',1,'2022A'),	(2201020172,'MARTES','08:00','08:59',1,'2022A'),	(2201020126,'MIÉRCOLES','14:00','14:59',1,'2022A'),	(2201020027,'JUEVES','10:00','10:59',1,'2022A'),	(2201020195,'VIERNES','13:00','13:59',1,'2022A'),	
(2201020138,'LUNES','15:00','15:59',1,'2022A'),	(2201020193,'MARTES','08:00','08:59',1,'2022A'),	(2201020212,'MIÉRCOLES','14:00','14:59',1,'2022A'),	(2201020050,'JUEVES','10:00','10:59',1,'2022A'),	(2201020217,'VIERNES','13:00','13:59',1,'2022A'),	
(2201020004,'LUNES','14:00','15:59',1,'2022A'),	(2201020232,'MARTES','07:00','07:59',1,'2022A'),	(2201020090,'MIÉRCOLES','14:00','14:59',1,'2022A'),	(2201020034,'JUEVES','10:00','10:59',1,'2022A'),	(2201020226,'VIERNES','13:00','13:59',1,'2022A'),	
(2201020117,'LUNES','14:00','15:59',1,'2022A'),	(2201020033,'MARTES','07:00','07:59',1,'2022A'),	(2201020203,'MIÉRCOLES','14:00','14:59',1,'2022A'),	(2201020068,'JUEVES','10:00','10:59',1,'2022A'),	(2201020237,'VIERNES','13:00','13:59',1,'2022A'),	
(2201020203,'LUNES','14:00','14:59',1,'2022A'),		(2201020042,'MIÉRCOLES','14:00','14:59',1,'2022A'),	(2201020220,'JUEVES','10:00','10:59',1,'2022A'),	(2201020202,'VIERNES','13:00','13:50',1,'2022A'),	
(2201020042,'LUNES','14:00','14:59',1,'2022A'),		(2201020230,'MIÉRCOLES','14:00','14:59',1,'2022A'),	(2201020239,'JUEVES','10:00','10:59',1,'2022A'),	(2201020173,'VIERNES','12:00','12:59',1,'2022A'),	
(2201020212,'LUNES','14:00','14:59',1,'2022A'),		(2201020079,'MIÉRCOLES','14:00','14:59',1,'2022A'),	(2201020085,'JUEVES','10:00','10:59',1,'2022A'),	(2201020029,'VIERNES','12:00','12:59',1,'2022A'),	
(2201020126,'LUNES','14:00','14:59',1,'2022A'),		(2201020054,'MIÉRCOLES','14:00','14:59',1,'2022A'),	(2201020192,'JUEVES','09:00','09:59',1,'2022A'),	(2201020069,'VIERNES','12:00','12:59',1,'2022A'),	
(2201020090,'LUNES','14:00','14:59',1,'2022A'),		(2201020088,'MIÉRCOLES','14:00','14:59',1,'2022A'),	(2201020233,'JUEVES','09:00','09:59',1,'2022A'),	(2201020002,'VIERNES','12:00','12:59',1,'2022A'),	
(2201020230,'LUNES','14:00','14:59',1,'2022A'),		(2201020167,'MIÉRCOLES','14:00','14:59',1,'2022A'),	(2201020172,'JUEVES','08:00','08:59',1,'2022A'),	(2201020124,'VIERNES','12:00','12:59',1,'2022A'),	
(2201020079,'LUNES','14:00','14:59',1,'2022A'),		(2201020184,'MIÉRCOLES','14:00','14:59',1,'2022A'),	(2201020193,'JUEVES','08:00','08:59',1,'2022A'),	(2201020105,'VIERNES','12:00','12:59',1,'2022A'),	
(2201020054,'LUNES','14:00','14:59',1,'2022A'),		(2201020196,'MIÉRCOLES','14:00','14:59',1,'2022A'),	(2201020232,'JUEVES','07:00','07:59',1,'2022A'),	(2201020194,'VIERNES','12:00','12:59',1,'2022A'),	
(2201020088,'LUNES','14:00','14:59',1,'2022A'),		(2201020234,'MIÉRCOLES','14:00','14:59',1,'2022A'),	(2201020033,'JUEVES','07:00','07:59',1,'2022A'),	(2201020207,'VIERNES','12:00','12:59',1,'2022A'),	
(2201020167,'LUNES','14:00','14:59',1,'2022A'),		(2201020118,'MIÉRCOLES','13:00','13:59',1,'2022A'),		(2201020216,'VIERNES','12:00','12:59',1,'2022A'),	
(2201020184,'LUNES','14:00','14:59',1,'2022A'),		(2201020163,'MIÉRCOLES','13:00','13:59',1,'2022A'),		(2201020225,'VIERNES','12:00','12:59',1,'2022A'),	
(2201020196,'LUNES','14:00','14:59',1,'2022A'),		(2201020018,'MIÉRCOLES','13:00','13:59',1,'2022A'),		(2201020236,'VIERNES','12:00','12:59',1,'2022A'),	
(2201020234,'LUNES','14:00','14:59',1,'2022A'),		(2201020060,'MIÉRCOLES','13:00','13:59',1,'2022A'),		(2201020162,'VIERNES','11:00','11:59',1,'2022A'),	
(2201020157,'LUNES','14:00','14:59',1,'2022A'),		(2201020190,'MIÉRCOLES','13:00','13:59',1,'2022A'),		(2201020005,'VIERNES','11:00','11:59',1,'2022A'),	
(2201020018,'LUNES','13:00','13:59',1,'2022A'),		(2201020087,'MIÉRCOLES','13:00','13:59',1,'2022A'),		(2201020065,'VIERNES','11:00','11:59',1,'2022A'),	
(2201020060,'LUNES','13:00','13:59',1,'2022A'),		(2201020014,'MIÉRCOLES','13:00','13:59',1,'2022A'),		(2201020142,'VIERNES','11:00','11:59',1,'2022A'),	
(2201020118,'LUNES','13:00','13:59',1,'2022A'),		(2201020141,'MIÉRCOLES','13:00','13:59',1,'2022A'),		(2201020097,'VIERNES','11:00','11:59',1,'2022A'),	
(2201020163,'LUNES','13:00','13:59',1,'2022A'),		(2201020195,'MIÉRCOLES','13:00','13:59',1,'2022A'),		(2201020123,'VIERNES','11:00','11:59',1,'2022A'),	
(2201020190,'LUNES','13:00','13:59',1,'2022A'),		(2201020217,'MIÉRCOLES','13:00','13:59',1,'2022A'),		(2201020132,'VIERNES','11:00','11:59',1,'2022A'),	
(2201020014,'LUNES','13:00','13:59',1,'2022A'),		(2201020226,'MIÉRCOLES','13:00','13:59',1,'2022A'),		(2201020158,'VIERNES','11:00','11:59',1,'2022A'),	
(2201020141,'LUNES','13:00','13:59',1,'2022A'),		(2201020237,'MIÉRCOLES','13:00','13:59',1,'2022A'),		(2201020186,'VIERNES','11:00','11:59',1,'2022A'),	
(2201020195,'LUNES','13:00','13:59',1,'2022A'),		(2201020202,'MIÉRCOLES','13:00','13:50',1,'2022A'),		(2201020204,'VIERNES','11:00','11:59',1,'2022A'),	
(2201020217,'LUNES','13:00','13:59',1,'2022A'),		(2201020084,'MIÉRCOLES','12:00','13:00',1,'2022A'),		(2201020215,'VIERNES','11:00','11:59',1,'2022A'),	
(2201020226,'LUNES','13:00','13:59',1,'2022A'),		(2201020076,'MIÉRCOLES','12:00','12:59',1,'2022A'),		(2201020227,'VIERNES','11:00','11:59',1,'2022A'),	
(2201020237,'LUNES','13:00','13:59',1,'2022A'),		(2201020029,'MIÉRCOLES','12:00','12:59',1,'2022A'),		(2201020183,'VIERNES','10:00','10:59',1,'2022A'),	
(2201020202,'LUNES','13:00','13:50',1,'2022A'),		(2201020173,'MIÉRCOLES','12:00','12:59',1,'2022A'),		(2201020222,'VIERNES','10:00','10:59',1,'2022A'),	
(2201020084,'LUNES','12:00','13:00',1,'2022A'),		(2201020069,'MIÉRCOLES','12:00','12:59',1,'2022A'),		(2201020020,'VIERNES','10:00','10:59',1,'2022A'),	
(2201020069,'LUNES','12:00','12:59',1,'2022A'),		(2201020002,'MIÉRCOLES','12:00','12:59',1,'2022A'),		(2201020077,'VIERNES','10:00','10:59',1,'2022A'),	
(2201020002,'LUNES','12:00','12:59',1,'2022A'),		(2201020036,'MIÉRCOLES','12:00','12:59',1,'2022A'),		(2201020027,'VIERNES','10:00','10:59',1,'2022A'),	
(2201020036,'LUNES','12:00','12:59',1,'2022A'),		(2201020189,'MIÉRCOLES','12:00','12:59',1,'2022A'),		(2201020050,'VIERNES','10:00','10:59',1,'2022A'),	
(2201020076,'LUNES','12:00','12:59',1,'2022A'),		(2201020105,'MIÉRCOLES','12:00','12:59',1,'2022A'),		(2201020034,'VIERNES','10:00','10:59',1,'2022A'),	
(2201020029,'LUNES','12:00','12:59',1,'2022A'),		(2201020194,'MIÉRCOLES','12:00','12:59',1,'2022A'),		(2201020015,'VIERNES','10:00','10:59',1,'2022A'),	
(2201020173,'LUNES','12:00','12:59',1,'2022A'),		(2201020207,'MIÉRCOLES','12:00','12:59',1,'2022A'),		(2201020096,'VIERNES','10:00','10:59',1,'2022A'),	
(2201020189,'LUNES','12:00','12:59',1,'2022A'),		(2201020216,'MIÉRCOLES','12:00','12:59',1,'2022A'),		(2201020133,'VIERNES','10:00','10:59',1,'2022A'),	
(2201020105,'LUNES','12:00','12:59',1,'2022A'),		(2201020225,'MIÉRCOLES','12:00','12:59',1,'2022A'),		(2201020164,'VIERNES','10:00','10:59',1,'2022A'),	
(2201020194,'LUNES','12:00','12:59',1,'2022A'),		(2201020236,'MIÉRCOLES','12:00','12:59',1,'2022A'),		(2201020175,'VIERNES','10:00','10:59',1,'2022A'),	
(2201020207,'LUNES','12:00','12:59',1,'2022A'),		(2201020052,'MIÉRCOLES','11:00','11:59',1,'2022A'),		(2201020206,'VIERNES','10:00','10:59',1,'2022A'),	
(2201020216,'LUNES','12:00','12:59',1,'2022A'),		(2201020162,'MIÉRCOLES','11:00','11:59',1,'2022A'),		(2201020233,'VIERNES','09:00','09:59',1,'2022A'),	
(2201020225,'LUNES','12:00','12:59',1,'2022A'),		(2201020005,'MIÉRCOLES','11:00','11:59',1,'2022A'),		(2201020192,'VIERNES','09:00','09:59',1,'2022A'),	
(2201020236,'LUNES','12:00','12:59',1,'2022A'),		(2201020065,'MIÉRCOLES','11:00','11:59',1,'2022A'),		(2201020023,'VIERNES','09:00','09:59',1,'2022A'),	
(2201020162,'LUNES','11:00','11:59',1,'2022A'),		(2201020028,'MIÉRCOLES','11:00','11:59',1,'2022A'),		(2201020193,'VIERNES','08:00','08:59',1,'2022A'),	
(2201020028,'LUNES','11:00','11:59',1,'2022A'),		(2201020179,'MIÉRCOLES','11:00','11:59',1,'2022A'),		(2201020172,'VIERNES','08:00','08:59',1,'2022A'),	
(2201020052,'LUNES','11:00','11:59',1,'2022A'),		(2201020199,'MIÉRCOLES','11:00','11:59',1,'2022A'),		(2201020046,'VIERNES','08:00','08:59',1,'2022A'),	
(2201020005,'LUNES','11:00','11:59',1,'2022A'),		(2201020240,'MIÉRCOLES','11:00','11:59',1,'2022A'),		(2201020232,'VIERNES','07:00','07:59',1,'2022A'),	
(2201020065,'LUNES','11:00','11:59',1,'2022A'),		(2201020063,'MIÉRCOLES','11:00','11:59',1,'2022A'),		(2201020033,'VIERNES','07:00','07:59',1,'2022A'),	
(2201020179,'LUNES','11:00','11:59',1,'2022A'),		(2201020097,'MIÉRCOLES','11:00','11:59',1,'2022A'),			
(2201020199,'LUNES','11:00','11:59',1,'2022A'),		(2201020123,'MIÉRCOLES','11:00','11:59',1,'2022A'),			
(2201020240,'LUNES','11:00','11:59',1,'2022A'),		(2201020132,'MIÉRCOLES','11:00','11:59',1,'2022A'),			
(2201020063,'LUNES','11:00','11:59',1,'2022A'),		(2201020158,'MIÉRCOLES','11:00','11:59',1,'2022A'),			
(2201020097,'LUNES','11:00','11:59',1,'2022A'),		(2201020186,'MIÉRCOLES','11:00','11:59',1,'2022A'),			
(2201020123,'LUNES','11:00','11:59',1,'2022A'),		(2201020204,'MIÉRCOLES','11:00','11:59',1,'2022A'),			
(2201020132,'LUNES','11:00','11:59',1,'2022A'),		(2201020215,'MIÉRCOLES','11:00','11:59',1,'2022A'),			
(2201020158,'LUNES','11:00','11:59',1,'2022A'),		(2201020227,'MIÉRCOLES','11:00','11:59',1,'2022A'),			
(2201020186,'LUNES','11:00','11:59',1,'2022A'),		(2201020112,'MIÉRCOLES','11:00','11:59',1,'2022A'),			
(2201020204,'LUNES','11:00','11:59',1,'2022A'),		(2201020147,'MIÉRCOLES','11:00','11:59',1,'2022A'),			
(2201020215,'LUNES','11:00','11:59',1,'2022A'),		(2201020068,'MIÉRCOLES','10:00','10:59',1,'2022A'),			
(2201020227,'LUNES','11:00','11:59',1,'2022A'),		(2201020027,'MIÉRCOLES','10:00','10:59',1,'2022A'),			
(2201020147,'LUNES','11:00','11:59',1,'2022A'),		(2201020222,'MIÉRCOLES','10:00','10:59',1,'2022A'),			
(2201020034,'LUNES','10:00','10:59',1,'2022A'),		(2201020077,'MIÉRCOLES','10:00','10:59',1,'2022A'),			
(2201020222,'LUNES','10:00','10:59',1,'2022A'),		(2201020183,'MIÉRCOLES','10:00','10:59',1,'2022A'),			
(2201020050,'LUNES','10:00','10:59',1,'2022A'),		(2201020050,'MIÉRCOLES','10:00','10:59',1,'2022A'),			
(2201020068,'LUNES','10:00','10:59',1,'2022A'),		(2201020034,'MIÉRCOLES','10:00','10:59',1,'2022A'),			
(2201020027,'LUNES','10:00','10:59',1,'2022A'),		(2201020220,'MIÉRCOLES','10:00','10:59',1,'2022A'),			
(2201020077,'LUNES','10:00','10:59',1,'2022A'),		(2201020239,'MIÉRCOLES','10:00','10:59',1,'2022A'),			
(2201020183,'LUNES','10:00','10:59',1,'2022A'),		(2201020085,'MIÉRCOLES','10:00','10:59',1,'2022A'),			
(2201020220,'LUNES','10:00','10:59',1,'2022A'),		(2201020015,'MIÉRCOLES','10:00','10:59',1,'2022A'),			
(2201020239,'LUNES','10:00','10:59',1,'2022A'),		(2201020096,'MIÉRCOLES','10:00','10:59',1,'2022A'),			
(2201020085,'LUNES','10:00','10:59',1,'2022A'),		(2201020133,'MIÉRCOLES','10:00','10:59',1,'2022A'),			
(2201020015,'LUNES','10:00','10:59',1,'2022A'),		(2201020164,'MIÉRCOLES','10:00','10:59',1,'2022A'),			
(2201020096,'LUNES','10:00','10:59',1,'2022A'),		(2201020175,'MIÉRCOLES','10:00','10:59',1,'2022A'),			
(2201020133,'LUNES','10:00','10:59',1,'2022A'),		(2201020206,'MIÉRCOLES','10:00','10:59',1,'2022A'),			
(2201020164,'LUNES','10:00','10:59',1,'2022A'),		(2201020139,'MIÉRCOLES','09:00','10:59',1,'2022A'),			
(2201020175,'LUNES','10:00','10:59',1,'2022A'),		(2201020192,'MIÉRCOLES','09:00','09:59',1,'2022A'),			
(2201020206,'LUNES','10:00','10:59',1,'2022A'),		(2201020233,'MIÉRCOLES','09:00','09:59',1,'2022A'),			
(2201020192,'LUNES','09:00','09:59',1,'2022A'),		(2201020023,'MIÉRCOLES','09:00','09:59',1,'2022A'),			
(2201020233,'LUNES','09:00','09:59',1,'2022A'),		(2201020172,'MIÉRCOLES','08:00','08:59',1,'2022A'),			
(2201020023,'LUNES','09:00','09:59',1,'2022A'),		(2201020193,'MIÉRCOLES','08:00','08:59',1,'2022A'),			
(2201020172,'LUNES','08:00','08:59',1,'2022A'),		(2201020046,'MIÉRCOLES','08:00','08:59',1,'2022A'),			
(2201020193,'LUNES','08:00','08:59',1,'2022A'),		(2201020232,'MIÉRCOLES','07:00','07:59',1,'2022A'),			
(2201020046,'LUNES','08:00','08:59',1,'2022A'),		(2201020033,'MIÉRCOLES','07:00','07:59',1,'2022A'),			
(2201020232,'LUNES','07:00','07:59',1,'2022A'),					
(2201020033,'LUNES','07:00','07:59',1,'2022A');