ALTER TABLE `alumnos_generales` 
    ADD `alumno_correo_personal` VARCHAR(60) NULL AFTER `alumno_status`, 
    ADD `alumno_telefono` VARCHAR(15) NULL AFTER `alumno_correo_personal`,
    ADD `alumno_calle` VARCHAR(100) NULL AFTER `alumno_telefono`,
    ADD `alumno_colonia` VARCHAR(100) NULL AFTER `alumno_calle`,
    ADD `alumno_numero` VARCHAR(20) NULL AFTER `alumno_colonia`,
    ADD `alumno_num_int` VARCHAR(20) NULL AFTER `alumno_numero`,
    ADD `alumno_cp` VARCHAR(5) NULL AFTER `alumno_num_int`,
    ADD `alumno_municipio` VARCHAR(30) NULL AFTER `alumno_cp`,
    ADD `alumno_estado` VARCHAR(30) NULL AFTER `alumno_municipio`,
    ADD `alumno_pais` VARCHAR(30) NULL AFTER `alumno_estado`,
    ADD `alumno_nac_fecha` VARCHAR(30) NULL AFTER `alumno_pais`,
    ADD `alumno_nac_municipio` VARCHAR(30) NULL AFTER `alumno_nac_fecha`,
    ADD `alumno_nac_estado` VARCHAR(30) NULL AFTER `alumno_nac_municipio`,
    ADD `alumno_nac_pais` VARCHAR(30) NULL AFTER `alumno_nac_estado`;