-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 18-12-2021 a las 01:04:22
-- Versión del servidor: 10.4.21-MariaDB
-- Versión de PHP: 7.3.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `usep_aplicativos`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `docentesid_idc_2021a`
--

CREATE TABLE `docentesid_idc_2021a` (
  `id_docente` varchar(10) DEFAULT NULL,
  `correo` varchar(50) DEFAULT NULL,
  `idc` varchar(10) DEFAULT NULL,
  `periodo` varchar(5) DEFAULT NULL,
  `seccion` varchar(7) DEFAULT NULL,
  `id_materia` varchar(7) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `docentesid_idc_2021a`
--

INSERT INTO `docentesid_idc_2021a` (`id_docente`, `correo`, `idc`, `periodo`, `seccion`, `id_materia`) VALUES
('200047', 'karen.abonce@usep.mx', '2101115107', '2021A', 'MED-107', 'MC-115'),
('200047', 'karen.abonce@usep.mx', '2101115108', '2021A', 'MED-108', 'MC-115'),
('200047', 'karen.abonce@usep.mx', '2101115109', '2021A', 'MED-109', 'MC-115'),
('100006', 'marisol.aguilar@usep.mx', '2101215304', '2021A', 'MED-304', 'MC-215'),
('100006', 'marisol.aguilar@usep.mx', '2101215305', '2021A', 'MED-305', 'MC-215'),
('100046', 'jorge.almazan@usep.mx', '2101211303', '2021A', 'MED-303', 'MC-211'),
('100046', 'jorge.almazan@usep.mx', '2101114101', '2021A', 'MED-101', 'MC-114'),
('100046', 'jorge.almazan@usep.mx', '2101114102', '2021A', 'MED-102', 'MC-114'),
('100046', 'jorge.almazan@usep.mx', '2101114103', '2021A', 'MED-103', 'MC-114'),
('100046', 'jorge.almazan@usep.mx', '2101114104', '2021A', 'MED-104', 'MC-114'),
('100046', 'jorge.almazan@usep.mx', '2101114105', '2021A', 'MED-105', 'MC-114'),
('100046', 'jorge.almazan@usep.mx', '2101114110', '2021A', 'MED-110', 'MC-114'),
('100071', 'jose.andrade@usep.mx', '2101111107', '2021A', 'MED-107', 'MC-111'),
('200056', '', '2101213305', '2021A', 'MED-305', 'MC-213'),
('200056', '', '2101213308', '2021A', 'MED-308', 'MC-213'),
('100054', 'lorena.arroyo@usep.mx', '2101112101', '2021A', 'MED-101', 'MC-112'),
('100054', 'lorena.arroyo@usep.mx', '2101112102', '2021A', 'MED-102', 'MC-112'),
('100054', 'lorena.arroyo@usep.mx', '2101112103', '2021A', 'MED-103', 'MC-112'),
('100076', 'juan.baltazar@usep.mx', '2101212303', '2021A', 'MED-303', 'MC-212'),
('100076', 'juan.baltazar@usep.mx', '2101212307', '2021A', 'MED-307', 'MC-212'),
('100043', 'sergio.benavides@usep.mx', '2101211302', '2021A', 'MED-302', 'MC-211'),
('100043', 'sergio.benavides@usep.mx', '2101111101', '2021A', 'MED-101', 'MC-111'),
('100043', 'sergio.benavides@usep.mx', '2101111102', '2021A', 'MED-102', 'MC-111'),
('100043', 'sergio.benavides@usep.mx', '2101111103', '2021A', 'MED-103', 'MC-111'),
('100043', 'sergio.benavides@usep.mx', '2101111104', '2021A', 'MED-104', 'MC-111'),
('100043', 'sergio.benavides@usep.mx', '2101111105', '2021A', 'MED-105', 'MC-111'),
('100043', 'sergio.benavides@usep.mx', '2101121201', '2021A', 'MED-201', 'MC-121'),
('200033', 'jesua.bueno@usep.mx', '2101214301', '2021A', 'MED-301', 'MC-214'),
('200033', 'jesua.bueno@usep.mx', '2101214302', '2021A', 'MED-302', 'MC-214'),
('200033', 'jesua.bueno@usep.mx', '2101214303', '2021A', 'MED-303', 'MC-214'),
('200033', 'jesua.bueno@usep.mx', '2101214307', '2021A', 'MED-307', 'MC-214'),
('200038', 'daniela.cisneros@usep.mx ', '2101214304', '2021A', 'MED-304', 'MC-214'),
('200038', 'daniela.cisneros@usep.mx ', '2101214305', '2021A', 'MED-305', 'MC-214'),
('200038', 'daniela.cisneros@usep.mx ', '2101214306', '2021A', 'MED-306', 'MC-214'),
('200038', 'daniela.cisneros@usep.mx ', '2101214308', '2021A', 'MED-308', 'MC-214'),
('100064', 'miguel.coral@usep.mx', '2101111304', '2021A', 'MED-304', 'OPT-111'),
('100064', 'miguel.coral@usep.mx', '2101111305', '2021A', 'MED-305', 'OPT-111'),
('100064', 'miguel.coral@usep.mx', '2101111306', '2021A', 'MED-306', 'OPT-111'),
('100064', 'miguel.coral@usep.mx', '2101113307', '2021A', 'MED-307', 'OPT-113'),
('100064', 'miguel.coral@usep.mx', '2101113308', '2021A', 'MED-308', 'OPT-113'),
('100030', 'maria.cordero@usep.mx', '2101216304', '2021A', 'MED-304', 'MC-216'),
('100030', 'maria.cordero@usep.mx', '2101216308', '2021A', 'MED-308', 'MC-216'),
('100080', 'yessica.cosme@usep.mx', '2101112105', '2021A', 'MED-105', 'MC-112'),
('100080', 'yessica.cosme@usep.mx', '2101112106', '2021A', 'MED-106', 'MC-112'),
('100079', 'ivan.garcia@usep.mx', '2101212301', '2021A', 'MED-301', 'MC-212'),
('100079', 'ivan.garcia@usep.mx', '2101212302', '2021A', 'MED-302', 'MC-212'),
('200039', 'manuel.gil@usep.mx', '2101117103', '2021A', 'MED-103', 'MC-117'),
('200039', 'manuel.gil@usep.mx', '2101117105', '2021A', 'MED-105', 'MC-117'),
('200025', 'zeniff.gomez@usep.mx', '2101218308', '2021A', 'MED-308', 'MC-218'),
('200025', 'zeniff.gomez@usep.mx', '2101117102', '2021A', 'MED-102', 'MC-117'),
('200025', 'zeniff.gomez@usep.mx', '2101117104', '2021A', 'MED-104', 'MC-117'),
('200025', 'zeniff.gomez@usep.mx', '2101117106', '2021A', 'MED-106', 'MC-117'),
('100028', 'gisela.gomez@usep.mx', '2101215306', '2021A', 'MED-306', 'MC-215'),
('100078', 'gabriela.gomez@usep.mx', '2101215301', '2021A', 'MED-301', 'MC-215'),
('100078', 'gabriela.gomez@usep.mx', '2101215303', '2021A', 'MED-303', 'MC-215'),
('100078', 'gabriela.gomez@usep.mx', '2101215307', '2021A', 'MED-307', 'MC-215'),
('200026', 'ariel.gutierrez@usep.mx', '2101115103', '2021A', 'MED-103', 'MC-115'),
('200026', 'ariel.gutierrez@usep.mx', '2101115104', '2021A', 'MED-104', 'MC-115'),
('200026', 'ariel.gutierrez@usep.mx', '2101115110', '2021A', 'MED-110', 'MC-115'),
('200034', 'norma.hernandez@usep.mx', '2101218302', '2021A', 'MED-302', 'MC-218'),
('200034', 'norma.hernandez@usep.mx', '2101218303', '2021A', 'MED-303', 'MC-218'),
('200034', 'norma.hernandez@usep.mx', '2101218306', '2021A', 'MED-306', 'MC-218'),
('200040', 'helios.herrera@usep.mx', '2101114106', '2021A', 'MED-106', 'MC-114'),
('200040', 'helios.herrera@usep.mx', '2101114107', '2021A', 'MED-107', 'MC-114'),
('200040', 'helios.herrera@usep.mx', '2101114108', '2021A', 'MED-108', 'MC-114'),
('200040', 'helios.herrera@usep.mx', '2101114109', '2021A', 'MED-109', 'MC-114'),
('100052', 'laura.cristina@usep.mx', '2101113107', '2021A', 'MED-107', 'MC-113'),
('100052', 'laura.cristina@usep.mx', '2101113108', '2021A', 'MED-108', 'MC-113'),
('100052', 'laura.cristina@usep.mx', '2101113109', '2021A', 'MED-109', 'MC-113'),
('100024', 'arturo.juarez@usep.mx', '2101117107', '2021A', 'MED-107', 'MC-117'),
('100047', 'sagrario.lobato@usep.mx', '2101113302', '2021A', 'MED-302', 'OPT-113'),
('100047', 'sagrario.lobato@usep.mx', '2101113303', '2021A', 'MED-303', 'OPT-113'),
('100047', 'sagrario.lobato@usep.mx', '2101216305', '2021A', 'MED-305', 'MC-216'),
('100047', 'sagrario.lobato@usep.mx', '2101116101', '2021A', 'MED-101', 'MC-116'),
('100047', 'sagrario.lobato@usep.mx', '2101116102', '2021A', 'MED-102', 'MC-116'),
('100047', 'sagrario.lobato@usep.mx', '2101116105', '2021A', 'MED-105', 'MC-116'),
('100047', 'sagrario.lobato@usep.mx', '2101116107', '2021A', 'MED-107', 'MC-116'),
('100047', 'sagrario.lobato@usep.mx', '2101116108', '2021A', 'MED-108', 'MC-116'),
('100047', 'sagrario.lobato@usep.mx', '2101116109', '2021A', 'MED-109', 'MC-116'),
('100061', 'carlos.luna@usep.mx', '2101112104', '2021A', 'MED-104', 'MC-112'),
('100061', 'carlos.luna@usep.mx', '2101112108', '2021A', 'MED-108', 'MC-112'),
('100061', 'carlos.luna@usep.mx', '2101112109', '2021A', 'MED-109', 'MC-112'),
('200031', 'erika.maldonado@usep.mx', '2101116103', '2021A', 'MED-103', 'MC-116'),
('200031', 'erika.maldonado@usep.mx', '2101116104', '2021A', 'MED-104', 'MC-116'),
('200031', 'erika.maldonado@usep.mx', '2101116106', '2021A', 'MED-106', 'MC-116'),
('200031', 'erika.maldonado@usep.mx', '2101116110', '2021A', 'MED-110', 'MC-116'),
('200044', 'ricardo.martinez@usep.mx', '2101211307', '2021A', 'MED-307', 'MC-211'),
('100001', 'eloy.melendez@usep.mx', '2101211301', '2021A', 'MED-301', 'MC-211'),
('200024', 'mariana.miguel@usep.mx', '2101218304', '2021A', 'MED-304', 'MC-218'),
('200024', 'mariana.miguel@usep.mx', '2101218305', '2021A', 'MED-305', 'MC-218'),
('100002', 'alejandro.molina@usep.mx', '2101112110', '2021A', 'MED-110', 'MC-112'),
('100002', 'alejandro.molina@usep.mx', '2101213301', '2021A', 'MED-301', 'MC-213'),
('100056', 'juan.moneda@usep.mx', '2101111110', '2021A', 'MED-110', 'MC-111'),
('100056', 'juan.moneda@usep.mx', '2101111108', '2021A', 'MED-108', 'MC-111'),
('100056', 'juan.moneda@usep.mx', '2101111109', '2021A', 'MED-109', 'MC-111'),
('200037', 'larissa.montiel@usep.mx', '2101211308', '2021A', 'MED-308', 'MC-211'),
('200055', 'miguel.olmedo@usep.mx', '2101213303', '2021A', 'MED-303', 'MC-213'),
('100082', 'angelica.ortiz@usep.mx', '2101113101', '2021A', 'MED-101', 'MC-113'),
('100082', 'angelica.ortiz@usep.mx', '2101113102', '2021A', 'MED-102', 'MC-113'),
('100082', 'angelica.ortiz@usep.mx', '2101113110', '2021A', 'MED-110', 'MC-113'),
('200043', 'alfonso.ponce@usep.mx', '2101215302', '2021A', 'MED-302', 'MC-215'),
('200043', 'alfonso.ponce@usep.mx', '2101215308', '2021A', 'MED-308', 'MC-215'),
('200043', 'alfonso.ponce@usep.mx', '2101111106', '2021A', 'MED-106', 'MC-111'),
('200043', 'alfonso.ponce@usep.mx', '2101117109', '2021A', 'MED-109', 'MC-117'),
('200045', 'mariela.rodriguez@usep.mx', '2101218301', '2021A', 'MED-301', 'MC-218'),
('200045', 'mariela.rodriguez@usep.mx', '2101218307', '2021A', 'MED-307', 'MC-218'),
('100044', 'elizabeth.rodriguez@usep.mx', '2101115101', '2021A', 'MED-101', 'MC-115'),
('100044', 'elizabeth.rodriguez@usep.mx', '2101115102', '2021A', 'MED-102', 'MC-115'),
('100044', 'elizabeth.rodriguez@usep.mx', '2101115105', '2021A', 'MED-105', 'MC-115'),
('100044', 'elizabeth.rodriguez@usep.mx', '2101115106', '2021A', 'MED-106', 'MC-115'),
('100081', 'jorge.rodriguez@usep.mx', '2101113104', '2021A', 'MED-104', 'MC-113'),
('100081', 'jorge.rodriguez@usep.mx', '2101113106', '2021A', 'MED-106', 'MC-113'),
('100063', 'adriana.romero@usep.mx', '2101216301', '2021A', 'MED-301', 'MC-216'),
('100063', 'adriana.romero@usep.mx', '2101216302', '2021A', 'MED-302', 'MC-216'),
('100063', 'adriana.romero@usep.mx', '2101216303', '2021A', 'MED-303', 'MC-216'),
('100063', 'adriana.romero@usep.mx', '2101216306', '2021A', 'MED-306', 'MC-216'),
('100063', 'adriana.romero@usep.mx', '2101216307', '2021A', 'MED-307', 'MC-216'),
('100051', 'victor.sanchez@usep.mx', '2101113103', '2021A', 'MED-103', 'MC-113'),
('100051', 'victor.sanchez@usep.mx', '2101113105', '2021A', 'MED-105', 'MC-113'),
('100033', 'fernanda.rugerio@usep.mx', '2101112301', '2021A', 'MED-301', 'OPT-112'),
('100045', 'noe.velazquez@usep.mx', '2101112107', '2021A', 'MED-107', 'MC-112'),
('100045', 'noe.velazquez@usep.mx', '2101212304', '2021A', 'MED-304', 'MC-212'),
('100045', 'noe.velazquez@usep.mx', '2101212305', '2021A', 'MED-305', 'MC-212'),
('100045', 'noe.velazquez@usep.mx', '2101212306', '2021A', 'MED-306', 'MC-212'),
('100045', 'noe.velazquez@usep.mx', '2101212308', '2021A', 'MED-308', 'MC-212'),
('200030', 'aurea.vera@usep.mx', '2101213306', '2021A', 'MED-306', 'MC-213'),
('200030', 'aurea.vera@usep.mx', '2101213302', '2021A', 'MED-302', 'MC-213'),
('200030', 'aurea.vera@usep.mx', '2101213304', '2021A', 'MED-304', 'MC-213'),
('200030', 'aurea.vera@usep.mx', '2101213307', '2021A', 'MED-307', 'MC-213'),
('100055', 'maria.villatoro@usep.mx', '2101211304', '2021A', 'MED-304', 'MC-211'),
('100055', 'maria.villatoro@usep.mx', '2101211305', '2021A', 'MED-305', 'MC-211'),
('100055', 'maria.villatoro@usep.mx', '2101211306', '2021A', 'MED-306', 'MC-211'),
('200032', 'adan.zambrano@usep.mx', '2101117101', '2021A', 'MED-101', 'MC-117'),
('200032', 'adan.zambrano@usep.mx', '2101117108', '2021A', 'MED-108', 'MC-117'),
('200032', 'adan.zambrano@usep.mx', '2101117110', '2021A', 'MED-110', 'MC-117'),
('200035', 'alma.alcaide@usep.mx', '2101001101', '2021A', 'LEO-101', 'LEO-01'),
('200035', 'alma.alcaide@usep.mx', '2101015301', '2021A', 'LEO-301', 'LEO-15'),
('200035', 'alma.alcaide@usep.mx', '2101015302', '2021A', 'LEO-302', 'LEO-15'),
('200035', 'alma.alcaide@usep.mx', '2101015303', '2021A', 'LEO-303', 'LEO-15'),
('100017', 'rafael.campos@usep.mx', '2101005105', '2021A', 'LEO-105', 'LEO-05'),
('100012', 'elena.celis@usep.mx', '2101020301', '2021A', 'LEO-301', 'LEO-20'),
('100042', 'manuel.garcia@usep.mx', '2101003101', '2021A', 'LEO-101', 'LEO-03'),
('100042', 'manuel.garcia@usep.mx', '2101003102', '2021A', 'LEO-102', 'LEO-03'),
('100042', 'manuel.garcia@usep.mx', '2101001103', '2021A', 'LEO-103', 'LEO-01'),
('100042', 'manuel.garcia@usep.mx', '2101005103', '2021A', 'LEO-103', 'LEO-05'),
('100042', 'manuel.garcia@usep.mx', '2101006104', '2021A', 'LEO-104', 'LEO-06'),
('100042', 'manuel.garcia@usep.mx', '2101004105', '2021A', 'LEO-105', 'LEO-04'),
('100042', 'manuel.garcia@usep.mx', '2101006105', '2021A', 'LEO-105', 'LEO-06'),
('200041', 'elizabeth.garcia@usep.mx', '2101016301', '2021A', 'LEO-301', 'LEO-16'),
('200041', 'elizabeth.garcia@usep.mx', '2101016302', '2021A', 'LEO-302', 'LEO-16'),
('200041', 'elizabeth.garcia@usep.mx', '2101016303', '2021A', 'LEO-303', 'LEO-16'),
('200046', '', '2101021301', '2021A', 'LEO-301', 'LEO-21'),
('200046', '', '2101021302', '2021A', 'LEO-302', 'LEO-21'),
('200046', '', '2101021303', '2021A', 'LEO-303', 'LEO-21'),
('100016', 'elizabeth.hernandez@usep.mx', '2101005101', '2021A', 'LEO-101', 'LEO-05'),
('100016', 'elizabeth.hernandez@usep.mx', '2101006102', '2021A', 'LEO-102', 'LEO-06'),
('1', '', '2101002105', '2021A', 'LEO-105', 'LEO-02'),
('100041', 'kirsten.vargas@usep.mx', '2101006101', '2021A', 'LEO-101', 'LEO-06'),
('100041', 'kirsten.vargas@usep.mx', '2101004102', '2021A', 'LEO-102', 'LEO-04'),
('100041', 'kirsten.vargas@usep.mx', '2101003103', '2021A', 'LEO-103', 'LEO-03'),
('100041', 'kirsten.vargas@usep.mx', '2101001104', '2021A', 'LEO-104', 'LEO-01'),
('100041', 'kirsten.vargas@usep.mx', '2101003104', '2021A', 'LEO-104', 'LEO-03'),
('100041', 'kirsten.vargas@usep.mx', '2101001105', '2021A', 'LEO-105', 'LEO-01'),
('100040', 'marisol.lopez@usep.mx', '2101004101', '2021A', 'LEO-101', 'LEO-04'),
('100040', 'marisol.lopez@usep.mx', '2101001102', '2021A', 'LEO-102', 'LEO-01'),
('100040', 'marisol.lopez@usep.mx', '2101005102', '2021A', 'LEO-102', 'LEO-05'),
('100040', 'marisol.lopez@usep.mx', '2101004104', '2021A', 'LEO-104', 'LEO-04'),
('100040', 'marisol.lopez@usep.mx', '2101005104', '2021A', 'LEO-104', 'LEO-05'),
('100040', 'marisol.lopez@usep.mx', '2101003105', '2021A', 'LEO-105', 'LEO-03'),
('200042', 'maria.lugo@usep.mx', '2101017301', '2021A', 'LEO-301', 'LEO-17'),
('200042', 'maria.lugo@usep.mx', '2101017302', '2021A', 'LEO-302', 'LEO-17'),
('200042', 'maria.lugo@usep.mx', '2101017303', '2021A', 'LEO-303', 'LEO-17'),
('100050', 'estefania.martin@usep.mx', '2101002101', '2021A', 'LEO-101', 'LEO-02'),
('100050', 'estefania.martin@usep.mx', '2101002102', '2021A', 'LEO-102', 'LEO-02'),
('100050', 'estefania.martin@usep.mx', '2101002103', '2021A', 'LEO-103', 'LEO-02'),
('100050', 'estefania.martin@usep.mx', '2101002104', '2021A', 'LEO-104', 'LEO-02'),
('200027', 'patricia.martinez@usep.mx', '2101019301', '2021A', 'LEO-301', 'LEO-19'),
('200027', 'patricia.martinez@usep.mx', '2101019302', '2021A', 'LEO-302', 'LEO-19'),
('200027', 'patricia.martinez@usep.mx', '2101019303', '2021A', 'LEO-303', 'LEO-19'),
('100011', 'luis.mendoza@usep.mx', '2101004103', '2021A', 'LEO-103', 'LEO-04'),
('100013', 'lilia.ortega@usep.mx', '2101006103', '2021A', 'LEO-103', 'LEO-06'),
('1', '', '2101020302', '2021A', 'LEO-302', 'LEO-20'),
('1', '', '2101020303', '2021A', 'LEO-303', 'LEO-20'),
('100014', 'eugenia.torres@usep.mx', '2101018301', '2021A', 'LEO-301', 'LEO-18'),
('100014', 'eugenia.torres@usep.mx', '2101018302', '2021A', 'LEO-302', 'LEO-18'),
('100014', 'eugenia.torres@usep.mx', '2101018303', '2021A', 'LEO-303', 'LEO-18'),
('200029', 'bianey.zamira@usep.mx', '2101007101', '2021A', 'LEO-101', 'LEO-07'),
('200029', 'bianey.zamira@usep.mx', '2101007102', '2021A', 'LEO-102', 'LEO-07'),
('200029', 'bianey.zamira@usep.mx', '2101007103', '2021A', 'LEO-103', 'LEO-07'),
('200029', 'bianey.zamira@usep.mx', '2101007104', '2021A', 'LEO-104', 'LEO-07'),
('200029', 'bianey.zamira@usep.mx', '2101007105', '2021A', 'LEO-105', 'LEO-07');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
