INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020001","2201020001","MED-101","MC-111","100094","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020002","2201020002","MED-101","MC-112","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020003","2201020003","MED-101","MC-113","100052","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020004","2201020004","MED-101","MC-114","200069","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020005","2201020005","MED-101","MC-115","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020006","2201020006","MED-101","MC-116","100047","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020007","2201020007","MED-101","MC-117","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020008","2201020008","MED-101","MC-TUT","100045","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020009","2201020009","MED-102","MC-111","100056","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020010","2201020010","MED-102","MC-112","100061","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020011","2201020011","MED-102","MC-113","100052","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020012","2201020012","MED-102","MC-114","200069","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020013","2201020013","MED-102","MC-115","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020014","2201020014","MED-102","MC-116","100047","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020015","2201020015","MED-102","MC-117","200043","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020016","2201020016","MED-102","MC-TUT","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020017","2201020017","MED-103","MC-111","100056","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020018","2201020018","MED-103","MC-112","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020019","2201020019","MED-103","MC-113","100082","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020020","2201020020","MED-103","MC-114","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020021","2201020021","MED-103","MC-115","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020022","2201020022","MED-103","MC-116","100047","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020023","2201020023","MED-103","MC-117","100064","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020024","2201020024","MED-103","MC-TUT","100030","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020025","2201020025","MED-104","MC-111","200043","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020026","2201020026","MED-104","MC-112","100054","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020027","2201020027","MED-104","MC-113","100092","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020028","2201020028","MED-104","MC-114","100046","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020029","2201020029","MED-104","MC-115","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020030","2201020030","MED-104","MC-116","200031","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020031","2201020031","MED-104","MC-117","200032","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020032","2201020032","MED-104","MC-TUT","200063","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020033","2201020033","MED-105","MC-111","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020034","2201020034","MED-105","MC-112","100054","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020035","2201020035","MED-105","MC-113","100092","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020036","2201020036","MED-105","MC-114","100046","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020037","2201020037","MED-105","MC-115","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020038","2201020038","MED-105","MC-116","100047","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020039","2201020039","MED-105","MC-117","200032","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020040","2201020040","MED-105","MC-TUT","100043","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020041","2201020041","MED-106","MC-111","100056","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020042","2201020042","MED-106","MC-112","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020043","2201020043","MED-106","MC-113","100082","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020044","2201020044","MED-106","MC-114","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020045","2201020045","MED-106","MC-115","100094","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020046","2201020046","MED-106","MC-116","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020047","2201020047","MED-106","MC-117","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020048","2201020048","MED-106","MC-TUT","200062","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020049","2201020049","MED-107","MC-111","100043","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020050","2201020050","MED-107","MC-112","200033","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020051","2201020051","MED-107","MC-113","100082","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020052","2201020052","MED-107","MC-114","200040","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020053","2201020053","MED-107","MC-115","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020054","2201020054","MED-107","MC-116","100047","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020055","2201020055","MED-107","MC-117","200032","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020056","2201020056","MED-107","MC-TUT","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020057","2201020057","MED-108","MC-111","200062","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020058","2201020058","MED-108","MC-112","100061","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020059","2201020059","MED-108","MC-113","100052","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020060","2201020060","MED-108","MC-114","200040","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020061","2201020061","MED-108","MC-115","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020062","2201020062","MED-108","MC-116","200031","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020063","2201020063","MED-108","MC-117","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020064","2201020064","MED-108","MC-TUT","100047","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020065","2201020065","MED-109","MC-111","200043","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020066","2201020066","MED-109","MC-112","100054","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020067","2201020067","MED-109","MC-113","100051","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020068","2201020068","MED-109","MC-114","200040","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020069","2201020069","MED-109","MC-115","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020070","2201020070","MED-109","MC-116","200031","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020071","2201020071","MED-109","MC-117","100096","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020072","2201020072","MED-109","MC-TUT","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020073","2201020073","MED-110","MC-111","200043","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020074","2201020074","MED-110","MC-112","100061","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020075","2201020075","MED-110","MC-113","100051","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020076","2201020076","MED-110","MC-114","200040","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020077","2201020077","MED-110","MC-115","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020078","2201020078","MED-110","MC-116","200031","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020079","2201020079","MED-110","MC-117","200032","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020080","2201020080","MED-110","MC-TUT","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020081","2201020081","MED-301","MC-211","100081","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020082","2201020082","MED-301","MC-212","100045","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020083","2201020083","MED-301","MC-213","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020084","2201020084","MED-301","MC-214","200033","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020085","2201020085","MED-301","MC-215","100006","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020086","2201020086","MED-301","MC-216","100047","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020088","2201020088","MED-301","MC-218","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020089","2201020089","MED-301","MC-TUT","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020090","2201020090","MED-302","MC-211","100043","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020091","2201020091","MED-302","MC-212","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020092","2201020092","MED-302","MC-213","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020093","2201020093","MED-302","MC-214","200033","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020094","2201020094","MED-302","MC-215","200063","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020095","2201020095","MED-302","MC-216","100063","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020097","2201020097","MED-302","MC-218","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020098","2201020098","MED-302","MC-TUT","100094","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020099","2201020099","MED-303","MC-211","100055","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020100","2201020100","MED-303","MC-212","100045","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020101","2201020101","MED-303","MC-213","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020102","2201020102","MED-303","MC-214","200033","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020103","2201020103","MED-303","MC-215","200064","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020104","2201020104","MED-303","MC-216","100096","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020106","2201020106","MED-303","MC-218","200045","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020107","2201020107","MED-303","MC-TUT","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020108","2201020108","MED-304","MC-211","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020109","2201020109","MED-304","MC-212","100079","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020110","2201020110","MED-304","MC-213","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020111","2201020111","MED-304","MC-214","200033","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020112","2201020112","MED-304","MC-215","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020113","2201020113","MED-304","MC-216","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020115","2201020115","MED-304","MC-218","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020116","2201020116","MED-304","MC-TUT","100082","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020117","2201020117","MED-305","MC-211","200037","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020118","2201020118","MED-305","MC-212","100043","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020119","2201020119","MED-305","MC-213","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020120","2201020120","MED-305","MC-214","200033","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020121","2201020121","MED-305","MC-215","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020122","2201020122","MED-305","MC-216","100063","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020124","2201020124","MED-305","MC-218","200045","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020125","2201020125","MED-305","MC-TUT","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020126","2201020126","MED-306","MC-211","100046","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020127","2201020127","MED-306","MC-212","100045","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020128","2201020128","MED-306","MC-213","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020129","2201020129","MED-306","MC-214","200033","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020130","2201020130","MED-306","MC-215","200064","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020131","2201020131","MED-306","MC-216","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020133","2201020133","MED-306","MC-218","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020134","2201020134","MED-306","MC-TUT","200032","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020135","2201020135","MED-307","MC-211","100081","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020136","2201020136","MED-307","MC-212","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020137","2201020137","MED-307","MC-213","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020138","2201020138","MED-307","MC-214","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020139","2201020139","MED-307","MC-215","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020140","2201020140","MED-307","MC-216","100063","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020142","2201020142","MED-307","MC-218","200045","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020143","2201020143","MED-307","MC-TUT","100055","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020144","2201020144","MED-308","MC-211","100055","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020145","2201020145","MED-308","MC-212","100079","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020146","2201020146","MED-308","MC-213","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020147","2201020147","MED-308","MC-214","200033","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020148","2201020148","MED-308","MC-215","200063","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020149","2201020149","MED-308","MC-216","100096","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020151","2201020151","MED-308","MC-218","200045","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020152","2201020152","MED-308","MC-TUT","100047","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020153","2201020153","MED-309","MC-211","100055","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020154","2201020154","MED-309","MC-212","100045","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020155","2201020155","MED-309","MC-213","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020156","2201020156","MED-309","MC-214","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020157","2201020157","MED-309","MC-215","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020158","2201020158","MED-309","MC-216","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020160","2201020160","MED-309","MC-218","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020161","2201020161","MED-309","MC-TUT","100061","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020162","2201020162","MED-501","MC-311","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020163","2201020163","MED-501","MC-312","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020164","2201020164","MED-501","MC-313","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020165","2201020165","MED-501","MC-314","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020166","2201020166","MED-501","MC-315","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020167","2201020167","MED-501","MC-316","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020168","2201020168","MED-501","MC-317","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020169","2201020169","MED-501","MC-318","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020170","2201020170","MED-501","MC-TUT","100045","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020171","2201020171","MED-502","MC-311","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020172","2201020172","MED-502","MC-312","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020173","2201020173","MED-502","MC-313","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020174","2201020174","MED-502","MC-314","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020175","2201020175","MED-502","MC-315","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020176","2201020176","MED-502","MC-316","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020177","2201020177","MED-502","MC-317","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020178","2201020178","MED-502","MC-318","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020179","2201020179","MED-502","MC-TUT","100046","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020180","2201020180","MED-503","MC-311","100043","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020181","2201020181","MED-503","MC-312","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020182","2201020182","MED-503","MC-313","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020183","2201020183","MED-503","MC-314","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020184","2201020184","MED-503","MC-315","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020185","2201020185","MED-503","MC-316","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020186","2201020186","MED-503","MC-317","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020187","2201020187","MED-503","MC-318","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020188","2201020188","MED-503","MC-TUT","200040","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020189","2201020189","MED-504","MC-311","100046","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020190","2201020190","MED-504","MC-312","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020191","2201020191","MED-504","MC-313","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020192","2201020192","MED-504","MC-314","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020193","2201020193","MED-504","MC-315","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020194","2201020194","MED-504","MC-316","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020195","2201020195","MED-504","MC-317","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020196","2201020196","MED-504","MC-318","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020197","2201020197","MED-504","MC-TUT","100052","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020198","2201020198","MED-505","MC-311","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020199","2201020199","MED-505","MC-312","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020200","2201020200","MED-505","MC-313","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020201","2201020201","MED-505","MC-314","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020202","2201020202","MED-505","MC-315","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020203","2201020203","MED-505","MC-316","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020204","2201020204","MED-505","MC-317","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020205","2201020205","MED-505","MC-318","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020206","2201020206","MED-505","MC-TUT","100043","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020207","2201020207","MED-506","MC-311","100046","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020208","2201020208","MED-506","MC-312","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020209","2201020209","MED-506","MC-313","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020210","2201020210","MED-506","MC-314","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020211","2201020211","MED-506","MC-315","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020212","2201020212","MED-506","MC-316","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020213","2201020213","MED-506","MC-317","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020214","2201020214","MED-506","MC-318","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020215","2201020215","MED-506","MC-TUT","100046","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020216","2201020216","MED-507","MC-311","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020217","2201020217","MED-507","MC-312","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020218","2201020218","MED-507","MC-313","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020219","2201020219","MED-507","MC-314","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020220","2201020220","MED-507","MC-315","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020221","2201020221","MED-507","MC-316","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020222","2201020222","MED-507","MC-317","200074","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020223","2201020223","MED-507","MC-318","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020224","2201020224","MED-507","MC-TUT","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020225","2201020225","MED-508","MC-311","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020226","2201020226","MED-508","MC-312","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020227","2201020227","MED-508","MC-313","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020228","2201020228","MED-508","MC-314","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020229","2201020229","MED-508","MC-315","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020230","2201020230","MED-508","MC-316","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020231","2201020231","MED-508","MC-317","200074","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020232","2201020232","MED-508","MC-318","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) values ("2201020233","2201020233","MED-508","MC-TUT","200045","2022A");
