select `filtro_usuarios_ext`.`externo_correo` AS `correo`,`filtro_usuarios_ext`.`externo_nombre` AS `nombre`,`filtro_usuarios_ext`.`externo_dependencia` AS `dependencia`,`filtro_usuarios_ext`.`externo_edad` AS 
`rango_edad`,`filtro_usuarios_ext`.`externo_sexo` AS `sexo`,`filtro_usuarios_ext`.`externo_categoria` AS `categoria`,`filtro_sanitario`.`filtro_vacuna` AS `vacuna`,`filtro_sanitario`.`filtro_folio` AS 
`folio`,`filtro_sanitario`.`filtro_diabetes` AS `diabetes`,`filtro_sanitario`.`filtro_hipertension` AS `hipertension`,`filtro_sanitario`.`filtro_antecedentecard` AS `cardiacos`,
`filtro_sanitario`.`filtro_enfermedadres` AS `enfermedadRespiratoria`,`filtro_sanitario`.`filtro_otropadecimiento` AS `otroPadecimiento`,`filtro_sanitario`.`filtro_fumador` AS `esFumador`,
`filtro_sanitario`.`filtro_mayorfiebre` AS `fiebre`,`filtro_sanitario`.`filtro_mayortos` AS `tos`,`filtro_sanitario`.`filtro_mayordifrespiratoria` AS `dificultadRespiratoria`,
`filtro_sanitario`.`filtro_mayordolorcabeza` AS `dolorCabeza`,`filtro_sanitario`.`filtro_menordolormuscular` AS `dolorMuscular`,`filtro_sanitario`.`filtro_menordolorarticular` AS `dolorArticular`,
`filtro_sanitario`.`filtro_menorfatiga` AS `fatiga`,`filtro_sanitario`.`filtro_menorabdominal` AS `dolorAbdominal`,`filtro_sanitario`.`filtro_menoralteragusto` AS `alteracionGusto`,
`filtro_sanitario`.`filtro_menoralteraolfato` AS `alteracionOlfato`,`filtro_sanitario`.`filtro_menornasal` AS `escurrimientoNasal`,`filtro_sanitario`.`filtro_menorconjuntivitis` AS `conjuntivitis`,
`filtro_sanitario`.`filtro_menorescalofrios` AS `escalofrios`,`filtro_sanitario`.`filtro_menorviaje` AS `estuvoViaje`,`filtro_sanitario`.`filtro_menorcovid` AS `contactoPersonaCovid`,
`filtro_sanitario`.`filtro_temp` AS `temperatura`,`filtro_sanitario`.`filtro_oxigen` AS `oxigenacion`,`filtro_sanitario`.`filtro_fecha` AS `fecha` from (`filtro_sanitario` join `filtro_usuarios_ext` 
on(`filtro_sanitario`.`filtro_correo_externo` = `filtro_usuarios_ext`.`externo_correo`))