INSERT INTO `aca_grupos`(`grupo_id`, `grupo_idc`, `grupo_clave`, `grupo_materia`, `grupo_docente`, `grupo_periodo`) VALUES
(2201020001,2201020001,'MED-101','MC-111','100094','2022A'),
(2201020002,2201020002,'MED-101','MC-112','100080','2022A'),
(2201020003,2201020003,'MED-101','MC-113','100052','2022A'),
(2201020004,2201020004,'MED-101','MC-114','200069','2022A'),
(2201020005,2201020005,'MED-101','MC-115','100044','2022A'),
(2201020006,2201020006,'MED-101','MC-116','100047','2022A'),
(2201020007,2201020007,'MED-101','MC-117','200039','2022A'),
(2201020008,2201020008,'MED-101','MC-TUT','100045','2022A'),
(2201020009,2201020009,'MED-102','MC-111','200068','2022A'),
(2201020010,2201020010,'MED-102','MC-112','100061','2022A'),
(2201020011,2201020011,'MED-102','MC-113','100052','2022A'),
(2201020012,2201020012,'MED-102','MC-114','200069','2022A'),
(2201020013,2201020013,'MED-102','MC-115','1','2022A'),
(2201020014,2201020014,'MED-102','MC-116','100047','2022A'),
(2201020015,2201020015,'MED-102','MC-117','200043','2022A'),
(2201020016,2201020016,'MED-102','MC-TUT','200034','2022A'),
(2201020017,2201020017,'MED-103','MC-111','200068','2022A'),
(2201020018,2201020018,'MED-103','MC-112','100080','2022A'),
(2201020019,2201020019,'MED-103','MC-113','100082','2022A'),
(2201020020,2201020020,'MED-103','MC-114','200096','2022A'),
(2201020021,2201020021,'MED-103','MC-115','200047','2022A'),
(2201020022,2201020022,'MED-103','MC-116','100047','2022A'),
(2201020023,2201020023,'MED-103','MC-117','100064','2022A'),
(2201020024,2201020024,'MED-103','MC-TUT','100046','2022A'),
(2201020025,2201020025,'MED-104','MC-111','200043','2022A'),
(2201020026,2201020026,'MED-104','MC-112','100054','2022A'),
(2201020027,2201020027,'MED-104','MC-113','200101','2022A'),
(2201020028,2201020028,'MED-104','MC-114','100046','2022A'),
(2201020029,2201020029,'MED-104','MC-115','100044','2022A'),
(2201020030,2201020030,'MED-104','MC-116','200031','2022A'),
(2201020031,2201020031,'MED-104','MC-117','200032','2022A'),
(2201020032,2201020032,'MED-104','MC-TUT','200063','2022A'),
(2201020033,2201020033,'MED-105','MC-111','200100','2022A'),
(2201020034,2201020034,'MED-105','MC-112','100054','2022A'),
(2201020035,2201020035,'MED-105','MC-113','200101','2022A'),
(2201020036,2201020036,'MED-105','MC-114','100046','2022A'),
(2201020037,2201020037,'MED-105','MC-115','100044','2022A'),
(2201020038,2201020038,'MED-105','MC-116','100047','2022A'),
(2201020039,2201020039,'MED-105','MC-117','200032','2022A'),
(2201020040,2201020040,'MED-105','MC-TUT','100043','2022A'),
(2201020041,2201020041,'MED-106','MC-111','200068','2022A'),
(2201020042,2201020042,'MED-106','MC-112','100080','2022A'),
(2201020043,2201020043,'MED-106','MC-113','100082','2022A'),
(2201020044,2201020044,'MED-106','MC-114','200096','2022A'),
(2201020045,2201020045,'MED-106','MC-115','100094','2022A'),
(2201020046,2201020046,'MED-106','MC-116','200032','2022A'),
(2201020047,2201020047,'MED-106','MC-117','200039','2022A'),
(2201020048,2201020048,'MED-106','MC-TUT','100090','2022A'),
(2201020049,2201020049,'MED-107','MC-111','100043','2022A'),
(2201020050,2201020050,'MED-107','MC-112','200033','2022A'),
(2201020051,2201020051,'MED-107','MC-113','100082','2022A'),
(2201020052,2201020052,'MED-107','MC-114','200040','2022A'),
(2201020053,2201020053,'MED-107','MC-115','100044','2022A'),
(2201020054,2201020054,'MED-107','MC-116','100047','2022A'),
(2201020055,2201020055,'MED-107','MC-117','200032','2022A'),
(2201020056,2201020056,'MED-107','MC-TUT','200062','2022A'),
(2201020057,2201020057,'MED-108','MC-111','200062','2022A'),
(2201020058,2201020058,'MED-108','MC-112','100061','2022A'),
(2201020059,2201020059,'MED-108','MC-113','100052','2022A'),
(2201020060,2201020060,'MED-108','MC-114','200040','2022A'),
(2201020061,2201020061,'MED-108','MC-115','200047','2022A'),
(2201020062,2201020062,'MED-108','MC-116','200031','2022A'),
(2201020063,2201020063,'MED-108','MC-117','1','2022A'),
(2201020064,2201020064,'MED-108','MC-TUT','1','2022A'),
(2201020065,2201020065,'MED-109','MC-111','200043','2022A'),
(2201020066,2201020066,'MED-109','MC-112','100054','2022A'),
(2201020067,2201020067,'MED-109','MC-113','100051','2022A'),
(2201020068,2201020068,'MED-109','MC-114','200040','2022A'),
(2201020069,2201020069,'MED-109','MC-115','1','2022A'),
(2201020070,2201020070,'MED-109','MC-116','200031','2022A'),
(2201020071,2201020071,'MED-109','MC-117','100096','2022A'),
(2201020072,2201020072,'MED-109','MC-TUT','1','2022A'),
(2201020073,2201020073,'MED-110','MC-111','200043','2022A'),
(2201020074,2201020074,'MED-110','MC-112','100061','2022A'),
(2201020075,2201020075,'MED-110','MC-113','100051','2022A'),
(2201020076,2201020076,'MED-110','MC-114','200040','2022A'),
(2201020077,2201020077,'MED-110','MC-115','100044','2022A'),
(2201020078,2201020078,'MED-110','MC-116','200031','2022A'),
(2201020079,2201020079,'MED-110','MC-117','200032','2022A'),
(2201020080,2201020080,'MED-110','MC-TUT','100044','2022A'),
(2201020081,2201020081,'MED-301','MC-211','100081','2022A'),
(2201020082,2201020082,'MED-301','MC-212','100045','2022A'),
(2201020083,2201020083,'MED-301','MC-213','1','2022A'),
(2201020084,2201020084,'MED-301','MC-214','200033','2022A'),
(2201020085,2201020085,'MED-301','MC-215','100006','2022A'),
(2201020086,2201020086,'MED-301','MC-216','100047','2022A'),
(2201020087,2201020087,'MED-301','OPT-112','100039','2022A'),
(2201020088,2201020088,'MED-301','MC-218','200024','2022A'),
(2201020089,2201020089,'MED-301','MC-TUT','100044','2022A'),
(2201020090,2201020090,'MED-302','MC-211','100043','2022A'),
(2201020091,2201020091,'MED-302','MC-212','1','2022A'),
(2201020092,2201020092,'MED-302','MC-213','200055','2022A'),
(2201020093,2201020093,'MED-302','MC-214','200033','2022A'),
(2201020094,2201020094,'MED-302','MC-215','200063','2022A'),
(2201020095,2201020095,'MED-302','MC-216','100063','2022A'),
(2201020096,2201020096,'MED-302','OPT-113','100064','2022A'),
(2201020097,2201020097,'MED-302','MC-218','200034','2022A'),
(2201020098,2201020098,'MED-302','MC-TUT','100061','2022A'),
(2201020099,2201020099,'MED-303','MC-211','100055','2022A'),
(2201020100,2201020100,'MED-303','MC-212','100045','2022A'),
(2201020101,2201020101,'MED-303','MC-213','200030','2022A'),
(2201020102,2201020102,'MED-303','MC-214','200033','2022A'),
(2201020103,2201020103,'MED-303','MC-215','200064','2022A'),
(2201020104,2201020104,'MED-303','MC-216','100096','2022A'),
(2201020105,2201020105,'MED-303','OPT-113','100064','2022A'),
(2201020106,2201020106,'MED-303','MC-218','200034','2022A'),
(2201020107,2201020107,'MED-303','MC-TUT','100055','2022A'),
(2201020108,2201020108,'MED-304','MC-211','200044','2022A'),
(2201020109,2201020109,'MED-304','MC-212','100079','2022A'),
(2201020110,2201020110,'MED-304','MC-213','200030','2022A'),
(2201020111,2201020111,'MED-304','MC-214','200033','2022A'),
(2201020112,2201020112,'MED-304','MC-215','100078','2022A'),
(2201020113,2201020113,'MED-304','MC-216','200045','2022A'),
(2201020114,2201020114,'MED-304','OPT-112','100033','2022A'),
(2201020115,2201020115,'MED-304','MC-218','200024','2022A'),
(2201020116,2201020116,'MED-304','MC-TUT','100082','2022A'),
(2201020117,2201020117,'MED-305','MC-211','200037','2022A'),
(2201020118,2201020118,'MED-305','MC-212','1','2022A'),
(2201020119,2201020119,'MED-305','MC-213','100080','2022A'),
(2201020120,2201020120,'MED-305','MC-214','200033','2022A'),
(2201020121,2201020121,'MED-305','MC-215','100078','2022A'),
(2201020122,2201020122,'MED-305','MC-216','100063','2022A'),
(2201020123,2201020123,'MED-305','OPT-114','200073','2022A'),
(2201020124,2201020124,'MED-305','MC-218','200034','2022A'),
(2201020125,2201020125,'MED-305','MC-TUT','100047','2022A'),
(2201020126,2201020126,'MED-306','MC-211','100046','2022A'),
(2201020127,2201020127,'MED-306','MC-212','100045','2022A'),
(2201020128,2201020128,'MED-306','MC-213','200055','2022A'),
(2201020129,2201020129,'MED-306','MC-214','200033','2022A'),
(2201020130,2201020130,'MED-306','MC-215','200064','2022A'),
(2201020131,2201020131,'MED-306','MC-216','200045','2022A'),
(2201020132,2201020132,'MED-306','OPT-113','100064','2022A'),
(2201020133,2201020133,'MED-306','MC-218','200034','2022A'),
(2201020134,2201020134,'MED-306','MC-TUT','200032','2022A'),
(2201020135,2201020135,'MED-307','MC-211','100081','2022A'),
(2201020136,2201020136,'MED-307','MC-212','1','2022A'),
(2201020137,2201020137,'MED-307','MC-213','1','2022A'),
(2201020138,2201020138,'MED-307','MC-214','200061','2022A'),
(2201020139,2201020139,'MED-307','MC-215','100078','2022A'),
(2201020140,2201020140,'MED-307','MC-216','100063','2022A'),
(2201020141,2201020141,'MED-307','OPT-113','100064','2022A'),
(2201020142,2201020142,'MED-307','MC-218','200034','2022A'),
(2201020143,2201020143,'MED-307','MC-TUT','100047','2022A'),
(2201020144,2201020144,'MED-308','MC-211','100055','2022A'),
(2201020145,2201020145,'MED-308','MC-212','100079','2022A'),
(2201020146,2201020146,'MED-308','MC-213','200030','2022A'),
(2201020147,2201020147,'MED-308','MC-214','200033','2022A'),
(2201020148,2201020148,'MED-308','MC-215','200063','2022A'),
(2201020149,2201020149,'MED-308','MC-216','100096','2022A'),
(2201020150,2201020150,'MED-308','OPT-114','200065','2022A'),
(2201020151,2201020151,'MED-308','MC-218','100090','2022A'),
(2201020152,2201020152,'MED-308','MC-TUT','100047','2022A'),
(2201020153,2201020153,'MED-309','MC-211','100055','2022A'),
(2201020154,2201020154,'MED-309','MC-212','100045','2022A'),
(2201020155,2201020155,'MED-309','MC-213','1','2022A'),
(2201020156,2201020156,'MED-309','MC-214','200061','2022A'),
(2201020157,2201020157,'MED-309','MC-215','200070','2022A'),
(2201020158,2201020158,'MED-309','MC-216','200045','2022A'),
(2201020159,2201020159,'MED-309','OPT-114','200067','2022A'),
(2201020160,2201020160,'MED-309','MC-218','200034','2022A'),
(2201020161,2201020161,'MED-309','MC-TUT','100094','2022A'),
(2201020162,2201020162,'MED-501','MC-SIM','200094','2022A'),
(2201020163,2201020163,'MED-501','MC-311','200111','2022A'),
(2201020164,2201020164,'MED-501','MC-312','1','2022A'),
(2201020165,2201020165,'MED-501','MC-313','1','2022A'),
(2201020166,2201020166,'MED-501','MC-314','1','2022A'),
(2201020167,2201020167,'MED-501','MC-315','100043','2022A'),
(2201020168,2201020168,'MED-501','MC-316','200103','2022A'),
(2201020169,2201020169,'MED-501','MC-317','200105','2022A'),
(2201020170,2201020170,'MED-501','MC-318','1','2022A'),
(2201020171,2201020171,'MED-501','MC-TUT','100090','2022A'),
(2201020172,2201020172,'MED-502','MC-SIM','200094','2022A'),
(2201020173,2201020173,'MED-502','MC-311','200098','2022A'),
(2201020174,2201020174,'MED-502','MC-312','1','2022A'),
(2201020175,2201020175,'MED-502','MC-313','1','2022A'),
(2201020176,2201020176,'MED-502','MC-314','1','2022A'),
(2201020177,2201020177,'MED-502','MC-315','200097','2022A'),
(2201020178,2201020178,'MED-502','MC-316','200104','2022A'),
(2201020179,2201020179,'MED-502','MC-317','200105','2022A'),
(2201020180,2201020180,'MED-502','MC-318','200099','2022A'),
(2201020181,2201020181,'MED-502','MC-TUT','100046','2022A'),
(2201020182,2201020182,'MED-503','MC-SIM','200103','2022A'),
(2201020183,2201020183,'MED-503','MC-311','200111','2022A'),
(2201020184,2201020184,'MED-503','MC-312','1','2022A'),
(2201020185,2201020185,'MED-503','MC-313','200112','2022A'),
(2201020186,2201020186,'MED-503','MC-314','1','2022A'),
(2201020187,2201020187,'MED-503','MC-315','100046','2022A'),
(2201020188,2201020188,'MED-503','MC-316','200104','2022A'),
(2201020189,2201020189,'MED-503','MC-317','200105','2022A'),
(2201020190,2201020190,'MED-503','MC-318','1','2022A'),
(2201020191,2201020191,'MED-503','MC-TUT','200040','2022A'),
(2201020192,2201020192,'MED-504','MC-SIM','200094','2022A'),
(2201020193,2201020193,'MED-504','MC-311','200107','2022A'),
(2201020194,2201020194,'MED-504','MC-312','200108','2022A'),
(2201020195,2201020195,'MED-504','MC-313','100043','2022A'),
(2201020196,2201020196,'MED-504','MC-314','200102','2022A'),
(2201020197,2201020197,'MED-504','MC-315','100046','2022A'),
(2201020198,2201020198,'MED-504','MC-316','200104','2022A'),
(2201020199,2201020199,'MED-504','MC-317','200092','2022A'),
(2201020200,2201020200,'MED-504','MC-318','1','2022A'),
(2201020201,2201020201,'MED-504','MC-TUT','100052','2022A'),
(2201020202,2201020202,'MED-505','MC-SIM','200103','2022A'),
(2201020203,2201020203,'MED-505','MC-311','200095','2022A'),
(2201020204,2201020204,'MED-505','MC-312','1','2022A'),
(2201020205,2201020205,'MED-505','MC-313','1','2022A'),
(2201020206,2201020206,'MED-505','MC-314','1','2022A'),
(2201020207,2201020207,'MED-505','MC-315','1','2022A'),
(2201020208,2201020208,'MED-505','MC-316','1','2022A'),
(2201020209,2201020209,'MED-505','MC-317','200047','2022A'),
(2201020210,2201020210,'MED-505','MC-318','200099','2022A'),
(2201020211,2201020211,'MED-505','MC-TUT','100043','2022A'),
(2201020212,2201020212,'MED-506','MC-SIM','200103','2022A'),
(2201020213,2201020213,'MED-506','MC-311','100046','2022A'),
(2201020214,2201020214,'MED-506','MC-312','1','2022A'),
(2201020215,2201020215,'MED-506','MC-313','200112','2022A'),
(2201020216,2201020216,'MED-506','MC-314','200102','2022A'),
(2201020217,2201020217,'MED-506','MC-315','100043','2022A'),
(2201020218,2201020218,'MED-506','MC-316','200104','2022A'),
(2201020219,2201020219,'MED-506','MC-317','200047','2022A'),
(2201020220,2201020220,'MED-506','MC-318','200099','2022A'),
(2201020221,2201020221,'MED-506','MC-TUT','1','2022A'),
(2201020222,2201020222,'MED-507','MC-SIM','200093','2022A'),
(2201020223,2201020223,'MED-507','MC-311','200098','2022A'),
(2201020224,2201020224,'MED-507','MC-312','1','2022A'),
(2201020225,2201020225,'MED-507','MC-313','100043','2022A'),
(2201020226,2201020226,'MED-507','MC-314','1','2022A'),
(2201020227,2201020227,'MED-507','MC-315','1','2022A'),
(2201020228,2201020228,'MED-507','MC-316','200104','2022A'),
(2201020229,2201020229,'MED-507','MC-317','200074','2022A'),
(2201020230,2201020230,'MED-507','MC-318','1','2022A'),
(2201020231,2201020231,'MED-507','MC-TUT','100045','2022A'),


('2201010001','2201010001','LEO-101','LEO-01',1,'2022A'),
('2201010002','2201010002','LEO-102','LEO-01',100089,'2022A'),
('2201010003','2201010003','LEO-103','LEO-01',1,'2022A'),
('2201010004','2201010004','LEO-104','LEO-01',100091,'2022A'),
('2201010005','2201010005','LEO-105','LEO-01',1,'2022A'),
('2201010006','2201010006','LEO-101','LEO-02',100050,'2022A'),
('2201010007','2201010007','LEO-102','LEO-02',100050,'2022A'),
('2201010008','2201010008','LEO-103','LEO-02',100050,'2022A'),
('2201010009','2201010009','LEO-104','LEO-02',1,'2022A'),
('2201010010','2201010010','LEO-105','LEO-02',100050,'2022A'),
('2201010011','2201010011','LEO-101','LEO-03',100089,'2022A'),
('2201010012','2201010012','LEO-102','LEO-03',100091,'2022A'),
('2201010013','2201010013','LEO-103','LEO-03',1,'2022A'),
('2201010014','2201010014','LEO-104','LEO-03',100089,'2022A'),
('2201010015','2201010015','LEO-105','LEO-03',200087,'2022A'),
('2201010016','2201010016','LEO-101','LEO-04',100091,'2022A'),
('2201010017','2201010017','LEO-102','LEO-04',1,'2022A'),
('2201010018','2201010018','LEO-103','LEO-04',100089,'2022A'),
('2201010019','2201010019','LEO-104','LEO-04',1,'2022A'),
('2201010020','2201010020','LEO-105','LEO-04',1,'2022A'),
('2201010021','2201010021','LEO-101','LEO-05',100015,'2022A'),
('2201010022','2201010022','LEO-102','LEO-05',100015,'2022A'),
('2201010023','2201010023','LEO-103','LEO-05',100091,'2022A'),
('2201010024','2201010024','LEO-104','LEO-05',100015,'2022A'),
('2201010025','2201010025','LEO-105','LEO-05',100015,'2022A'),
('2201010026','2201010026','LEO-101','LEO-06',100013,'2022A'),
('2201010027','2201010027','LEO-102','LEO-06',200110,'2022A'),
('2201010028','2201010028','LEO-103','LEO-06',100016,'2022A'),
('2201010029','2201010029','LEO-104','LEO-06',200110,'2022A'),
('2201010030','2201010030','LEO-105','LEO-06',200110,'2022A'),
('2201010031','2201010031','LEO-101','LEO-07',200029,'2022A'),
('2201010032','2201010032','LEO-102','LEO-07',200029,'2022A'),
('2201010033','2201010033','LEO-103','LEO-07',200029,'2022A'),
('2201010034','2201010034','LEO-104','LEO-07',200029,'2022A'),
('2201010035','2201010035','LEO-105','LEO-07',200029,'2022A'),
('2201010036','2201010036','LEO-301','LEO-15',100097,'2022A'),
('2201010037','2201010037','LEO-302','LEO-15',1,'2022A'),
('2201010038','2201010038','LEO-303','LEO-15',200087,'2022A'),
('2201010039','2201010039','LEO-304','LEO-15',200087,'2022A'),
('2201010040','2201010040','LEO-301','LEO-16',200093,'2022A'),
('2201010041','2201010041','LEO-302','LEO-16',200093,'2022A'),
('2201010042','2201010042','LEO-303','LEO-16',200093,'2022A'),
('2201010043','2201010043','LEO-304','LEO-16',200093,'2022A'),
('2201010044','2201010044','LEO-301','LEO-17',1,'2022A'),
('2201010045','2201010045','LEO-302','LEO-17',1,'2022A'),
('2201010046','2201010046','LEO-303','LEO-17',100091,'2022A'),
('2201010047','2201010047','LEO-304','LEO-17',1,'2022A'),
('2201010048','2201010048','LEO-301','LEO-18',200104,'2022A'),
('2201010049','2201010049','LEO-302','LEO-18',100089,'2022A'),
('2201010050','2201010050','LEO-303','LEO-18',200104,'2022A'),
('2201010051','2201010051','LEO-304','LEO-18',100016,'2022A'),
('2201010052','2201010052','LEO-301','LEO-19',200027,'2022A'),
('2201010053','2201010053','LEO-302','LEO-19',200027,'2022A'),
('2201010054','2201010054','LEO-303','LEO-19',200027,'2022A'),
('2201010055','2201010055','LEO-304','LEO-19',200027,'2022A'),
('2201010056','2201010056','LEO-301','LEO-20',100012,'2022A'),
('2201010057','2201010057','LEO-302','LEO-20',100006,'2022A'),
('2201010058','2201010058','LEO-303','LEO-20',100006,'2022A'),
('2201010059','2201010059','LEO-304','LEO-20',100089,'2022A'),
('2201010060','2201010060','LEO-301','LEO-21',1,'2022A'),
('2201010061','2201010061','LEO-302','LEO-21',1,'2022A'),
('2201010062','2201010062','LEO-303','LEO-21',1,'2022A'),
('2201010063','2201010063','LEO-304','LEO-21',1,'2022A'),
('2201010064','2201010064','LEO-501','LEO-29',100091,'2022A'),
('2201010065','2201010065','LEO-502','LEO-29',100089,'2022A'),
('2201010066','2201010066','LEO-503','LEO-29',1,'2022A'),
('2201010067','2201010067','LEO-501','LEO-30',200106,'2022A'),
('2201010068','2201010068','LEO-502','LEO-30',200106,'2022A'),
('2201010069','2201010069','LEO-503','LEO-30',200106,'2022A'),
('2201010070','2201010070','LEO-501','LEO-31',200058,'2022A'),
('2201010071','2201010071','LEO-502','LEO-31',200058,'2022A'),
('2201010072','2201010072','LEO-503','LEO-31',200058,'2022A'),
('2201010073','2201010073','LEO-501','LEO-32',1,'2022A'),
('2201010074','2201010074','LEO-502','LEO-32',100091,'2022A'),
('2201010075','2201010075','LEO-503','LEO-32',100097,'2022A'),
('2201010076','2201010076','LEO-501','LEO-33',200091,'2022A'),
('2201010077','2201010077','LEO-502','LEO-33',200091,'2022A'),
('2201010078','2201010078','LEO-503','LEO-33',100011,'2022A'),
('2201010079','2201010079','LEO-501','LEO-34',200061,'2022A'),
('2201010080','2201010080','LEO-502','LEO-34',200061,'2022A'),
('2201010081','2201010081','LEO-503','LEO-34',200061,'2022A'),
('2201010082','2201010082','LEO-501','LEO-35',1,'2022A'),
('2201010083','2201010083','LEO-502','LEO-35',200090,'2022A'),
('2201010084','2201010084','LEO-503','LEO-35',200088,'2022A');

