<<<<<<< HEAD
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010001","2201010001","LEO-501","LEO-22","100091","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010002","2201010002","LEO-501","LEO-30","100040","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010003","2201010003","LEO-501","LEO-31","100016","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010004","2201010004","LEO-501","LEO-32","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010005","2201010005","LEO-501","LEO-33","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010006","2201010006","LEO-501","LEO-34","200061","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010007","2201010007","LEO-501","LEO-35","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010008","2201010008","LEO-502","LEO-22","100089","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010009","2201010009","LEO-502","LEO-30","100091","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010010","2201010010","LEO-502","LEO-31","100016","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010011","2201010011","LEO-502","LEO-32","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010012","2201010012","LEO-502","LEO-33","100097","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010013","2201010013","LEO-502","LEO-34","200061","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010014","2201010014","LEO-502","LEO-35","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010015","2201010015","LEO-503","LEO-22","100040","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010016","2201010016","LEO-503","LEO-30","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010017","2201010017","LEO-503","LEO-31","100016","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010018","2201010018","LEO-503","LEO-32","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010019","2201010019","LEO-503","LEO-33","100011","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010020","2201010020","LEO-503","LEO-34","200061","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010021","2201010021","LEO-503","LEO-35","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010022","2201010022","LEO-301","LEO-15","100097","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010023","2201010023","LEO-301","LEO-16","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010024","2201010024","LEO-301","LEO-17","100040","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010025","2201010025","LEO-301","LEO-18","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010026","2201010026","LEO-301","LEO-19","200027","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010027","2201010027","LEO-301","LEO-20","100015","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010028","2201010028","LEO-301","LEO-21","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010029","2201010029","LEO-302","LEO-15","100040","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010030","2201010030","LEO-302","LEO-16","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010031","2201010031","LEO-302","LEO-17","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010032","2201010032","LEO-302","LEO-18","100089","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010033","2201010033","LEO-302","LEO-19","200027","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010034","2201010034","LEO-302","LEO-20","100012","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010035","2201010035","LEO-302","LEO-21","2022010021","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010036","2201010036","LEO-303","LEO-15","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010037","2201010037","LEO-303","LEO-16","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010038","2201010038","LEO-303","LEO-17","100091","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010039","2201010039","LEO-303","LEO-18","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010040","2201010040","LEO-303","LEO-19","200027","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010041","2201010041","LEO-303","LEO-20","100015","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010042","2201010042","LEO-303","LEO-21","2022010022","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010043","2201010043","LEO-304","LEO-15","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010044","2201010044","LEO-304","LEO-16","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010045","2201010045","LEO-304","LEO-17","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010046","2201010046","LEO-304","LEO-18","100016","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010047","2201010047","LEO-304","LEO-19","200027","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010048","2201010048","LEO-304","LEO-20","100089","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010049","2201010049","LEO-304","LEO-21","2022010019","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010050","2201010050","LEO-101","LEO-01","100040","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010051","2201010051","LEO-101","LEO-02","100050","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010052","2201010052","LEO-101","LEO-03","100089","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010053","2201010053","LEO-101","LEO-04","100091","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010054","2201010054","LEO-101","LEO-05","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010055","2201010055","LEO-101","LEO-06","100013","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010056","2201010056","LEO-101","LEO-07","200029","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010057","2201010057","LEO-102","LEO-01","100089","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010058","2201010058","LEO-102","LEO-02","100050","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010059","2201010059","LEO-102","LEO-03","100091","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010060","2201010060","LEO-102","LEO-04","100040","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010061","2201010061","LEO-102","LEO-05","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010062","2201010062","LEO-102","LEO-06","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010063","2201010063","LEO-102","LEO-07","200029","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010064","2201010064","LEO-103","LEO-01","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010065","2201010065","LEO-103","LEO-02","100050","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010066","2201010066","LEO-103","LEO-03","100040","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010067","2201010067","LEO-103","LEO-04","100089","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010068","2201010068","LEO-103","LEO-05","100091","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010069","2201010069","LEO-103","LEO-06","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010070","2201010070","LEO-103","LEO-07","200029","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010071","2201010071","LEO-104","LEO-01","100091","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010072","2201010072","LEO-104","LEO-02","200058","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010073","2201010073","LEO-104","LEO-03","100089","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010074","2201010074","LEO-104","LEO-04","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010075","2201010075","LEO-104","LEO-05","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010076","2201010076","LEO-104","LEO-06","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010077","2201010077","LEO-104","LEO-07","200029","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010078","2201010078","LEO-105","LEO-01","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010079","2201010079","LEO-105","LEO-02","100050","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010080","2201010080","LEO-105","LEO-03","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010081","2201010081","LEO-105","LEO-04","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010082","2201010082","LEO-105","LEO-05","1","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010083","2201010083","LEO-105","LEO-06","100016","2022A");
INSERT INTO aca_grupos (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010084","2201010084","LEO-105","LEO-07","200027","2022A");
=======
INSERT INTO ACA_GRUPOS (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010001","2201010001","LEO-501","LEO-22","100091","2022A");
INSERT INTO ACA_GRUPOS (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010002","2201010002","LEO-501","LEO-30","100040","2022A");
INSERT INTO ACA_GRUPOS (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010003","2201010003","LEO-501","LEO-31","100016","2022A");
INSERT INTO ACA_GRUPOS (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010004","2201010004","LEO-501","LEO-32","1","2022A");
INSERT INTO ACA_GRUPOS (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010005","2201010005","LEO-501","LEO-33","1","2022A");
INSERT INTO ACA_GRUPOS (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010006","2201010006","LEO-501","LEO-34","200061","2022A");
INSERT INTO ACA_GRUPOS (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010007","2201010007","LEO-501","LEO-35","1","2022A");
INSERT INTO ACA_GRUPOS (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010008","2201010008","LEO-502","LEO-22","100089","2022A");
INSERT INTO ACA_GRUPOS (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010009","2201010009","LEO-502","LEO-30","100091","2022A");
INSERT INTO ACA_GRUPOS (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010010","2201010010","LEO-502","LEO-31","100016","2022A");
INSERT INTO ACA_GRUPOS (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010011","2201010011","LEO-502","LEO-32","1","2022A");
INSERT INTO ACA_GRUPOS (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010012","2201010012","LEO-502","LEO-33","100097","2022A");
INSERT INTO ACA_GRUPOS (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010013","2201010013","LEO-502","LEO-34","200061","2022A");
INSERT INTO ACA_GRUPOS (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010014","2201010014","LEO-502","LEO-35","1","2022A");
INSERT INTO ACA_GRUPOS (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010015","2201010015","LEO-503","LEO-22","100040","2022A");
INSERT INTO ACA_GRUPOS (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010016","2201010016","LEO-503","LEO-30","1","2022A");
INSERT INTO ACA_GRUPOS (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010017","2201010017","LEO-503","LEO-31","100016","2022A");
INSERT INTO ACA_GRUPOS (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010018","2201010018","LEO-503","LEO-32","1","2022A");
INSERT INTO ACA_GRUPOS (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010019","2201010019","LEO-503","LEO-33","100011","2022A");
INSERT INTO ACA_GRUPOS (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010020","2201010020","LEO-503","LEO-34","200061","2022A");
INSERT INTO ACA_GRUPOS (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010021","2201010021","LEO-503","LEO-35","1","2022A");
INSERT INTO ACA_GRUPOS (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010022","2201010022","LEO-301","LEO-15","100097","2022A");
INSERT INTO ACA_GRUPOS (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010023","2201010023","LEO-301","LEO-16","1","2022A");
INSERT INTO ACA_GRUPOS (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010024","2201010024","LEO-301","LEO-17","100040","2022A");
INSERT INTO ACA_GRUPOS (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010025","2201010025","LEO-301","LEO-18","1","2022A");
INSERT INTO ACA_GRUPOS (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010026","2201010026","LEO-301","LEO-19","200027","2022A");
INSERT INTO ACA_GRUPOS (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010027","2201010027","LEO-301","LEO-20","100015","2022A");
INSERT INTO ACA_GRUPOS (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010028","2201010028","LEO-301","LEO-21","1","2022A");
INSERT INTO ACA_GRUPOS (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010029","2201010029","LEO-302","LEO-15","100040","2022A");
INSERT INTO ACA_GRUPOS (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010030","2201010030","LEO-302","LEO-16","1","2022A");
INSERT INTO ACA_GRUPOS (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010031","2201010031","LEO-302","LEO-17","1","2022A");
INSERT INTO ACA_GRUPOS (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010032","2201010032","LEO-302","LEO-18","100089","2022A");
INSERT INTO ACA_GRUPOS (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010033","2201010033","LEO-302","LEO-19","200027","2022A");
INSERT INTO ACA_GRUPOS (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010034","2201010034","LEO-302","LEO-20","100012","2022A");
INSERT INTO ACA_GRUPOS (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010035","2201010035","LEO-302","LEO-21","2022010021","2022A");
INSERT INTO ACA_GRUPOS (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010036","2201010036","LEO-303","LEO-15","1","2022A");
INSERT INTO ACA_GRUPOS (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010037","2201010037","LEO-303","LEO-16","1","2022A");
INSERT INTO ACA_GRUPOS (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010038","2201010038","LEO-303","LEO-17","100091","2022A");
INSERT INTO ACA_GRUPOS (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010039","2201010039","LEO-303","LEO-18","1","2022A");
INSERT INTO ACA_GRUPOS (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010040","2201010040","LEO-303","LEO-19","200027","2022A");
INSERT INTO ACA_GRUPOS (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010041","2201010041","LEO-303","LEO-20","100015","2022A");
INSERT INTO ACA_GRUPOS (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010042","2201010042","LEO-303","LEO-21","2022010022","2022A");
INSERT INTO ACA_GRUPOS (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010043","2201010043","LEO-304","LEO-15","1","2022A");
INSERT INTO ACA_GRUPOS (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010044","2201010044","LEO-304","LEO-16","1","2022A");
INSERT INTO ACA_GRUPOS (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010045","2201010045","LEO-304","LEO-17","1","2022A");
INSERT INTO ACA_GRUPOS (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010046","2201010046","LEO-304","LEO-18","100016","2022A");
INSERT INTO ACA_GRUPOS (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010047","2201010047","LEO-304","LEO-19","200027","2022A");
INSERT INTO ACA_GRUPOS (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010048","2201010048","LEO-304","LEO-20","100089","2022A");
INSERT INTO ACA_GRUPOS (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010049","2201010049","LEO-304","LEO-21","2022010019","2022A");
INSERT INTO ACA_GRUPOS (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010050","2201010050","LEO-101","LEO-01","100040","2022A");
INSERT INTO ACA_GRUPOS (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010051","2201010051","LEO-101","LEO-02","100050","2022A");
INSERT INTO ACA_GRUPOS (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010052","2201010052","LEO-101","LEO-03","100089","2022A");
INSERT INTO ACA_GRUPOS (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010053","2201010053","LEO-101","LEO-04","100091","2022A");
INSERT INTO ACA_GRUPOS (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010054","2201010054","LEO-101","LEO-05","1","2022A");
INSERT INTO ACA_GRUPOS (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010055","2201010055","LEO-101","LEO-06","100013","2022A");
INSERT INTO ACA_GRUPOS (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010056","2201010056","LEO-101","LEO-07","200029","2022A");
INSERT INTO ACA_GRUPOS (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010057","2201010057","LEO-102","LEO-01","100089","2022A");
INSERT INTO ACA_GRUPOS (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010058","2201010058","LEO-102","LEO-02","100050","2022A");
INSERT INTO ACA_GRUPOS (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010059","2201010059","LEO-102","LEO-03","100091","2022A");
INSERT INTO ACA_GRUPOS (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010060","2201010060","LEO-102","LEO-04","100040","2022A");
INSERT INTO ACA_GRUPOS (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010061","2201010061","LEO-102","LEO-05","1","2022A");
INSERT INTO ACA_GRUPOS (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010062","2201010062","LEO-102","LEO-06","1","2022A");
INSERT INTO ACA_GRUPOS (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010063","2201010063","LEO-102","LEO-07","200029","2022A");
INSERT INTO ACA_GRUPOS (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010064","2201010064","LEO-103","LEO-01","1","2022A");
INSERT INTO ACA_GRUPOS (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010065","2201010065","LEO-103","LEO-02","100050","2022A");
INSERT INTO ACA_GRUPOS (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010066","2201010066","LEO-103","LEO-03","100040","2022A");
INSERT INTO ACA_GRUPOS (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010067","2201010067","LEO-103","LEO-04","100089","2022A");
INSERT INTO ACA_GRUPOS (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010068","2201010068","LEO-103","LEO-05","100091","2022A");
INSERT INTO ACA_GRUPOS (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010069","2201010069","LEO-103","LEO-06","1","2022A");
INSERT INTO ACA_GRUPOS (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010070","2201010070","LEO-103","LEO-07","200029","2022A");
INSERT INTO ACA_GRUPOS (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010071","2201010071","LEO-104","LEO-01","100091","2022A");
INSERT INTO ACA_GRUPOS (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010072","2201010072","LEO-104","LEO-02","200058","2022A");
INSERT INTO ACA_GRUPOS (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010073","2201010073","LEO-104","LEO-03","100089","2022A");
INSERT INTO ACA_GRUPOS (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010074","2201010074","LEO-104","LEO-04","1","2022A");
INSERT INTO ACA_GRUPOS (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010075","2201010075","LEO-104","LEO-05","1","2022A");
INSERT INTO ACA_GRUPOS (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010076","2201010076","LEO-104","LEO-06","1","2022A");
INSERT INTO ACA_GRUPOS (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010077","2201010077","LEO-104","LEO-07","200029","2022A");
INSERT INTO ACA_GRUPOS (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010078","2201010078","LEO-105","LEO-01","1","2022A");
INSERT INTO ACA_GRUPOS (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010079","2201010079","LEO-105","LEO-02","100050","2022A");
INSERT INTO ACA_GRUPOS (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010080","2201010080","LEO-105","LEO-03","1","2022A");
INSERT INTO ACA_GRUPOS (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010081","2201010081","LEO-105","LEO-04","1","2022A");
INSERT INTO ACA_GRUPOS (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010082","2201010082","LEO-105","LEO-05","1","2022A");
INSERT INTO ACA_GRUPOS (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010083","2201010083","LEO-105","LEO-06","100016","2022A");
INSERT INTO ACA_GRUPOS (grupo_id,grupo_idc,grupo_clave,grupo_materia,grupo_docente,grupo_periodo) VALUES ("2201010084","2201010084","LEO-105","LEO-07","200027","2022A");



UPDATE aca_grupos SET grupo_materia = 'LEO-29' WHERE grupo_id = '2201010001';
UPDATE aca_grupos SET grupo_materia = 'LEO-29' WHERE grupo_id = '2201010008';
UPDATE aca_grupos SET grupo_materia = 'LEO-29' WHERE grupo_id = '2201010015';
>>>>>>> dev
