update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1188.82, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="09:00" where aspirante_id ="220214095";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1177.2, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="09:00" where aspirante_id ="220213876";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1174.8, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="09:00" where aspirante_id ="220214278";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1172.2, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="09:00" where aspirante_id ="220211638";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1170.9, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="09:00" where aspirante_id ="220210274";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1169, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="09:00" where aspirante_id ="220211850";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1157.8, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="09:00" where aspirante_id ="220215551";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1153.7, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="09:00" where aspirante_id ="220211927";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1153, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="09:00" where aspirante_id ="220210397";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1151.5, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="09:00" where aspirante_id ="220212426";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1151.2, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="09:30" where aspirante_id ="220212165";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1150.28, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="09:30" where aspirante_id ="220212064";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1149.68, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="09:30" where aspirante_id ="220212226";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1148.34, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="09:30" where aspirante_id ="220214676";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1147.7, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="09:30" where aspirante_id ="220211062";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1146.8, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="09:30" where aspirante_id ="220213433";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1146.4, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="09:30" where aspirante_id ="220210406";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1143.62, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="09:30" where aspirante_id ="220211581";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1143.3, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="09:30" where aspirante_id ="220210902";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1142.02, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="09:30" where aspirante_id ="220211985";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1140.6, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="10:00" where aspirante_id ="220213579";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1137.8, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="10:00" where aspirante_id ="220210321";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1133.3, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="10:00" where aspirante_id ="220212399";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1132.9, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="10:00" where aspirante_id ="220214173";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1132.2, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="10:00" where aspirante_id ="220214071";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1132, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="10:00" where aspirante_id ="220212503";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1131.98, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="10:00" where aspirante_id ="220212664";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1126.9, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="10:00" where aspirante_id ="220211354";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1124.9, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="10:00" where aspirante_id ="220214354";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1124.58, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="10:00" where aspirante_id ="220211291";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1123.3, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="10:30" where aspirante_id ="220213095";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1123, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="10:30" where aspirante_id ="220212166";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1121.4, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="10:30" where aspirante_id ="220211938";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1120.8, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="10:30" where aspirante_id ="220210450";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1120, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="10:30" where aspirante_id ="220210157";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1118.4, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="10:30" where aspirante_id ="220210786";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1118.2, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="10:30" where aspirante_id ="220211271";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1114.04, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="10:30" where aspirante_id ="220214281";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1111.4, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="10:30" where aspirante_id ="220211897";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1111.2, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="10:30" where aspirante_id ="220213021";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1109.8, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="11:00" where aspirante_id ="220213789";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1109.5, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="11:00" where aspirante_id ="220210433";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1107.5, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="11:00" where aspirante_id ="220210677";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1107, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="11:00" where aspirante_id ="220211858";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1106.2, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="11:00" where aspirante_id ="220211402";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1105.9, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="11:00" where aspirante_id ="220210129";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1103.9, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="11:00" where aspirante_id ="220211911";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1103.8, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="11:00" where aspirante_id ="220213814";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1103.4, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="11:00" where aspirante_id ="220214251";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1103.1, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="11:00" where aspirante_id ="220210859";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1101.88, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="11:30" where aspirante_id ="220214076";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1101, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="11:30" where aspirante_id ="220210597";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1100.8, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="11:30" where aspirante_id ="220211654";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1100.4, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="11:30" where aspirante_id ="220215126";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1100.4, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="11:30" where aspirante_id ="220213237";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1100, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="11:30" where aspirante_id ="220215707";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1099.68, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="11:30" where aspirante_id ="220212203";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1099.2, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="11:30" where aspirante_id ="220213476";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1098.9, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="11:30" where aspirante_id ="220212083";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1097.5, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="11:30" where aspirante_id ="220214391";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1097.06, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="12:00" where aspirante_id ="220213521";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1096.6, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="12:00" where aspirante_id ="220212885";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1093.6, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="12:00" where aspirante_id ="220213015";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1093.4, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="12:00" where aspirante_id ="220212908";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1093.4, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="12:00" where aspirante_id ="220213581";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1092.4, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="12:00" where aspirante_id ="220212364";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1092.2, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="12:00" where aspirante_id ="220213896";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1090.6, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="12:00" where aspirante_id ="220212560";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1089.4, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="12:00" where aspirante_id ="220211872";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1089.2, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="12:00" where aspirante_id ="220214468";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1087, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="12:30" where aspirante_id ="220210740";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1086.5, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="12:30" where aspirante_id ="220210342";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1086.4, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="12:30" where aspirante_id ="220211417";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1086.3, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="12:30" where aspirante_id ="220213967";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1086.1, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="12:30" where aspirante_id ="220211869";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1084.9, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="12:30" where aspirante_id ="220210822";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1083.9, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="12:30" where aspirante_id ="220210960";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1083.18, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="12:30" where aspirante_id ="220211686";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1082.9, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="12:30" where aspirante_id ="220212942";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1082.3, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="12:30" where aspirante_id ="220211807";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1081.9, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="13:00" where aspirante_id ="220214826";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1081.7, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="13:00" where aspirante_id ="220212528";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1081.4, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="13:00" where aspirante_id ="220210737";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1080.4, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="13:00" where aspirante_id ="220214435";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1080.2, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="13:00" where aspirante_id ="220210229";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1079.3, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="13:00" where aspirante_id ="220214058";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1077.8, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="13:00" where aspirante_id ="220212194";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1077.4, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="13:00" where aspirante_id ="220213587";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1076.96, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="13:00" where aspirante_id ="220212392";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1073.4, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="13:00" where aspirante_id ="220215087";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1072.4, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="13:30" where aspirante_id ="220214473";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1072.2, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="13:30" where aspirante_id ="220213096";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1071.9, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="13:30" where aspirante_id ="220213546";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1071.12, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="13:30" where aspirante_id ="220213860";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1070.9, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="13:30" where aspirante_id ="220212795";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1070.7, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="13:30" where aspirante_id ="220211161";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1070.5, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="13:30" where aspirante_id ="220211563";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1070.2, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="13:30" where aspirante_id ="220211742";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1070, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="13:30" where aspirante_id ="220213957";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1069.6, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="13:30" where aspirante_id ="220213869";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1069.5, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="14:00" where aspirante_id ="220212530";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1068.2, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="14:00" where aspirante_id ="220215096";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1067.9, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="14:00" where aspirante_id ="220210883";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1067.2, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="14:00" where aspirante_id ="220213843";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1065.94, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="14:00" where aspirante_id ="220212675";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1065.68, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="14:00" where aspirante_id ="220210121";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1065.5, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="14:00" where aspirante_id ="220214718";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1065.3, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="14:00" where aspirante_id ="220214210";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1065.1, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="14:00" where aspirante_id ="220211144";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1064.8, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="14:00" where aspirante_id ="220212685";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1063.46, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="14:30" where aspirante_id ="220212007";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1062.9, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="14:30" where aspirante_id ="220212208";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1062.3, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="14:30" where aspirante_id ="220211583";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1062.3, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="14:30" where aspirante_id ="220214909";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1061.5, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="14:30" where aspirante_id ="220215279";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1061.1, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="14:30" where aspirante_id ="220212458";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1061.1, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="14:30" where aspirante_id ="220212472";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1061, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="14:30" where aspirante_id ="220211783";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1061, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="14:30" where aspirante_id ="220214761";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1060.5, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="14:30" where aspirante_id ="220210482";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1060.3, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="15:00" where aspirante_id ="220211870";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1059.8, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="15:00" where aspirante_id ="220214605";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1059.4, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="15:00" where aspirante_id ="220213586";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1058.9, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="15:00" where aspirante_id ="220215587";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1058.8, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="15:00" where aspirante_id ="220210567";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1058.3, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="15:00" where aspirante_id ="220213862";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1058.1, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="15:00" where aspirante_id ="220211143";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1058.04, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="15:00" where aspirante_id ="220210359";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1057.7, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="15:00" where aspirante_id ="220211424";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1057, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="15:00" where aspirante_id ="220212160";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1057, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="15:30" where aspirante_id ="220215267";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1056.4, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="15:30" where aspirante_id ="220214016";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1056.2, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="15:30" where aspirante_id ="220214477";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1055.84, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="15:30" where aspirante_id ="220210758";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1055.6, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="15:30" where aspirante_id ="220211377";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1055.5, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="15:30" where aspirante_id ="220214857";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1055.4, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="15:30" where aspirante_id ="220215608";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1055.3, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="15:30" where aspirante_id ="220211385";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1054.9, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="15:30" where aspirante_id ="220213481";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1054.3, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="15:30" where aspirante_id ="220212645";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1054, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="16:00" where aspirante_id ="220212106";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1053.7, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="16:00" where aspirante_id ="220213913";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1053.6, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="16:00" where aspirante_id ="220210915";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1051.7, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="16:00" where aspirante_id ="220212215";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1051.5, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="16:00" where aspirante_id ="220214020";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1051, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="16:00" where aspirante_id ="220213076";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1050.5, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="16:00" where aspirante_id ="220211848";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1050.4, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="16:00" where aspirante_id ="220213037";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1050.36, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="16:00" where aspirante_id ="220212076";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1050.06, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="16:00" where aspirante_id ="220215652";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1049.94, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="16:30" where aspirante_id ="220213648";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1049.6, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="16:30" where aspirante_id ="220210347";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1049.56, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="16:30" where aspirante_id ="220215203";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1048.76, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="16:30" where aspirante_id ="220212383";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1048.3, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="16:30" where aspirante_id ="220212253";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1048.1, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="16:30" where aspirante_id ="220214276";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1048, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="16:30" where aspirante_id ="220213211";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1047.8, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="16:30" where aspirante_id ="220210700";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1047.4, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="16:30" where aspirante_id ="220215017";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1047.3, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="16:30" where aspirante_id ="220212565";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1046.7, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="17:00" where aspirante_id ="220213217";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1046.6, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="17:00" where aspirante_id ="220210329";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1046, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="17:00" where aspirante_id ="220214394";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1045.8, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="17:00" where aspirante_id ="220214843";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1045.6, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="17:00" where aspirante_id ="220212932";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1045.44, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="17:00" where aspirante_id ="220210901";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1044.8, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="17:00" where aspirante_id ="220212369";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1044.7, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="17:00" where aspirante_id ="220211525";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1044.5, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="17:00" where aspirante_id ="220212851";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1044.5, aspirante_inscripcion_fecha="2022/07/25", aspirante_inscripcion_hora="17:00" where aspirante_id ="220213226";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1044.4, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="09:00" where aspirante_id ="220210175";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1044.4, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="09:00" where aspirante_id ="220214623";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1044.4, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="09:00" where aspirante_id ="220214675";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1043.9, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="09:00" where aspirante_id ="220211234";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1043.4, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="09:00" where aspirante_id ="220212082";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1043.4, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="09:00" where aspirante_id ="220214930";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1043.3, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="09:00" where aspirante_id ="220212454";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1043.14, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="09:00" where aspirante_id ="220214285";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1043.04, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="09:00" where aspirante_id ="220214215";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1042.86, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="09:00" where aspirante_id ="220215589";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1042.82, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="09:30" where aspirante_id ="220211787";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1042.7, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="09:30" where aspirante_id ="220212311";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1042.1, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="09:30" where aspirante_id ="220212674";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1041.4, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="09:30" where aspirante_id ="220212564";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1041.02, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="09:30" where aspirante_id ="220214078";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1040.2, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="09:30" where aspirante_id ="220210598";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1040.2, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="09:30" where aspirante_id ="220215337";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1039.1, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="09:30" where aspirante_id ="220210341";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1038.8, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="09:30" where aspirante_id ="220212820";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1038.6, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="09:30" where aspirante_id ="220214812";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1038.5, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="10:00" where aspirante_id ="220210419";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1038.5, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="10:00" where aspirante_id ="220210983";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1038.1, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="10:00" where aspirante_id ="220211085";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1037.9, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="10:00" where aspirante_id ="220212338";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1037.8, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="10:00" where aspirante_id ="220210147";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1037.4, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="10:00" where aspirante_id ="220215153";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1037.4, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="10:00" where aspirante_id ="220212214";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1037.4, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="10:00" where aspirante_id ="220211474";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1037, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="10:00" where aspirante_id ="220214172";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1036.9, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="10:00" where aspirante_id ="220214986";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1036.8, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="10:30" where aspirante_id ="220211576";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1036.7, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="10:30" where aspirante_id ="220211283";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1036.62, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="10:30" where aspirante_id ="220212831";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1036.5, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="10:30" where aspirante_id ="220210232";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1036, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="10:30" where aspirante_id ="220211179";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1036, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="10:30" where aspirante_id ="220212435";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1036, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="10:30" where aspirante_id ="220213625";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1036, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="10:30" where aspirante_id ="220211651";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1035.88, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="10:30" where aspirante_id ="220210898";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1035.66, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="10:30" where aspirante_id ="220214303";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1035.64, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="11:00" where aspirante_id ="220210162";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1035.54, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="11:00" where aspirante_id ="220211061";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1035.5, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="11:00" where aspirante_id ="220215211";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1035.2, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="11:00" where aspirante_id ="220214965";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1035.18, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="11:00" where aspirante_id ="220210376";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1035, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="11:00" where aspirante_id ="220211722";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1034.8, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="11:00" where aspirante_id ="220213421";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1034.74, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="11:00" where aspirante_id ="220214897";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1034.64, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="11:00" where aspirante_id ="220211906";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1034.6, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="11:00" where aspirante_id ="220211724";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1034.6, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="11:30" where aspirante_id ="220213633";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1034.4, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="11:30" where aspirante_id ="220214700";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1034.3, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="11:30" where aspirante_id ="220210284";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1034.22, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="11:30" where aspirante_id ="220212714";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1034.2, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="11:30" where aspirante_id ="220213046";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1034.16, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="11:30" where aspirante_id ="220210573";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1034, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="11:30" where aspirante_id ="220211635";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1033.9, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="11:30" where aspirante_id ="220210693";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1033.6, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="11:30" where aspirante_id ="220210982";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1033.5, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="11:30" where aspirante_id ="220210570";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1033.4, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="12:00" where aspirante_id ="220210263";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1033.38, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="12:00" where aspirante_id ="220211019";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1033.36, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="12:00" where aspirante_id ="220210413";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1033.3, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="12:00" where aspirante_id ="220210800";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1033.16, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="12:00" where aspirante_id ="220211605";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1033.1, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="12:00" where aspirante_id ="220210377";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1033.1, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="12:00" where aspirante_id ="220210669";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1033, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="12:00" where aspirante_id ="220210544";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1032.9, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="12:00" where aspirante_id ="220214601";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1032.6, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="12:00" where aspirante_id ="220211943";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1032.4, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="12:30" where aspirante_id ="220215592";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1032.3, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="12:30" where aspirante_id ="220211867";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1032, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="12:30" where aspirante_id ="220210183";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1031.8, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="12:30" where aspirante_id ="220213315";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1031.42, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="12:30" where aspirante_id ="220212547";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1031.4, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="12:30" where aspirante_id ="220215477";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1031.3, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="12:30" where aspirante_id ="220214299";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1031.2, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="12:30" where aspirante_id ="220210941";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1031.2, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="12:30" where aspirante_id ="220211249";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1031, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="12:30" where aspirante_id ="220210851";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1030.8, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="13:00" where aspirante_id ="220212479";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1030.8, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="13:00" where aspirante_id ="220213227";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1030.8, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="13:00" where aspirante_id ="220213941";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1030.7, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="13:00" where aspirante_id ="220210810";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1030.52, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="13:00" where aspirante_id ="220211357";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1030.4, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="13:00" where aspirante_id ="220210271";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1030.3, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="13:00" where aspirante_id ="220210240";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1030.2, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="13:00" where aspirante_id ="220213972";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1030.1, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="13:00" where aspirante_id ="220210972";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1030.1, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="13:00" where aspirante_id ="220213279";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1030, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="13:30" where aspirante_id ="220211652";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1029.9, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="13:30" where aspirante_id ="220212407";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1029.8, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="13:30" where aspirante_id ="220210268";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1029.8, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="13:30" where aspirante_id ="220210313";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1029.78, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="13:30" where aspirante_id ="220210344";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1029.48, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="13:30" where aspirante_id ="220210469";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1029.4, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="13:30" where aspirante_id ="220213083";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1029.1, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="13:30" where aspirante_id ="220210862";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1028.6, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="13:30" where aspirante_id ="220211211";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1028.5, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="13:30" where aspirante_id ="220213475";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1028.4, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="14:00" where aspirante_id ="220215619";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1028.3, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="14:00" where aspirante_id ="220210798";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1028.3, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="14:00" where aspirante_id ="220210996";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1028.2, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="14:00" where aspirante_id ="220214537";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1027.82, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="14:00" where aspirante_id ="220212965";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1027.8, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="14:00" where aspirante_id ="220212322";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1027.4, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="14:00" where aspirante_id ="220211112";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1027.3, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="14:00" where aspirante_id ="220211215";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1027.3, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="14:00" where aspirante_id ="220213308";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1027.1, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="14:00" where aspirante_id ="220210706";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1027.1, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="14:30" where aspirante_id ="220213678";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1027.02, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="14:30" where aspirante_id ="220211443";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1026.9, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="14:30" where aspirante_id ="220211383";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1026.9, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="14:30" where aspirante_id ="220211813";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1026.8, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="14:30" where aspirante_id ="220210622";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1026.7, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="14:30" where aspirante_id ="220211273";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1026.5, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="14:30" where aspirante_id ="220214767";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1026.4, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="14:30" where aspirante_id ="220213240";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1026.3, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="14:30" where aspirante_id ="220211170";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1026, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="14:30" where aspirante_id ="220211934";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1025.9, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="15:00" where aspirante_id ="220212995";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1025.7, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="15:00" where aspirante_id ="220214178";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1025.4, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="15:00" where aspirante_id ="220213858";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1025, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="15:00" where aspirante_id ="220214697";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1024.9, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="15:00" where aspirante_id ="220211757";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1024.9, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="15:00" where aspirante_id ="220213264";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1024.8, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="15:00" where aspirante_id ="220214589";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1024.74, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="15:00" where aspirante_id ="220211396";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1024.7, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="15:00" where aspirante_id ="220212003";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1024.68, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="15:00" where aspirante_id ="220211767";
-- a continuación los nuevos alumnos de leo
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1091.1, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="15:30" where aspirante_id ="220110507";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1074.4, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="15:30" where aspirante_id ="220110414";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1073.6, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="15:30" where aspirante_id ="220110795";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1056, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="15:30" where aspirante_id ="220111116";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1043.5, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="15:30" where aspirante_id ="220110872";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1036.3, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="15:30" where aspirante_id ="220110778";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1027.8, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="15:30" where aspirante_id ="220110260";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1027.2, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="15:30" where aspirante_id ="220110523";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1025.62, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="15:30" where aspirante_id ="220111042";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1024.8, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="15:30" where aspirante_id ="220111036";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1017.8, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="16:00" where aspirante_id ="220110119";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1015.2, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="16:00" where aspirante_id ="220110485";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1014.9, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="16:00" where aspirante_id ="220110828";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1014.8, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="16:00" where aspirante_id ="220110409";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1013.8, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="16:00" where aspirante_id ="220110592";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1013, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="16:00" where aspirante_id ="220110533";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1011.5, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="16:00" where aspirante_id ="220110943";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1010.32, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="16:00" where aspirante_id ="220110213";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1008, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="16:00" where aspirante_id ="220110709";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1007.2, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="16:00" where aspirante_id ="220110410";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1006.7, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="16:30" where aspirante_id ="220110546";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1005.8, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="16:30" where aspirante_id ="220110829";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1005, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="16:30" where aspirante_id ="220110385";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1002.6, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="16:30" where aspirante_id ="220110353";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1002.2, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="16:30" where aspirante_id ="220110560";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1001.5, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="16:30" where aspirante_id ="220110361";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1001.4, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="16:30" where aspirante_id ="220110817";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=1001.2, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="16:30" where aspirante_id ="220110294";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=999.5, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="16:30" where aspirante_id ="220110308";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=997.08, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="16:30" where aspirante_id ="220110277";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=996.9, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="17:00" where aspirante_id ="220110880";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=996.6, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="17:00" where aspirante_id ="220110317";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=996.4, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="17:00" where aspirante_id ="220110452";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=996, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="17:00" where aspirante_id ="220110462";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=995.9, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="17:00" where aspirante_id ="220110540";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=995, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="17:00" where aspirante_id ="220110243";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=994.5, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="17:00" where aspirante_id ="220110145";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=994.2, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="17:00" where aspirante_id ="220110596";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=993.7, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="17:00" where aspirante_id ="220110801";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=992.2, aspirante_inscripcion_fecha="2022/07/26", aspirante_inscripcion_hora="17:00" where aspirante_id ="220110255";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=992, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="09:00" where aspirante_id ="220110200";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=991.7, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="09:00" where aspirante_id ="220110899";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=990.6, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="09:00" where aspirante_id ="220110139";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=990.4, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="09:00" where aspirante_id ="220110261";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=990.34, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="09:00" where aspirante_id ="220110614";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=990.26, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="09:00" where aspirante_id ="220110434";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=987.82, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="09:00" where aspirante_id ="220110198";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=987.7, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="09:00" where aspirante_id ="220110103";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=987.7, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="09:00" where aspirante_id ="220110906";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=987.4, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="09:00" where aspirante_id ="220110138";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=985.9, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="09:30" where aspirante_id ="220110654";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=985.1, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="09:30" where aspirante_id ="220111081";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=983.6, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="09:30" where aspirante_id ="220110813";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=982.5, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="09:30" where aspirante_id ="220110509";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=982.3, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="09:30" where aspirante_id ="220110400";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=982.1, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="09:30" where aspirante_id ="220110926";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=981.8, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="09:30" where aspirante_id ="220111015";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=981.3, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="09:30" where aspirante_id ="220110276";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=981.3, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="09:30" where aspirante_id ="220110483";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=981.08, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="09:30" where aspirante_id ="220110292";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=980.8, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="10:00" where aspirante_id ="220110302";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=980.2, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="10:00" where aspirante_id ="220110503";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=979.8, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="10:00" where aspirante_id ="220110506";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=979.3, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="10:00" where aspirante_id ="220110172";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=978.8, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="10:00" where aspirante_id ="220110537";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=978.6, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="10:00" where aspirante_id ="220110931";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=978.6, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="10:00" where aspirante_id ="220111012";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=978.2, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="10:00" where aspirante_id ="220110102";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=978.2, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="10:00" where aspirante_id ="220110758";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=977.7, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="10:00" where aspirante_id ="220110843";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=977.7, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="10:30" where aspirante_id ="220110913";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=977.6, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="10:30" where aspirante_id ="220110677";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=976.6, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="10:30" where aspirante_id ="220111094";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=976.1, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="10:30" where aspirante_id ="220110951";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=975.6, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="10:30" where aspirante_id ="220110893";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=975.22, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="10:30" where aspirante_id ="220111018";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=974.4, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="10:30" where aspirante_id ="220111002";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=974.1, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="10:30" where aspirante_id ="220110767";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=973, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="10:30" where aspirante_id ="220110757";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=973, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="10:30" where aspirante_id ="220110833";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=972.1, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="11:00" where aspirante_id ="220110250";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=971, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="11:00" where aspirante_id ="220111039";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=971, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="11:00" where aspirante_id ="220110333";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=970.3, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="11:00" where aspirante_id ="220110424";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=970.2, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="11:00" where aspirante_id ="220110217";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=970, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="11:00" where aspirante_id ="220110878";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=969.52, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="11:00" where aspirante_id ="220110747";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=969.3, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="11:00" where aspirante_id ="220110932";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=968.3, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="11:00" where aspirante_id ="220111140";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=967.8, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="11:00" where aspirante_id ="220110280";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=967.7, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="11:30" where aspirante_id ="220110721";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=967.2, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="11:30" where aspirante_id ="220110314";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=966.8, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="11:30" where aspirante_id ="220110245";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=966.7, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="11:30" where aspirante_id ="220110977";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=966.1, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="11:30" where aspirante_id ="220110608";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=965.1, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="11:30" where aspirante_id ="220110526";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=964.1, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="11:30" where aspirante_id ="220110848";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=962.8, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="11:30" where aspirante_id ="220110838";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=962.6, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="11:30" where aspirante_id ="220110655";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=961.7, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="11:30" where aspirante_id ="220110971";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=961.6, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="12:00" where aspirante_id ="220110311";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=960.6, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="12:00" where aspirante_id ="220110420";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=960.3, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="12:00" where aspirante_id ="220110859";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=960.2, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="12:00" where aspirante_id ="220110106";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=959.8, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="12:00" where aspirante_id ="220110988";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=959.1, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="12:00" where aspirante_id ="220110275";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=957.9, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="12:00" where aspirante_id ="220110304";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=957.5, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="12:00" where aspirante_id ="220110312";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=956.6, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="12:00" where aspirante_id ="220110681";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=956, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="12:00" where aspirante_id ="220110678";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=955.9, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="12:30" where aspirante_id ="220110520";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=955.7, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="12:30" where aspirante_id ="220110248";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=955.4, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="12:30" where aspirante_id ="220110927";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=954.2, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="12:30" where aspirante_id ="220110866";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=953.8, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="12:30" where aspirante_id ="220110529";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=953.6, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="12:30" where aspirante_id ="220110151";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=953.5, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="12:30" where aspirante_id ="220110822";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=953.5, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="12:30" where aspirante_id ="220110572";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=953.4, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="12:30" where aspirante_id ="220110117";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=953.3, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="12:30" where aspirante_id ="220110273";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=953.2, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="13:00" where aspirante_id ="220110118";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=953, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="13:00" where aspirante_id ="220110864";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=952.9, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="13:00" where aspirante_id ="220110512";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=952.6, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="13:00" where aspirante_id ="220110712";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=952.4, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="13:00" where aspirante_id ="220110814";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=952.3, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="13:00" where aspirante_id ="220110937";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=952.1, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="13:00" where aspirante_id ="220110652";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=952.1, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="13:00" where aspirante_id ="220111163";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=951.84, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="13:00" where aspirante_id ="220110942";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=951.4, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="13:00" where aspirante_id ="220110474";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=950.9, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="13:30" where aspirante_id ="220110900";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=950.8, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="13:30" where aspirante_id ="220110246";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=950.2, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="13:30" where aspirante_id ="220110551";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=949.8, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="13:30" where aspirante_id ="220110808";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=949.72, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="13:30" where aspirante_id ="220110226";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=948.6, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="13:30" where aspirante_id ="220110101";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=948.5, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="13:30" where aspirante_id ="220110649";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=948.5, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="13:30" where aspirante_id ="220110711";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=948.4, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="13:30" where aspirante_id ="220110998";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=948.2, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="13:30" where aspirante_id ="220110264";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=948.1, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="14:00" where aspirante_id ="220110185";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=947.8, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="14:00" where aspirante_id ="220110320";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=947.8, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="14:00" where aspirante_id ="220110792";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=947.48, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="14:00" where aspirante_id ="220110391";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=947.4, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="14:00" where aspirante_id ="220110381";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=947.2, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="14:00" where aspirante_id ="220110306";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=946.8, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="14:00" where aspirante_id ="220110267";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=946.8, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="14:00" where aspirante_id ="220110505";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=946.5, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="14:00" where aspirante_id ="220110847";
update aspirantes_generales set aspirante_aceptado="1", aspirante_puntaje=946.4, aspirante_inscripcion_fecha="2022/07/27", aspirante_inscripcion_hora="14:00" where aspirante_id ="220110819";
