INSERT INTO `aplicativo_usuarios`(`usuario_correo`, `usuario_rol`, `usuario_nombre`, `created_at`) VALUES 
('alfonso.ponce@usep.mx','5','Alfonso Francisco Ponce Reyes',CURRENT_DATE),
('angelica.ortiz@usep.mx','5','Angelica María Ortiz Bueno',CURRENT_DATE),
('ariel.gutierrez@usep.mx','5','Ariel Farit Gutiérrez Alexander',CURRENT_DATE),
('aurea.vera@usep.mx','5','Aurea Vera Loaiza',CURRENT_DATE),
('bianey.zamira@usep.mx','5','Bianey Zamira Espinoza Villalobos',CURRENT_DATE),
('carlos.gonzalez@usep.mx','5','Carlos Arturo González Castañeda',CURRENT_DATE),
('daniela.cisneros@usep.mx ','5','Daniela Cisneros Sánchez',CURRENT_DATE),
('elizabeth.garcia@usep.mx','5','Elizabeth García Salazar',CURRENT_DATE),
('erika.maldonado@usep.mx','5','Erika Yaredi Maldonado Romero',CURRENT_DATE),
('fernando.navarro@usep.mx','5','Fernando Navarro Tovar',CURRENT_DATE),
('gabriela.gomez@usep.mx','5','Gabriela Ollyini Gómez Rivera',CURRENT_DATE),
('helios.herrera@usep.mx','5','Helios Herrera Aranda',CURRENT_DATE),
('ivan.garcia@usep.mx','5','Ivan Garcia Lopez',CURRENT_DATE),
('jesua.bueno@usep.mx','5','Jesua Roberto Bueno Gasca',CURRENT_DATE),
('jorge.rodriguez@usep.mx','5','Jorge Alberto Rodríguez Ventura',CURRENT_DATE),
('juan.baltazar@usep.mx','5','Juan Pablo Baltazar Colio',CURRENT_DATE),
('karen.abonce@usep.mx','5','Karen Selene Abonce Villagomez',CURRENT_DATE),
('larissa.montiel@usep.mx','5','Larissa Montiel Sánchez',CURRENT_DATE),
('manuel.gil@usep.mx','5','Manuel Gil Vargas',CURRENT_DATE),
('maria.lugo@usep.mx','5','María Laura Lugo León',CURRENT_DATE),
('mariana.miguel@usep.mx','5','Mariana Lee Miguel Sardaneta',CURRENT_DATE),
('mariela.rodriguez@usep.mx','5','Mariela De Jesús Rodríguez Hernández',CURRENT_DATE),
('ricardo.martinez@usep.mx','5','Ricardo Martínez Zavala',CURRENT_DATE),
('miguel.olmedo@usep.mx','5','Miguel Ángel Olmedo Suárez',CURRENT_DATE),
('yessica.cosme@usep.mx','5','Yessica Ibelith Cosme Herrera',CURRENT_DATE),
('zeniff.gomez@usep.mx','5','Zeniff Gómez Arcive',CURRENT_DATE);