
INSERT INTO `aplicativo_usuarios`(`usuario_correo`, `usuario_rol`, `created_at`, `updated_at`) VALUES ('alma.remigio@usalud.edu.mx',5,CURRENT_DATE,CURRENT_DATE);
INSERT INTO `aplicativo_usuarios`(`usuario_correo`, `usuario_rol`, `created_at`, `updated_at`) VALUES ('miguel.lozada@usalud.edu.mx',5,CURRENT_DATE,CURRENT_DATE);
INSERT INTO `aplicativo_usuarios`(`usuario_correo`, `usuario_rol`, `created_at`, `updated_at`) VALUES ('nacsate.ramirez@usalud.edu.mx',5,CURRENT_DATE,CURRENT_DATE);
INSERT INTO `aplicativo_usuarios`(`usuario_correo`, `usuario_rol`, `created_at`, `updated_at`) VALUES ('gisela.cabanas@usalud.edu.mx',5,CURRENT_DATE,CURRENT_DATE);
INSERT INTO `aplicativo_usuarios`(`usuario_correo`, `usuario_rol`, `created_at`, `updated_at`) VALUES ('carlos.abella@usalud.edu.mx',5,CURRENT_DATE,CURRENT_DATE);
INSERT INTO `aplicativo_usuarios`(`usuario_correo`, `usuario_rol`, `created_at`, `updated_at`) VALUES ('alberto.sanchez@usalud.edu.mx',5,CURRENT_DATE,CURRENT_DATE);
INSERT INTO `aplicativo_usuarios`(`usuario_correo`, `usuario_rol`, `created_at`, `updated_at`) VALUES ('alberto.tolentino@usalud.edu.mx',5,CURRENT_DATE,CURRENT_DATE);
INSERT INTO `aplicativo_usuarios`(`usuario_correo`, `usuario_rol`, `created_at`, `updated_at`) VALUES ('eder.hernandez@usalud.edu.mx',5,CURRENT_DATE,CURRENT_DATE);
INSERT INTO `aplicativo_usuarios`(`usuario_correo`, `usuario_rol`, `created_at`, `updated_at`) VALUES ('silvia.zepeda@usalud.edu.mx',5,CURRENT_DATE,CURRENT_DATE);
INSERT INTO `aplicativo_usuarios`(`usuario_correo`, `usuario_rol`, `created_at`, `updated_at`) VALUES ('oscar.moreno@usalud.edu.mx',5,CURRENT_DATE,CURRENT_DATE);
INSERT INTO `aplicativo_usuarios`(`usuario_correo`, `usuario_rol`, `created_at`, `updated_at`) VALUES ('xochiquetzatl.jimenez@usalud.edu.mx',5,CURRENT_DATE,CURRENT_DATE);
INSERT INTO `aplicativo_usuarios`(`usuario_correo`, `usuario_rol`, `created_at`, `updated_at`) VALUES ('emmanuel.hurtado@usalud.edu.mx',5,CURRENT_DATE,CURRENT_DATE);
INSERT INTO `aplicativo_usuarios`(`usuario_correo`, `usuario_rol`, `created_at`, `updated_at`) VALUES ('armando.rendon@usalud.edu.mx',5,CURRENT_DATE,CURRENT_DATE);
INSERT INTO `aplicativo_usuarios`(`usuario_correo`, `usuario_rol`, `created_at`, `updated_at`) VALUES ('armando.garcia@usalud.edu.mx',5,CURRENT_DATE,CURRENT_DATE);
INSERT INTO `aplicativo_usuarios`(`usuario_correo`, `usuario_rol`, `created_at`, `updated_at`) VALUES ('gerardo.ortiz@usalud.edu.mx',5,CURRENT_DATE,CURRENT_DATE);
INSERT INTO `aplicativo_usuarios`(`usuario_correo`, `usuario_rol`, `created_at`, `updated_at`) VALUES ('silvia.arminio@usalud.edu.mx',5,CURRENT_DATE,CURRENT_DATE);
INSERT INTO `aplicativo_usuarios`(`usuario_correo`, `usuario_rol`, `created_at`, `updated_at`) VALUES ('marco.roque@usalud.edu.mx',5,CURRENT_DATE,CURRENT_DATE);
INSERT INTO `aplicativo_usuarios`(`usuario_correo`, `usuario_rol`, `created_at`, `updated_at`) VALUES ('mayra.tome@usalud.edu.mx',5,CURRENT_DATE,CURRENT_DATE);
INSERT INTO `aplicativo_usuarios`(`usuario_correo`, `usuario_rol`, `created_at`, `updated_at`) VALUES ('ivan.melendez@usalud.edu.mx',5,CURRENT_DATE,CURRENT_DATE);
INSERT INTO `aplicativo_usuarios`(`usuario_correo`, `usuario_rol`, `created_at`, `updated_at`) VALUES ('gulmaro.perez@usalud.edu.mx',5,CURRENT_DATE,CURRENT_DATE);
INSERT INTO `aplicativo_usuarios`(`usuario_correo`, `usuario_rol`, `created_at`, `updated_at`) VALUES ('ana.lopez@usalud.edu.mx',5,CURRENT_DATE,CURRENT_DATE);
INSERT INTO `aplicativo_usuarios`(`usuario_correo`, `usuario_rol`, `created_at`, `updated_at`) VALUES ('samantha.perez@usalud.edu.mx',5,CURRENT_DATE,CURRENT_DATE);
INSERT INTO `aplicativo_usuarios`(`usuario_correo`, `usuario_rol`, `created_at`, `updated_at`) VALUES ('maricruz.munoz@usalud.edu.mx',5,CURRENT_DATE,CURRENT_DATE);
INSERT INTO `aplicativo_usuarios`(`usuario_correo`, `usuario_rol`, `created_at`, `updated_at`) VALUES ('francisco.arroyo@usalud.edu.mx',5,CURRENT_DATE,CURRENT_DATE);
INSERT INTO `aplicativo_usuarios`(`usuario_correo`, `usuario_rol`, `created_at`, `updated_at`) VALUES ('joaquin.hernandez@usalud.edu.mx',5,CURRENT_DATE,CURRENT_DATE);
INSERT INTO `aplicativo_usuarios`(`usuario_correo`, `usuario_rol`, `created_at`, `updated_at`) VALUES ('nazario.juarez@usalud.edu.mx',5,CURRENT_DATE,CURRENT_DATE);
INSERT INTO `aplicativo_usuarios`(`usuario_correo`, `usuario_rol`, `created_at`, `updated_at`) VALUES ('denisse.cruz@usalud.edu.mx',5,CURRENT_DATE,CURRENT_DATE);
INSERT INTO `aplicativo_usuarios`(`usuario_correo`, `usuario_rol`, `created_at`, `updated_at`) VALUES ('luis.cortez@usalud.edu.mx',5,CURRENT_DATE,CURRENT_DATE);
INSERT INTO `aplicativo_usuarios`(`usuario_correo`, `usuario_rol`, `created_at`, `updated_at`) VALUES ('jose.deveaux@usalud.edu.mx ',5,CURRENT_DATE,CURRENT_DATE);
INSERT INTO `aplicativo_usuarios`(`usuario_correo`, `usuario_rol`, `created_at`, `updated_at`) VALUES ('lorena.leonor@usalud.edu.mx',5,CURRENT_DATE,CURRENT_DATE);
INSERT INTO `aplicativo_usuarios`(`usuario_correo`, `usuario_rol`, `created_at`, `updated_at`) VALUES ('victor.viruega@usalud.edu.mx',5,CURRENT_DATE,CURRENT_DATE);
INSERT INTO `aplicativo_usuarios`(`usuario_correo`, `usuario_rol`, `created_at`, `updated_at`) VALUES ('emmanuel.mitznahuatl@usalud.edu.mx',5,CURRENT_DATE,CURRENT_DATE);

-- useo empleados

INSERT INTO `aplicativo_empleados`(`empleado_id`, `empleado_correo`, `empleado_horario`, `empleado_nombre`, `empleado_apellido`, `empleado_ap_paterno`, `empleado_ap_materno`, `empleado_docente`, `created_at`, `updated_at`) VALUES (200086,'alma.remigio@usalud.edu.mx','1','ALMA FLOR','REMIGIO ESTUPIÑA','REMIGIO','ESTUPIÑA',1,CURRENT_DATE,CURRENT_DATE);
INSERT INTO `aplicativo_empleados`(`empleado_id`, `empleado_correo`, `empleado_horario`, `empleado_nombre`, `empleado_apellido`, `empleado_ap_paterno`, `empleado_ap_materno`, `empleado_docente`, `created_at`, `updated_at`) VALUES (200087,'miguel.lozada@usalud.edu.mx','1','MIGUEL ','LOZADA LÓPEZ','LOZADA','LÓPEZ',1,CURRENT_DATE,CURRENT_DATE);
INSERT INTO `aplicativo_empleados`(`empleado_id`, `empleado_correo`, `empleado_horario`, `empleado_nombre`, `empleado_apellido`, `empleado_ap_paterno`, `empleado_ap_materno`, `empleado_docente`, `created_at`, `updated_at`) VALUES (200088,'nacsate.ramirez@usalud.edu.mx','1','NAC-SATE ','RAMÍREZ SÁNCHEZ','RAMÍREZ','SÁNCHEZ',1,CURRENT_DATE,CURRENT_DATE);
INSERT INTO `aplicativo_empleados`(`empleado_id`, `empleado_correo`, `empleado_horario`, `empleado_nombre`, `empleado_apellido`, `empleado_ap_paterno`, `empleado_ap_materno`, `empleado_docente`, `created_at`, `updated_at`) VALUES (200089,'jorge.osorio@usalud.edu.mx','1','JORGE ARMANDO','OSORIO SANDOVAL','OSORIO','SANDOVAL',1,CURRENT_DATE,CURRENT_DATE);
INSERT INTO `aplicativo_empleados`(`empleado_id`, `empleado_correo`, `empleado_horario`, `empleado_nombre`, `empleado_apellido`, `empleado_ap_paterno`, `empleado_ap_materno`, `empleado_docente`, `created_at`, `updated_at`) VALUES (200090,'gisela.cabanas@usalud.edu.mx','1','GISELA ','CABAÑAS BENITEZ','CABAÑAS','BENITEZ',1,CURRENT_DATE,CURRENT_DATE);
INSERT INTO `aplicativo_empleados`(`empleado_id`, `empleado_correo`, `empleado_horario`, `empleado_nombre`, `empleado_apellido`, `empleado_ap_paterno`, `empleado_ap_materno`, `empleado_docente`, `created_at`, `updated_at`) VALUES (200091,'carlos.abella@usalud.edu.mx','1','CARLOS ANTONIO','ABELLA MEDRANO','ABELLA','MEDRANO',1,CURRENT_DATE,CURRENT_DATE);
INSERT INTO `aplicativo_empleados`(`empleado_id`, `empleado_correo`, `empleado_horario`, `empleado_nombre`, `empleado_apellido`, `empleado_ap_paterno`, `empleado_ap_materno`, `empleado_docente`, `created_at`, `updated_at`) VALUES (200092,'alberto.sanchez@usalud.edu.mx','1','ALBERTO ','SÁNCHEZ LARA','SÁNCHEZ','LARA',1,CURRENT_DATE,CURRENT_DATE);
INSERT INTO `aplicativo_empleados`(`empleado_id`, `empleado_correo`, `empleado_horario`, `empleado_nombre`, `empleado_apellido`, `empleado_ap_paterno`, `empleado_ap_materno`, `empleado_docente`, `created_at`, `updated_at`) VALUES (200093,'alberto.tolentino@usalud.edu.mx','1','ALBERTO ','TOLENTINO FLORES','TOLENTINO','FLORES',1,CURRENT_DATE,CURRENT_DATE);
INSERT INTO `aplicativo_empleados`(`empleado_id`, `empleado_correo`, `empleado_horario`, `empleado_nombre`, `empleado_apellido`, `empleado_ap_paterno`, `empleado_ap_materno`, `empleado_docente`, `created_at`, `updated_at`) VALUES (200094,'eder.hernandez@usalud.edu.mx','1','EDER ','HERNÁNDEZ ANGELINO','HERNÁNDEZ','ANGELINO',1,CURRENT_DATE,CURRENT_DATE);
INSERT INTO `aplicativo_empleados`(`empleado_id`, `empleado_correo`, `empleado_horario`, `empleado_nombre`, `empleado_apellido`, `empleado_ap_paterno`, `empleado_ap_materno`, `empleado_docente`, `created_at`, `updated_at`) VALUES (200095,'silvia.zepeda@usalud.edu.mx','1','SILVIA ','ZEPEDA OLIVERA','ZEPEDA','OLIVERA',1,CURRENT_DATE,CURRENT_DATE);
INSERT INTO `aplicativo_empleados`(`empleado_id`, `empleado_correo`, `empleado_horario`, `empleado_nombre`, `empleado_apellido`, `empleado_ap_paterno`, `empleado_ap_materno`, `empleado_docente`, `created_at`, `updated_at`) VALUES (200096,'oscar.moreno@usalud.edu.mx','1','OSCAR ISAAC','MORENO LAFLOR','MORENO','LAFLOR',1,CURRENT_DATE,CURRENT_DATE);
INSERT INTO `aplicativo_empleados`(`empleado_id`, `empleado_correo`, `empleado_horario`, `empleado_nombre`, `empleado_apellido`, `empleado_ap_paterno`, `empleado_ap_materno`, `empleado_docente`, `created_at`, `updated_at`) VALUES (200097,'xochiquetzatl.jimenez@usalud.edu.mx','1','XOCHIQUETZATL ','JIMENEZ LÓPEZ','JIMENEZ','LÓPEZ',1,CURRENT_DATE,CURRENT_DATE);
INSERT INTO `aplicativo_empleados`(`empleado_id`, `empleado_correo`, `empleado_horario`, `empleado_nombre`, `empleado_apellido`, `empleado_ap_paterno`, `empleado_ap_materno`, `empleado_docente`, `created_at`, `updated_at`) VALUES (200098,'emmanuel.hurtado@usalud.edu.mx','1','JOSÉ EMMANUEL','HURTADO MADRID','HURTADO','MADRID',1,CURRENT_DATE,CURRENT_DATE);
INSERT INTO `aplicativo_empleados`(`empleado_id`, `empleado_correo`, `empleado_horario`, `empleado_nombre`, `empleado_apellido`, `empleado_ap_paterno`, `empleado_ap_materno`, `empleado_docente`, `created_at`, `updated_at`) VALUES (200099,'armando.rendon@usalud.edu.mx','1','ARMANDO MIGUEL','RENDÓN SUÁREZ','RENDÓN','SUÁREZ',1,CURRENT_DATE,CURRENT_DATE);
INSERT INTO `aplicativo_empleados`(`empleado_id`, `empleado_correo`, `empleado_horario`, `empleado_nombre`, `empleado_apellido`, `empleado_ap_paterno`, `empleado_ap_materno`, `empleado_docente`, `created_at`, `updated_at`) VALUES (200100,'armando.garcia@usalud.edu.mx','1','JOSÉ ARMANDO','GARCÍA GUERRERO','GARCÍA','GUERRERO',1,CURRENT_DATE,CURRENT_DATE);
INSERT INTO `aplicativo_empleados`(`empleado_id`, `empleado_correo`, `empleado_horario`, `empleado_nombre`, `empleado_apellido`, `empleado_ap_paterno`, `empleado_ap_materno`, `empleado_docente`, `created_at`, `updated_at`) VALUES (200101,'gerardo.ortiz@usalud.edu.mx','1','GERARDO ','ORTIZ SEGURA','ORTIZ','SEGURA',1,CURRENT_DATE,CURRENT_DATE);
INSERT INTO `aplicativo_empleados`(`empleado_id`, `empleado_correo`, `empleado_horario`, `empleado_nombre`, `empleado_apellido`, `empleado_ap_paterno`, `empleado_ap_materno`, `empleado_docente`, `created_at`, `updated_at`) VALUES (200102,'silvia.arminio@usalud.edu.mx','1','MARÍA SILVIA CORAL','ARMINIO BARRIOS','ARMINIO','BARRIOS',1,CURRENT_DATE,CURRENT_DATE);
INSERT INTO `aplicativo_empleados`(`empleado_id`, `empleado_correo`, `empleado_horario`, `empleado_nombre`, `empleado_apellido`, `empleado_ap_paterno`, `empleado_ap_materno`, `empleado_docente`, `created_at`, `updated_at`) VALUES (200103,'marco.roque@usalud.edu.mx','1','MARCO ANTONIO','ROQUE HERNÁNDEZ','ROQUE','HERNÁNDEZ',1,CURRENT_DATE,CURRENT_DATE);
INSERT INTO `aplicativo_empleados`(`empleado_id`, `empleado_correo`, `empleado_horario`, `empleado_nombre`, `empleado_apellido`, `empleado_ap_paterno`, `empleado_ap_materno`, `empleado_docente`, `created_at`, `updated_at`) VALUES (200104,'mayra.tome@usalud.edu.mx','1','MAYRA DEYANIRA','TOME JARQUIN','TOME','JARQUIN',1,CURRENT_DATE,CURRENT_DATE);
INSERT INTO `aplicativo_empleados`(`empleado_id`, `empleado_correo`, `empleado_horario`, `empleado_nombre`, `empleado_apellido`, `empleado_ap_paterno`, `empleado_ap_materno`, `empleado_docente`, `created_at`, `updated_at`) VALUES (200105,'ivan.melendez@usalud.edu.mx','1','IVÁN ','MELÉNDEZ GARCÍA','MELÉNDEZ','GARCÍA',1,CURRENT_DATE,CURRENT_DATE);
INSERT INTO `aplicativo_empleados`(`empleado_id`, `empleado_correo`, `empleado_horario`, `empleado_nombre`, `empleado_apellido`, `empleado_ap_paterno`, `empleado_ap_materno`, `empleado_docente`, `created_at`, `updated_at`) VALUES (200106,'gulmaro.perez@usalud.edu.mx','1','JOSÉ GULMARO','PÉREZ JUÁREZ','PÉREZ','JUÁREZ',1,CURRENT_DATE,CURRENT_DATE);
INSERT INTO `aplicativo_empleados`(`empleado_id`, `empleado_correo`, `empleado_horario`, `empleado_nombre`, `empleado_apellido`, `empleado_ap_paterno`, `empleado_ap_materno`, `empleado_docente`, `created_at`, `updated_at`) VALUES (200107,'ana.lopez@usalud.edu.mx','1','ANA JACQUELINE','LÓPEZ OCHOA','LÓPEZ','OCHOA',1,CURRENT_DATE,CURRENT_DATE);
INSERT INTO `aplicativo_empleados`(`empleado_id`, `empleado_correo`, `empleado_horario`, `empleado_nombre`, `empleado_apellido`, `empleado_ap_paterno`, `empleado_ap_materno`, `empleado_docente`, `created_at`, `updated_at`) VALUES (200108,'samantha.perez@usalud.edu.mx','1','SAMANTHA ','PÉREZ CAVAZOS','PÉREZ','CAVAZOS',1,CURRENT_DATE,CURRENT_DATE);
INSERT INTO `aplicativo_empleados`(`empleado_id`, `empleado_correo`, `empleado_horario`, `empleado_nombre`, `empleado_apellido`, `empleado_ap_paterno`, `empleado_ap_materno`, `empleado_docente`, `created_at`, `updated_at`) VALUES (200109,'maricruz.munoz@usalud.edu.mx','1','MARICRUZ ','MUÑOZ LÓPEZ','MUÑOZ','LÓPEZ',1,CURRENT_DATE,CURRENT_DATE);
INSERT INTO `aplicativo_empleados`(`empleado_id`, `empleado_correo`, `empleado_horario`, `empleado_nombre`, `empleado_apellido`, `empleado_ap_paterno`, `empleado_ap_materno`, `empleado_docente`, `created_at`, `updated_at`) VALUES (200110,'francisco.arroyo@usalud.edu.mx','1','FRANCISCO JAVIER','ARROYO CRUZ','ARROYO','CRUZ',1,CURRENT_DATE,CURRENT_DATE);
INSERT INTO `aplicativo_empleados`(`empleado_id`, `empleado_correo`, `empleado_horario`, `empleado_nombre`, `empleado_apellido`, `empleado_ap_paterno`, `empleado_ap_materno`, `empleado_docente`, `created_at`, `updated_at`) VALUES (200111,'joaquin.hernandez@usalud.edu.mx','1','JOAQUÍN ','HERNÁNDEZ ROMÁN','HERNÁNDEZ','ROMÁN',1,CURRENT_DATE,CURRENT_DATE);
INSERT INTO `aplicativo_empleados`(`empleado_id`, `empleado_correo`, `empleado_horario`, `empleado_nombre`, `empleado_apellido`, `empleado_ap_paterno`, `empleado_ap_materno`, `empleado_docente`, `created_at`, `updated_at`) VALUES (200112,'nazario.juarez@usalud.edu.mx','1','JOSÉ NAZARIO','JUÁREZ FLORES','JUÁREZ','FLORES',1,CURRENT_DATE,CURRENT_DATE);
INSERT INTO `aplicativo_empleados`(`empleado_id`, `empleado_correo`, `empleado_horario`, `empleado_nombre`, `empleado_apellido`, `empleado_ap_paterno`, `empleado_ap_materno`, `empleado_docente`, `created_at`, `updated_at`) VALUES (200114,'denisse.cruz@usalud.edu.mx','1','DENISSE','CRUZ  TREJO','CRUZ ','TREJO',1,CURRENT_DATE,CURRENT_DATE);
INSERT INTO `aplicativo_empleados`(`empleado_id`, `empleado_correo`, `empleado_horario`, `empleado_nombre`, `empleado_apellido`, `empleado_ap_paterno`, `empleado_ap_materno`, `empleado_docente`, `created_at`, `updated_at`) VALUES (200115,'luis.cortez@usalud.edu.mx','1','JOSÉ LUIS','CORTÉZ SÁNCHEZ','CORTÉZ','SÁNCHEZ',1,CURRENT_DATE,CURRENT_DATE);
INSERT INTO `aplicativo_empleados`(`empleado_id`, `empleado_correo`, `empleado_horario`, `empleado_nombre`, `empleado_apellido`, `empleado_ap_paterno`, `empleado_ap_materno`, `empleado_docente`, `created_at`, `updated_at`) VALUES (200117,'jose.deveaux@usalud.edu.mx ','1','JOSÉ','DEVEAUX HOMS','DEVEAUX','HOMS',1,CURRENT_DATE,CURRENT_DATE);
INSERT INTO `aplicativo_empleados`(`empleado_id`, `empleado_correo`, `empleado_horario`, `empleado_nombre`, `empleado_apellido`, `empleado_ap_paterno`, `empleado_ap_materno`, `empleado_docente`, `created_at`, `updated_at`) VALUES (200118,'lorena.leonor@usalud.edu.mx','1','LORENA','LEONOR PERAL','LEONOR','PERAL',1,CURRENT_DATE,CURRENT_DATE);
INSERT INTO `aplicativo_empleados`(`empleado_id`, `empleado_correo`, `empleado_horario`, `empleado_nombre`, `empleado_apellido`, `empleado_ap_paterno`, `empleado_ap_materno`, `empleado_docente`, `created_at`, `updated_at`) VALUES (200119,'victor.viruega@usalud.edu.mx','1','VÍCTOR IVÁN','VIRUEGA GONGORA','VIRUEGA','GONGORA',1,CURRENT_DATE,CURRENT_DATE);
INSERT INTO `aplicativo_empleados`(`empleado_id`, `empleado_correo`, `empleado_horario`, `empleado_nombre`, `empleado_apellido`, `empleado_ap_paterno`, `empleado_ap_materno`, `empleado_docente`, `created_at`, `updated_at`) VALUES (100098,'emmanuel.mitznahuatl@usalud.edu.mx','1','EMMANUEL AGUSTÍN','MITZNAHUATL GONZÁLEZ','MITZNAHUATL','GONZÁLEZ',1,CURRENT_DATE,CURRENT_DATE);

-- por cambio de estructura a docente 

UPDATE `aplicativo_empleados` SET `empleado_correo` = 'GEN', `deleted_at`=CURRENT_DATE WHERE `aplicativo_empleados`.`empleado_id` = 100015;
UPDATE `aplicativo_empleados` SET `empleado_correo` = 'GEN', `deleted_at`=CURRENT_DATE WHERE `aplicativo_empleados`.`empleado_id` = 100078;
UPDATE `aplicativo_empleados` SET `empleado_correo` = 'GEN', `deleted_at`=CURRENT_DATE WHERE `aplicativo_empleados`.`empleado_id` = 3030004;
UPDATE `aplicativo_empleados` SET `empleado_correo` = 'GEN', `deleted_at`=CURRENT_DATE WHERE `aplicativo_empleados`.`empleado_id` = 100080;



INSERT INTO `aplicativo_usuarios`(`usuario_correo`, `usuario_rol`, `created_at`, `updated_at`) VALUES  ('aure.vera@usalud.edu.mx',5, CURRENT_DATE,CURRENT_DATE);
INSERT INTO `aplicativo_usuarios`(`usuario_correo`, `usuario_rol`, `created_at`, `updated_at`) VALUES  ('carlos.abascal@usalud.edu.mx',5, CURRENT_DATE,CURRENT_DATE);
INSERT INTO `aplicativo_usuarios`(`usuario_correo`, `usuario_rol`, `created_at`, `updated_at`) VALUES  ('diana.rodriguez@usalud.edu.mx',5, CURRENT_DATE,CURRENT_DATE);
INSERT INTO `aplicativo_usuarios`(`usuario_correo`, `usuario_rol`, `created_at`, `updated_at`) VALUES  ('eugenio.salas@usalud.edu.mx',5, CURRENT_DATE,CURRENT_DATE);
INSERT INTO `aplicativo_usuarios`(`usuario_correo`, `usuario_rol`, `created_at`, `updated_at`) VALUES  ('fracisco.fernandez@usalud.edu.mx',5, CURRENT_DATE,CURRENT_DATE);
INSERT INTO `aplicativo_usuarios`(`usuario_correo`, `usuario_rol`, `created_at`, `updated_at`) VALUES  ('irvin.hans@usalud.edu.mx',5, CURRENT_DATE,CURRENT_DATE);
INSERT INTO `aplicativo_usuarios`(`usuario_correo`, `usuario_rol`, `created_at`, `updated_at`) VALUES  ('jacqueline.garcia@usalud.edu.mx',5, CURRENT_DATE,CURRENT_DATE);
INSERT INTO `aplicativo_usuarios`(`usuario_correo`, `usuario_rol`, `created_at`, `updated_at`) VALUES  ('joel.delacruz@usalud.edu.mx',5, CURRENT_DATE,CURRENT_DATE);
INSERT INTO `aplicativo_usuarios`(`usuario_correo`, `usuario_rol`, `created_at`, `updated_at`) VALUES  ('juan.flores@usalud.edu.mx',5, CURRENT_DATE,CURRENT_DATE);
INSERT INTO `aplicativo_usuarios`(`usuario_correo`, `usuario_rol`, `created_at`, `updated_at`) VALUES  ('karla.sanabria@usalud.edu.mx',5, CURRENT_DATE,CURRENT_DATE);
INSERT INTO `aplicativo_usuarios`(`usuario_correo`, `usuario_rol`, `created_at`, `updated_at`) VALUES  ('leslie.moranchel@usalud.edu.mx',5, CURRENT_DATE,CURRENT_DATE);
INSERT INTO `aplicativo_usuarios`(`usuario_correo`, `usuario_rol`, `created_at`, `updated_at`) VALUES  ('manuel.valentin@usalud.edu.mx',5, CURRENT_DATE,CURRENT_DATE);
INSERT INTO `aplicativo_usuarios`(`usuario_correo`, `usuario_rol`, `created_at`, `updated_at`) VALUES  ('mayela.gutierrez@usalud.edu.mx',5, CURRENT_DATE,CURRENT_DATE);
INSERT INTO `aplicativo_usuarios`(`usuario_correo`, `usuario_rol`, `created_at`, `updated_at`) VALUES  ('rene.lazcano@usalud.edu.mx',5, CURRENT_DATE,CURRENT_DATE);
INSERT INTO `aplicativo_usuarios`(`usuario_correo`, `usuario_rol`, `created_at`, `updated_at`) VALUES  ('roberto.ramos@usalud.edu.mx',5, CURRENT_DATE,CURRENT_DATE);
INSERT INTO `aplicativo_usuarios`(`usuario_correo`, `usuario_rol`, `created_at`, `updated_at`) VALUES  ('victor.rojas@usalud.edu.mx',5, CURRENT_DATE,CURRENT_DATE);
INSERT INTO `aplicativo_usuarios`(`usuario_correo`, `usuario_rol`, `created_at`, `updated_at`) VALUES  ('liliana.abraham@usalud.edu.mx',5, CURRENT_DATE,CURRENT_DATE);


INSERT INTO `aplicativo_empleados`(`empleado_id`, `empleado_correo`, `empleado_horario`, `empleado_nombre`, `empleado_apellido`, `empleado_ap_paterno`, `empleado_ap_materno`,  `empleado_docente`, `created_at`, `updated_at`) VALUES (200133,'gabriela.gomez@usalud.edu.mx',1,'GABRIELA OLLYNI','GÓMEZ RIVERA','GÓMEZ','RIVERA',1,CURRENT_DATE,CURRENT_DATE);
INSERT INTO `aplicativo_empleados`(`empleado_id`, `empleado_correo`, `empleado_horario`, `empleado_nombre`, `empleado_apellido`, `empleado_ap_paterno`, `empleado_ap_materno`,  `empleado_docente`, `created_at`, `updated_at`) VALUES (200123,'carlos.abascal@usalud.edu.mx',1,'CARLOS','ABASCAL QUINTANA','ABASCAL','QUINTANA',1,CURRENT_DATE,CURRENT_DATE);
INSERT INTO `aplicativo_empleados`(`empleado_id`, `empleado_correo`, `empleado_horario`, `empleado_nombre`, `empleado_apellido`, `empleado_ap_paterno`, `empleado_ap_materno`,  `empleado_docente`, `created_at`, `updated_at`) VALUES (200121,'irvin.hans@usalud.edu.mx',1,'IRVIN','HANS GARDUÑO','HANS','GARDUÑO',1,CURRENT_DATE,CURRENT_DATE);
INSERT INTO `aplicativo_empleados`(`empleado_id`, `empleado_correo`, `empleado_horario`, `empleado_nombre`, `empleado_apellido`, `empleado_ap_paterno`, `empleado_ap_materno`,  `empleado_docente`, `created_at`, `updated_at`) VALUES (200124,'joel.delacruz@usalud.edu.mx',1,'JOEL','DE LA CRUZ ENRIQUEZ','DE LA CRUZ','ENRIQUEZ',1,CURRENT_DATE,CURRENT_DATE);
INSERT INTO `aplicativo_empleados`(`empleado_id`, `empleado_correo`, `empleado_horario`, `empleado_nombre`, `empleado_apellido`, `empleado_ap_paterno`, `empleado_ap_materno`,  `empleado_docente`, `created_at`, `updated_at`) VALUES (200130,'karla.sanabria@usalud.edu.mx',1,'KARLA IVETTE','SANABRIA CASTILLO','SANABRIA','CASTILLO',1,CURRENT_DATE,CURRENT_DATE);
INSERT INTO `aplicativo_empleados`(`empleado_id`, `empleado_correo`, `empleado_horario`, `empleado_nombre`, `empleado_apellido`, `empleado_ap_paterno`, `empleado_ap_materno`,  `empleado_docente`, `created_at`, `updated_at`) VALUES (200131,'rene.lazcano@usalud.edu.mx',1,'RENE','LAZCANO FERNÁNDEZ','LAZCANO','FERNÁNDEZ',1,CURRENT_DATE,CURRENT_DATE);
INSERT INTO `aplicativo_empleados`(`empleado_id`, `empleado_correo`, `empleado_horario`, `empleado_nombre`, `empleado_apellido`, `empleado_ap_paterno`, `empleado_ap_materno`,  `empleado_docente`, `created_at`, `updated_at`) VALUES (200134,'yessica.cosme@usalud.edu.mx',1,'YESSICA IBELITH','COSME HERRERA','COSME','HERRERA',1,CURRENT_DATE,CURRENT_DATE);
INSERT INTO `aplicativo_empleados`(`empleado_id`, `empleado_correo`, `empleado_horario`, `empleado_nombre`, `empleado_apellido`, `empleado_ap_paterno`, `empleado_ap_materno`,  `empleado_docente`, `created_at`, `updated_at`) VALUES (200113,'diana.rodriguez@usalud.edu.mx',1,'DIANA PAOLA','RODRÍGUEZ VALDÉS','RODRÍGUEZ','VALDÉS',1,CURRENT_DATE,CURRENT_DATE);
INSERT INTO `aplicativo_empleados`(`empleado_id`, `empleado_correo`, `empleado_horario`, `empleado_nombre`, `empleado_apellido`, `empleado_ap_paterno`, `empleado_ap_materno`,  `empleado_docente`, `created_at`, `updated_at`) VALUES (200120,'fracisco.fernandez@usalud.edu.mx',1,'FRANCISCO MIGUEL','FERNÁNDEZ ANDRADE','FERNÁNDEZ','ANDRADE',1,CURRENT_DATE,CURRENT_DATE);
INSERT INTO `aplicativo_empleados`(`empleado_id`, `empleado_correo`, `empleado_horario`, `empleado_nombre`, `empleado_apellido`, `empleado_ap_paterno`, `empleado_ap_materno`,  `empleado_docente`, `created_at`, `updated_at`) VALUES (200128,'jacqueline.garcia@usalud.edu.mx',1,'JACQUELINE','GARCÍA MARTÍNEZ','GARCÍA','MARTÍNEZ',1,CURRENT_DATE,CURRENT_DATE);
INSERT INTO `aplicativo_empleados`(`empleado_id`, `empleado_correo`, `empleado_horario`, `empleado_nombre`, `empleado_apellido`, `empleado_ap_paterno`, `empleado_ap_materno`,  `empleado_docente`, `created_at`, `updated_at`) VALUES (200129,'juan.flores@usalud.edu.mx',1,'JUAN ARTURO','FLORES REYES','FLORES','REYES',1,CURRENT_DATE,CURRENT_DATE);
INSERT INTO `aplicativo_empleados`(`empleado_id`, `empleado_correo`, `empleado_horario`, `empleado_nombre`, `empleado_apellido`, `empleado_ap_paterno`, `empleado_ap_materno`,  `empleado_docente`, `created_at`, `updated_at`) VALUES (200126,'leslie.moranchel@usalud.edu.mx',1,'LESLIE','MORANCHEL GARCÍA','MORANCHEL','GARCÍA',1,CURRENT_DATE,CURRENT_DATE);
INSERT INTO `aplicativo_empleados`(`empleado_id`, `empleado_correo`, `empleado_horario`, `empleado_nombre`, `empleado_apellido`, `empleado_ap_paterno`, `empleado_ap_materno`,  `empleado_docente`, `created_at`, `updated_at`) VALUES (200125,'mayela.gutierrez@usalud.edu.mx',1,'MAYELA','GUTIÉRREZ REYES','GUTIÉRREZ','REYES',1,CURRENT_DATE,CURRENT_DATE);
INSERT INTO `aplicativo_empleados`(`empleado_id`, `empleado_correo`, `empleado_horario`, `empleado_nombre`, `empleado_apellido`, `empleado_ap_paterno`, `empleado_ap_materno`,  `empleado_docente`, `created_at`, `updated_at`) VALUES (200132,'roberto.ramos@usalud.edu.mx',1,'ROBERTO','RAMOS TERCERO','RAMOS','TERCERO',1,CURRENT_DATE,CURRENT_DATE);
INSERT INTO `aplicativo_empleados`(`empleado_id`, `empleado_correo`, `empleado_horario`, `empleado_nombre`, `empleado_apellido`, `empleado_ap_paterno`, `empleado_ap_materno`,  `empleado_docente`, `created_at`, `updated_at`) VALUES (200122,'victor.rojas@usalud.edu.mx',1,'VICTOR','ROJAS FIGUEROA','ROJAS','FIGUEROA',1,CURRENT_DATE,CURRENT_DATE);

