INSERT INTO `aca_aulas`(`aula_id`, `aula_nombre`, `aula_descripccion`, `aula_cupo_mx`) VALUES 
('1','EN LINEA','SESION DE GOOGLE CLASSROOM','100') ,
('101','LABORATORIO DE INFORMATICA','SALÓN PARA DISPONIBILIDAD EQUIPO DE COMPUTO (12-16)','35'), 
('102','AULA','AULA PARA DOCENCIA','35'), 
('103','AULA','SALÓN RESGUARDO EQUIPO CÓMPUTO','35'), 
('106','LABORATORIO MORFOFISIOLOGÍA','PRACTICA DOCENTE','35'),
('107','LABORATORIO PROPEDÉUTICA','PRÁCTICA DOCENTE, SIMULADORES.','35'),
('108','LABRORATORIO DE DISECCOÓN Y ANATOMÍA','PRACTICA DOCENTE','35'),  
('201','AULA','AULA PARA DOCENCIA','35'),   
('202','AULA','AULA PARA DOCENCIA','35'),   
('203','AULA','AULA PARA DOCENCIA','35'),   
('204','AULA','AULA PARA DOCENCIA','35'),   
('205','AULA DE APRENDIZAJE BASADO EN PROBLEMAS','PRÁCTICA DOCENTE SIMULADORES','35'),   
('205-B','ANEXO','CÁMARA GESELL DOCENTE','35'),   
('AUDITORIO','AUDITORIO','EVENTOS VARIOS','35'),  
('SALA DE MAESTROS','SALA DE MAESTROS','IMPARTIR DOCENCIA A DISTANCIA','100'),  
('PREOPERATORIO','PREOPERATORIO','PRÁCTICA DOCENTE, SIMULADORES.','35'),  
('VESTIDOR','VESTIDOR','PRÁCTICA DOCENTE.','35');