-- ----------------- --
-- Bajas definitivas --
-- ----------------- --
update alumnos_generales  set deleted_at ='2022-01-02' where alumno_id in ('200230580','200291173','200260405','200260382','200280526','200260983','200201293','200280916','200280280','200270872','200260685',
'200281125','200220359','200231455','200290363','200260536','200230150','200200523','200160037','210100201','200170079','210100548','200180115','210100115','210100429','210100019','200231263','210203080',
'210200346','210203534','210202137','210201444','210200616','210200646','210200108','210100519','210202765','210201201','210201573','210100091','210100636','210203525','210202101','210202950','210201618',
'210202629','210203516','210200796','210200217','210203034','210200214','210100039','210203483','210201773','210203538','210202862','210100405','210100386','210100366','210100162','210202798','210202779',
'210202589','210201191','210202695','210200392','210201006','210203744','210201843','210201297','210203594','210203591','210200492','200100039','210201507','210202684','210202560','210201114','210203283',
'210203752','210201026','200280450','200241429','200211070','200220144','200290706','200220553','200230770','200200380','200221227','200250369','200201320','200200487','200281323','200210675','200231203',
'200100058','200140157','200180162','200150002','200160173','200160132','200170028','200130133','200200154','200290533','200240567','200290923','200201349','200211341','200250238','200291259','200250654',
'200250950','200250440','200291034','200290053','200231129','200200254','200201348','200240494','200270167','200120195','200120145','200190114','200270476','210100050','210202245','210203317','210281048',
'210201479','210201381');
-- ---------------- --
-- Bajas Temporales --
-- ---------------- --
update alumnos_generales  set deleted_at ='2022-01-02' where alumno_id in ('200231468','200260326');

-- -------------- --
-- No reinscritos -- cero resultados
-- -------------- --
update alumnos_generales  set deleted_at ='2022-01-02' where alumno_id in ('200150194','200150187','200221207','200231205','200210481','200290920','200241315','200270591','200240721','200200092','200220229',
'200270652','200210933','200211230','200231112','200280408','200200663','200200882','200290995','200281169','200260708','200290741','200230913');

-- ----------------------- --
-- por materias reprobadas -- 
-- ----------------------- --
update alumnos_generales  set deleted_at ='2022-01-02' where alumno_id in ('200100058','200140157','200180162','200150002','200160173','200160132','200170028','200130133','200200154','200290533','200240567',
'200290923','200201349','200211341','200250238','200291259','200250654','200250950','200250440','200291034','200290053','200231129','200200254','200201348','200240494','200270167','200120195','200120145',
'200190114');

-- -------------- --
-- no procedentes -- 
-- -------------- --
update alumnos_generales  set deleted_at ='2022-01-02' where alumno_id in ('200211341','200250238','200280450','200201348');